Repository: echosoil/echorepo-lite
Catalog: echorepo/translations/*/LC_MESSAGES/messages.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lb, lt, lv, nb, nl, pl, pt, ro, sk, sv

source: All canonical (zip)
bg: Всички канонични (zip)
cs: Všechny kanonické (zip)
da: Alle kanoniske (zip)
de: Alle kanonisch (zip)
el: Όλα τα κανονικά (zip)
es: Todo canónico (zip)
et: Kõik kanoonilised (zip)
fi: Kaikki kanoniset (zip)
fr: Tous canoniques (zip)
hr: Svi kanonski podaci (zip)
hu: Minden kanonikus (zip)
it: Tutto canonica (zip)
lb: All kanonesch Donnéeën (zip)
lv: Visi kanoniskie (zip)
nb: Alle kanoniske (zip)
nl: Alle canoniek (zip)
pl: Wszystkie kanoniczne (zip)
pt: Todos canónicos (zip)
ro: Toate canonice (zip)
sk: Všetky kanonické (zips)
sv: Alla kanoniska (zip)

source: Apply pH filter
bg: Нанесете pH филтър
cs: Aplikovat filtr pH
da: Påfør pH-filter
de: PH-Filter anwenden
el: Εφαρμογή φίλτρου pH
es: Aplicar filtro pH
et: Rakenda pH filter
fi: Käytä pH-suodatinta
fr: Appliquer le pH filter
hr: Primijeni pH filtar
hu: A pH-szűrő alkalmazása
it: Applicare il filtro pH
lb: pH-Filter uwenden
lt: NAME OF TRANSLATORS
lv: Piemērot pH filtru
nb: Påfør pH-filter
nl: PH-filter toepassen
pl: Zastosuj filtr pH
pt: Aplicar filtro de pH
ro: Aplică filtrul pH
sk: Aplikovať pH filter
sv: Applicera pH-filter

source: Export rows matching current pH filter
bg: Експортиране на редове, отговарящи на текущия филтър за рН
cs: Exportovat řádky odpovídající současnému pH filtru
da: Eksportér rækker der matcher nuværende pH-filter
de: Exportieren von Zeilen, die mit dem aktuellen pH-Filter übereinstimmen
el: Εξαγωγή γραμμών που ταιριάζουν με το τρέχον φίλτρο pH
es: Filas de exportación que coinciden con el filtro de pH actual
et: Aktiivse pH filtriga sobivate ridade eksport
fi: Vie nykyisen pH-suotimen mukaiset rivit
fr: Exporter des lignes correspondant au filtre pH actuel
hr: Izvezi retke koji odgovaraju trenutačnom pH filtru
hu: Az aktuális pH-szűrőhöz illeszkedő sorok exportálása
it: Esporta righe corrispondenti al filtro pH corrente
lb: Zeilen exportéieren, déi dem aktuelle pH-Filter entspriechen
lt: Eksportuoti eilutes, atitinkančias dabartinį pH filtrą
lv: Eksportēt rindas atbilstoši pašreizējam pH filtram
nb: Eksporter rader som passer til gjeldende pH-filter
nl: Rijen exporteren die overeenkomen met het huidige pH-filter
pl: Eksportuj wiersze pasujące do bieżącego filtra pH
pt: Exportar linhas correspondentes ao filtro de pH atual
ro: Exportă rânduri de potrivire filtru curent pH
sk: Exportovať riadky zodpovedajúce aktuálnemu pH filtru
sv: Exportrader som matchar aktuellt pH-filter

source: Privacy information
bg: Информация за поверителност
cs: Informace o ochraně osobních údajů
da: Oplysninger om privatlivets fred
de: Informationen zum Datenschutz
el: Πληροφορίες απορρήτου
es: Información de privacidad
et: Privaatsusandmed
fi: Yksityisyydensuoja
fr: Informations personnelles
hr: Informacije o privatnosti
hu: Adatvédelmi információk
it: Informazioni sulla privacy
lb: Dateschutzinformatioun
lt: Privatumo informacija
lv: Informācija par privātumu
nb: Personverninformasjon
nl: Privacy-informatie
pl: Informacje o prywatności
pt: Informação sobre privacidade
ro: Informații privind confidențialitatea
sk: Informácie o ochrane súkromia
sv: Integritetsinformation

source: I have read the privacy information above and I consent to the processing of my personal data for this project.
bg: Прочетох информацията за поверителност по-горе и съм съгласен с обработването на личните ми данни за Този проект.
cs: Přečetl jsem si informace o soukromí výše a souhlasím se zpracováním svých osobních údajů pro Tento projekt.
da: Jeg har læst oplysningerne om beskyttelse af personlige oplysninger ovenfor, og jeg accepterer behandlingen af mine personlige data for dette projekt.
de: Ich habe die oben genannten Datenschutzinformationen gelesen und stimme der Verarbeitung meiner personenbezogenen Daten für dieses Projekt.
el: Έχω διαβάσει τις παραπάνω πληροφορίες απορρήτου και συναινώ στην επεξεργασία των προσωπικών μου δεδομένων για Αυτό το έργο.
es: He leído la información de privacidad arriba y consiento el procesamiento de mis datos personales para este proyecto.
et: Olen lugenud privaatsusteavet ja nõustun oma isikuandmete töötlemisega. projekti.
fi: Olen lukenut yllä olevat tietosuojatiedot ja hyväksyn henkilötietojeni käsittelyn Tämä projekti.
fr: J'ai lu les informations de confidentialité ci-dessus et j'accepte le traitement de mes données personnelles pour ce projet.
hr: Pročitao/la sam gore navedene informacije o privatnosti i pristajem na obradu svojih osobnih podataka za ovaj projekt.
hu: Elolvastam a fenti adatvédelmi információkat, és hozzájárulok személyes adataim feldolgozásához Ez a projekt.
it: Ho letto le informazioni sulla privacy sopra e acconsento al trattamento dei miei dati personali per questo progetto.
lb: Ech hunn d’Dateschutzinformatioun hei uewen gelies a stëmmen der Veraarbechtung vu menge perséinlechen Donnéeë fir dëse Projet zou.
lt: Aš perskaičiau privatumo informaciją, ir aš sutinku, kad mano asmens duomenų apdorojimo šį projektą.
lv: Esmu izlasījis iepriekš minēto informāciju par privātumu un piekrītu savu personas datu apstrādei šis projekts.
nb: Jeg har lest personverninformasjonen ovenfor, og jeg samtykker i behandlingen av mine personopplysninger for dette prosjektet.
nl: Ik heb de privacy informatie hierboven gelezen en ik stem in met de verwerking van mijn persoonsgegevens voor Dit project.
pl: Przeczytałem informacje o prywatności powyżej i wyrażam zgodę na przetwarzanie moich danych osobowych dla Ten projekt.
pt: Eu li as informações de privacidade acima e eu consenti com o processamento de meus dados pessoais para Este projecto.
ro: Am citit informațiile de confidențialitate de mai sus și sunt de acord cu prelucrarea datelor mele personale pentru Acest proiect.
sk: Čítal som vyššie uvedené informácie o ochrane osobných údajov a súhlasím so spracovaním mojich osobných údajov pre Tento projekt.
sv: Jag har läst sekretessinformationen ovan och jag samtycker till behandlingen av mina personuppgifter för Detta projekt.

source: Accept and continue
bg: Приемане и продължаване
cs: Přijmout a pokračovat
da: Accepter og fortsæt
de: Akzeptieren und fortfahren
el: Αποδοχή και συνέχιση
es: Aceptar y continuar
et: Võta vastu ja jätka
fi: Hyväksy ja jatka
fr: Accepter et poursuivre
hr: Prihvati i nastavi
hu: Fogadja el és folytassa
it: Accettare e continuare
lb: Akzeptéieren a weider
lt: Priimti ir tęsti
lv: Pieņemt un turpināt
nb: Godta og fortsette
nl: Accepteren en voortzetten
pl: Zaakceptuj i kontynuuj
pt: Aceitar e continuar
ro: Acceptă şi continuă
sk: Prijať a pokračovať
sv: Acceptera och fortsätta

source: Show on map
bg: Показване на картата
cs: Zobrazit na mapě
da: Vis på kortet
de: Auf der Karte zeigen
el: Εμφάνιση στο χάρτη
es: Mostrar en el mapa
et: Näita kaardil
fi: Näytä kartalta
fr: Afficher sur la carte
hr: Prikaži na karti
hu: Térkép megjelenítése
it: Visualizza sulla mappa
lb: Op der Kaart weisen
lt: Rodyti žemėlapyje
lv: Rādīt kartē
nb: Vis på kart
nl: Op kaart tonen
pl: Pokaż na mapie
pt: Mostrar no mapa
ro: Arată pe hartă
sk: Zobraziť na mape
sv: Visa på karta

source: Could not locate this sample on the map.
bg: Тази проба не може да бъде намерена на картата.
cs: Nelze najít tento vzorek na mapě.
da: Kunne ikke finde denne prøve på kortet.
de: Diese Probe konnte nicht auf der Karte lokalisiert werden.
el: Αδυναμία εντοπισμού του δείγματος στο χάρτη.
es: No podía localizar esta muestra en el mapa.
et: Selle näidise leidmine kaardil nurjus.
fi: Tätä näytettä ei löytynyt kartalta.
fr: Impossible de localiser cet échantillon sur la carte.
hr: Nije moguće pronaći ovaj uzorak na karti.
hu: Nem sikerült megtalálni ezt a mintát a térképen.
it: Non è possibile individuare questo campione sulla mappa.
lb: Dës Prouf konnt net op der Kaart lokaliséiert ginn.
lt: @ info: whatsthis.
lv: Neizdevās atrast šo paraugu kartē.
nb: Kunne ikke finne denne prøven på kartet.
nl: Kon dit monster niet vinden op de kaart.
pl: Nie można znaleźć tej próbki na mapie.
pt: Não foi possível localizar esta amostra no mapa.
ro: Nu am putut localiza această mostră pe hartă.
sk: Nepodarilo sa nájsť túto vzorku na mape.
sv: Kunde inte hitta detta prov på kartan.

source: Any country
bg: Всяка държава
cs: Každá země
da: Alle lande
de: Jedes Land
el: Οποιαδήποτε χώρα
es: Cualquier país
et: Iga riik
fi: Mikä tahansa maa
fr: Tout pays
hr: Bilo koja država
hu: Bármely ország
it: Paese
lb: All Land
lt: Šalis
lv: Jebkura valsts
nb: Ethvert land
nl: Elk land
pl: Każdy kraj
pt: Qualquer país
ro: Orice țară
sk: Každá krajina
sv: Alla länder

source: pH min
bg: pH мин
el: π H min

source: pH max
bg: максимално pH
el: π H max
et: pH maksimum
hr: pH maks
hu: max. pH

source: Date from
bg: Дата от
cs: Datum od
da: Dato
de: Datum
el: Ημερομηνία από
es: Fecha
et: Kuupäev
fi: Päivämäärä
fr: Date
hr: Datum od
hu: Dátum
it: Data da
lb: Datum vun
lt: Data nuo
lv: Datums
nb: Dato fra
nl: Datum
pl: Data
pt: Data de
ro: Data de la
sk: Dátum
sv: Datum från

source: Date to
bg: Дата до
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha en que
et: Kohting
fi: Päivämäärä
fr: À ce jour
hr: Datum do
hu: Időpont
it: Data di
lb: Datum bis
lt: Data
lv: Datums
nb: Dato til
nl: Datum tot
pl: Data
pt: Data a
ro: Data la
sk: Dátum
sv: Datum för

source: Export current search
bg: Експортиране на текущото търсене
cs: Exportovat aktuální vyhledávání
da: Eksportér nuværende søgning
de: Aktuelle Suche exportieren
el: Εξαγωγή τρέχουσας αναζήτησης
es: Búsqueda actual de exportación
et: Ekspordi aktiivne otsing
fi: Vie nykyinen haku
fr: Exporter la recherche actuelle
hr: Izvezi trenutačnu pretragu
hu: Aktuális keresés exportálása
it: Ricerca corrente di esportazione
lb: Aktuell Sich exportéieren
lt: Eksportuoti dabartinę paiešką
lv: Eksportēt pašreizējo meklēšanu
nb: Eksporter gjeldende søk
nl: Huidige zoekopdracht exporteren
pl: Eksportuj bieżące wyszukiwanie
pt: Exportar a pesquisa atual
ro: Exportă căutarea curentă
sk: Exportovať aktuálne vyhľadávanie
sv: Exportera aktuell sökning

source: Sign in to export results as ZIP.
bg: Впишете резултатите от износа като ZIP.
cs: Přihlaste se k exportním výsledkům jako ZIP.
da: Log ind for at eksportere resultater som ZIP.
de: Melden Sie sich an, um die Ergebnisse als ZIP zu exportieren.
el: Συνδεθείτε στα αποτελέσματα των εξαγωγών ως ZIP.
es: Inicie sesión para exportar resultados como ZIP.
et: Logige eksporditulemustesse ZIP-na.
fi: Kirjaudu vientituloksiin ZIP:nä.
fr: Connectez-vous aux résultats d'exportation comme ZIP.
hr: Prijavite se kako biste izvezli rezultate kao ZIP.
hu: Jelentkezzen be az exportra, mint ZIP.
it: Accedi per esportare i risultati come ZIP.
lb: Mellt Iech un, fir d’Resultater als ZIP ze exportéieren.
lt: Pasirašykite eksporto rezultatus kaip ZIP.
lv: Pierakstīties eksportēt rezultātus kā ZIP.
nb: Logg på for å eksportere resultater som ZIP.
nl: Meld je aan om resultaten als ZIP te exporteren.
pl: Zaloguj się na wyniki eksportu jako ZIP.
pt: Inicie sessão para exportar resultados como ZIP.
ro: Semnează pentru a exporta rezultatele ca ZIP.
sk: Prihláste sa na export výsledkov ako ZIP.
sv: Logga in för att exportera resultat som ZIP.

source: Timestamp
bg: Времеви печат
cs: Časový údaj
da: Tidsstempel
de: Zeitstempel
el: Χρονοσφραγίδα
et: Ajatempel
fi: Aikaleima
fr: Timbre
hr: Vremenska oznaka
hu: Időbélyegző
lb: Zäitstempel
lt: Laikas
lv: Laika zīmogs
nl: Tijdstempel
pl: Znacznik czasu
pt: Timetamp
sk: Časová pečiatka

source: Collected by
bg: Събрано от
cs: Shromážděné
da: Indsamlet af
de: Gesammelt von
el: Συλλέγεται από
es: Recopilado por
et: Kogutud
fi: Kerää
fr: Collecte par
hr: Prikupio/la
hu: Gyűjtötte:
it: Collezionato da
lb: Gesammelt vun
lt: Renkamas
lv: Savācējs
nb: Samlet av
nl: Verzameld door
pl: Kolekcjonowane
pt: Recolhido por
ro: Colectat de
sk: Zhromažďované
sv: Samlas av

source: Show this sample on map
bg: Показване на тази проба на картата
cs: Zobrazit tento vzorek na mapě
da: Vis denne prøve på kortet
de: Zeigen Sie dieses Beispiel auf der Karte
el: Εμφάνιση του δείγματος στο χάρτη
es: Mostrar esta muestra en el mapa
et: Näidise näitamine kaardil
fi: Näytä näyte kartalta
fr: Afficher cet échantillon sur la carte
hr: Prikaži ovaj uzorak na karti
hu: A minta megjelenítése a térképen
it: Mostra questo campione sulla mappa
lb: Dës Prouf op der Kaart weisen
lt: Rodyti šį mėginį žemėlapyje
lv: Rādīt šo paraugu kartē
nb: Vis denne prøven på kartet
nl: Dit voorbeeld op de kaart tonen
pl: Pokaż tę próbkę na mapie
pt: Mostrar esta amostra no mapa
ro: Arată acest eșantion pe hartă
sk: Zobraziť túto vzorku na mape
sv: Visa detta prov på kartan

source: No results for these filters.
bg: Няма резултати за тези филтри.
cs: Žádné výsledky pro tyto filtry.
da: Ingen resultater for disse filtre.
de: Keine Ergebnisse für diese Filter.
el: Δεν υπάρχουν αποτελέσματα για αυτά τα φίλτρα.
es: No hay resultados para estos filtros.
et: Nende filtrite puhul tulemusi ei ole.
fi: Ei tuloksia näistä suodattimista.
fr: Aucun résultat pour ces filtres.
hr: Nema rezultata za ove filtre.
hu: Ezekre a szűrőkre nincs eredmény.
it: Nessun risultato per questi filtri.
lb: Keng Resultater fir dës Filteren.
lt: Nr rezultatai šių filtrų.
lv: Šiem filtriem rezultātu nav.
nb: Ingen resultater for disse filtrene.
nl: Geen resultaten voor deze filters.
pl: Brak wyników dla tych filtrów.
pt: Nenhum resultado para estes filtros.
ro: Niciun rezultat pentru aceste filtre.
sk: Žiadne výsledky pre tieto filtre.
sv: Inga resultat för dessa filter.

source: ECHOrepo — Zenodo Publications
bg: ECHOrepo год
el: ECHOREPO — Εκδόσεις Zenodo
et: ECHOrepo – Zenodo väljaanded
fi: ECHOrepo
fr: ECHOrepo — Publications Zenodo
hr: ECHOrepo — Publikacije na Zenodu
it: ECHOrepo — Pubblicazioni Zenodo
lb: ECHOrepo — Zenodo-Publikatiounen
lt: ECHORUSIJA - ZENODO Publikacijos
nb: ECHOrepo — Zenodo Publikasjoner
nl: Publikaties van de Europese Gemeenschappen
pt: ECHOrepo — Publicações Zenodo
ro: ECHOrepo
sk: ECHOrepo
sv: ECHOrepo - Zenodo Publikationer

source: Published datasets on Zenodo
bg: Публикувани набори на Зенодо
cs: Publikované soubory dat na Zenodo
da: Offentliggjorte datasæt på Zenodo
de: Veröffentlichte Datensätze auf Zenodo
el: Δημοσίευση συνόλων δεδομένων για το Zenodo
es: Datasets publicados en Zenodo
et: Avaldati Zenodo andmekogumid
fi: Julkaistut tiedot Zenodosta
fr: Données publiées sur Zenodo
hr: Skupovi podataka objavljeni na Zenodu
hu: Megjelent adatok a Zenodo-n
it: Dataset pubblicati su Zenodo
lb: Verëffentlecht Datesätz op Zenodo
lt: Zenodo publikuoti duomenų rinkiniai
lv: Publicētās datu kopas par Zenodo
nb: Publiserte datasett på Zenodo
nl: Gepubliceerde datasets op Zenodo
pl: Opublikowane zbiory danych na temat Zenodo
pt: Conjuntos de dados publicados em Zenodo
ro: Seturi de date publicate pe Zenodo
sk: Publikované súbory údajov o Zenode
sv: Publicerade dataset på Zenodo

source: This page lists ECHOrepo datasets published on Zenodo, with DOI links and suggested references.
bg: В тази страница са изброени набори от данни за ECHOrepo, публикувани на Zenodo, с връзки DOI и препоръки.
cs: Tato stránka zobrazuje ECHOrepo soubory dat zveřejněné na Zenodo, s odkazy na DOI a navrhl odkazy.
da: Denne side viser ECHOrepo datasæt offentliggjort på Zenodo, med DOI links og foreslåede referencer.
de: Diese Seite listet ECHOrepo-Datensätze auf Zenodo mit DOI-Links und vorgeschlagenen Referenzen auf.
el: Η σελίδα αυτή απαριθμεί τα σύνολα δεδομένων ECHOrepo που δημοσιεύονται στο Zenodo, με συνδέσμους DOI και προτεινόμενες αναφορές.
es: Esta página enumera conjuntos de datos ECHOrepo publicados en Zenodo, con enlaces DOI y referencias sugeridas.
et: Sellel lehel on loetletud Zenodos avaldatud ECHOrepo andmekogumid koos DOI linkide ja soovitatud viidetega.
fi: Tällä sivulla on luettelo Zenodossa julkaistuista ECHOrepo-aineistoista DOI-linkeillä ja ehdotetuilla viittauksilla.
fr: Cette page répertorie les ensembles de données ECHOrepo publiés sur Zenodo, avec des liens DOI et des références suggérées.
hr: Na ovoj su stranici navedeni skupovi podataka ECHOrepo objavljeni na Zenodu, s DOI poveznicama i predloženim načinom citiranja.
hu: Ez az oldal a Zenodo-n közzétett ECHOREPO adatkészleteket tartalmazza, DOI linkekkel és javasolt hivatkozásokkal.
it: Questa pagina elenca i dataset ECHOrepo pubblicati su Zenodo, con link DOI e riferimenti suggeriti.
lb: Dës Säit weist ECHOrepo-Datesätz, déi op Zenodo verëffentlecht goufen, mat DOI-Linken a virgeschloene Referenzen.
lt: NAME OF TRANSLATORS.
lv: Šajā lapā uzskaitītas ECHOrepo datu kopas, kas publicētas Zenodo, ar DOI saitēm un ieteiktajām atsaucēm.
nb: Denne siden viser ECHOrepo datasett som er publisert på Zenodo, med DOI lenker og foreslåtte referanser.
nl: Deze pagina bevat ECHOrepo datasets gepubliceerd op Zenodo, met DOI links en voorgestelde referenties.
pl: Ta strona zawiera listę zbiorów danych ECHOREPO opublikowanych na Zenodo, z linkami DOI i sugerowanymi referencjami.
pt: Esta página enumera os conjuntos de dados ECHOrepo publicados em Zenodo, com ligações DOI e referências sugeridas.
ro: Această pagină enumeră seturi de date ECHOrepo publicate pe Zenodo, cu link-uri DOI și referințe sugerate.
sk: Táto stránka obsahuje zoznam súborov ECHOrepo uverejnených na Zenode, s odkazmi DOI a navrhovanými odkazmi.
sv: Denna sida listar ECHOrepo-dataset publicerade på Zenodo, med DOI-länkar och föreslagna referenser.

source: Untitled dataset
bg: Несвързан набор от данни
cs: Nepojmenovaný datový soubor
da: Datasæt uden titel
de: Unbetitelter Datensatz
el: Σύνολο δεδομένων χωρίς τίτλο
et: Pealkirjata andmekogum
fi: Nimeämätön tietokokonaisuus
fr: Ensemble de données sans titre
hr: Skup podataka bez naslova
hu: Névtelen adatkészlet
it: Dataset non legato
lb: Datesaz ouni Titel
lt: Bevardis duomenų rinkinys
lv: Nenosaukts datu kopums
nb: Datasett uten navn
nl: Naamloze dataset
pl: Bez tytułu zbiór danych
pt: Conjunto de dados sem título
ro: Set de date fără titlu
sk: Súbor bez názvu

source: Published at
bg: Публикувано в
cs: Zveřejněno v
da: Offentliggjort i
de: Veröffentlicht in
el: Δημοσίευση
es: Publicado en
et: Avaldatud
fi: Julkaistu
fr: Publié à
hr: Objavljeno
hu: Megjelent:
it: Pubblicato in
lb: Verëffentlecht den
lt: Paskelbta
lv: Publicēts
nb: Publisert på
nl: Gepubliceerd op:
pl: Opublikowany w
pt: Publicado em
ro: Publicat la
sk: Uverejnené v
sv: Publicerad på

source: Version DOI
bg: Версия DOI
cs: Verze DOI
el: Έκδοση DOI
es: Versión DOI
et: Versioon DOI
hr: DOI verzije
hu: DOI verzió
it: Versione DOI
lb: Versiouns-DOI
lt: DOI versija
lv: Versija
nb: Versjon DOI
nl: Versie DOI
pl: Wersja DOI
pt: Versão DOI
ro: Versiunea DOI
sk: Verzia DOI

source: Concept DOI
bg: Концепция DOI
da: Begrebet DOI
de: Konzept DOI
el: Η ιδέα DOI
es: Concepto DOI
fi: Konsepti DOI
hr: DOI koncepta
hu: COCept DOI
lb: Konzept-DOI
lt: Koncepcijos DOI
lv: Koncepcija DOI
nb: Konsept DOI
pl: Koncepcja DOI
pt: Conceito DOI
ro: Conceptul DOI
sk: Koncepcia DOI
sv: Koncept DOI

source: API path
bg: API пътека
cs: Cesta API
da: API-sti
de: API-Pfad
el: Διαδρομή API
es: API
et: API asukoht
fi: API-polku
fr: Chemin de l'API
hr: Putanja API-ja
hu: API út
it: Percorso API
lb: API-Pad
lt: API kelias
lv: API ceļš
nb: API-sti
nl: API-pad
pl: Ścieżka API
pt: Caminho da API
ro: Calea API
sk: Cesta API
sv: API väg

source: Uploaded file
bg: Качване на файл
cs: Nahraný soubor
da: Uploadet fil
de: Hochgeladene Datei
el: Αποστολή αρχείου
es: Archivo cargado
et: Üleslaaditud fail
fi: Ladattu tiedosto
fr: Fichier téléchargé
hr: Prenesena datoteka
hu: Feltöltött fájl
it: File caricato
lb: Eropgelueden Datei
lt: Įkeltas failas
lv: Augšupielādēts fails
nb: Lastet opp fil
nl: Geüpload bestand
pl: Wysłany plik
pt: Ficheiro enviado
ro: Fișier încărcat
sk: Nahraný súbor
sv: Uppladdad fil

source: Deposition ID
bg: Идентификационен код на депозирането
cs: Identifikace depozice
de: ID der Ablagerung
el: ID κατάθεσης
es: ID de deposición
et: Sademe ID
fi: Laskeutumistunniste
fr: ID de dépôt
hr: ID pohrane
hu: Azonosítás
it: ID di deposizione
lb: Depositiouns-ID
lt: Nustatymo ID
lv: Pārslēgšanās ID
nb: Deposisjons-ID
nl: Depositie-ID
pl: Identyfikator pozycji
pt: ID da deposição
ro: ID-ul depozitului
sk: IDENTIFIKÁCIA

source: Concept record ID
bg: Идентификационен код на концептуалния запис
cs: Identifikace koncepčního záznamu
de: ID des Konzeptdatensatzes
el: ID εγγραφής σύλληψης
es: ID de registro de conceptos
et: Kontseptsioonikirje ID
fi: Konseptin tietuetunniste
fr: Numéro d'enregistrement conceptuel
hr: ID zapisa koncepta
hu: A koncepció rekordazonosítója
lb: Konzept-Record-ID
lt: Koncepcijos įrašo ID
lv: Jēdziena ieraksta ID
nb: Konseptpost-ID
nl: ID conceptrecord
pl: Identyfikator zapisu koncepcyjnego
pt: ID do registo de conceitos
ro: ID-ul de înregistrare a conceptului
sk: ID záznamu koncepcie

source: Download source
bg: Източник за изтегляне
cs: Stáhnout zdroj
da: Download kilde
de: Downloadquelle
el: Λήψη πηγής
es: Fuente de descarga
et: Allalaadimisallikas
fi: Lataa lähde
fr: Télécharger la source
hr: Izvor za preuzimanje
hu: A forrás letöltése
it: Scarica sorgente
lb: Download-Quell
lt: Parsisiųsti šaltinį
lv: Lejupielādēt
nb: Last ned kilde
nl: Download bron
pl: Źródło pobierania
pt: Obter fonte
ro: Descarcă sursa
sk: Stiahnuť zdroj
sv: Ladda ner källa

source: source URL
bg: адрес на източника
cs: uRL zdroje
da: kilde- URL
de: quelle URL
el: uRL πηγής
es: uRL
et: allika URL
fi: lähde
fr: uRL source
hr: URL izvora
hu: forrás URL
it: uRL sorgente
lb: Quell-URL
lt: šaltinio URL
lv: pirmkoda URL
nb: kildeadresse
nl: bron-URL
pl: uRL źródła
pt: uRL de origem
ro: uRL sursă
sk: zdrojová URL
sv: källa URL

source: Filters
bg: Филтри
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
et: Filtrid
fi: Suodattimet
fr: Filtres
hr: Filtri
hu: Szűrők
it: Filtri
lb: Filteren
lt: Filtrai
lv: Filtri
nb: Filtre
pl: Filtry
pt: Filtros
ro: Filtre
sk: Filtre
sv: Filter

source: Zenodo page
bg: Страница на Зенодо
cs: Strana Zenodo
da: Zenodo side
de: Zenodo-Seite
el: Σελίδα Zenodo
es: Página de Zenodo
et: Zenodo lehekülg
fi: Zenodo- sivu
fr: Page Zenodo
hr: Stranica na Zenodu
hu: Zenodo oldal
it: Pagina Zenodo
lb: Zenodo-Säit
lt: Zenodo puslapis
lv: Zenodo lapa
nb: Zenodo siden
nl: Zenodo pagina
pl: Strona Zenodo
pt: Página de Zenodo
ro: Pagina Zenodo
sk: Stránka so Zenodom
sv: Zenodo sidan

source: record page
bg: страница за запис
cs: záznamová stránka
da: recordside
de: rekordseite
el: καταγραφή σελίδας
es: página de registro
et: salvestusleht
fi: tietuesivu
fr: page d'enregistrement
hr: stranica zapisa
hu: rekord oldal
it: pagina di registrazione
lb: Record-Säit
lt: įrašas puslapis
lv: ieraksta lapa
nb: rekordside
nl: pagina opnemen
pl: strona rekordowa
pt: página de registro
ro: pagina de înregistrare
sk: nahrávacia stránka

source: Suggested reference
bg: Предложение за позоваване
cs: Navrhovaný odkaz
da: Foreslåede referencer
de: Vorgeschlagene Referenz
el: Προτεινόμενη αναφορά
es: Referencia propuesta
et: Soovituslik viide
fi: Ehdotettu viite
fr: Référence suggérée
hr: Predloženi način citiranja
hu: Javasolt hivatkozás
it: Riferimento consigliato
lb: Virgeschloe Referenz
lt: Siūlyta nuoroda
lv: Ieteiktā atsauce
nb: Foreslått referanse
nl: Voorgestelde referentie
pl: Sugerowane odniesienie
pt: Referência sugerida
ro: Trimitere sugerată
sk: Navrhované odkazy
sv: Föreslagen referens
