Repository: echosoil/echorepo-lite
Catalog: echorepo/translations/*/LC_MESSAGES/messages.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lb, lt, lv, nb, nl, pl, pt, ro, sk, sv

source: ECHOrepo — citizen science soil samples under EU-funded ECHO project
bg: CHOrepo по проект ECHO, финансиран от ЕС
cs: ECHOrepo - vzorky půdy pro vědu občanů v rámci projektu ECHO financovaného EU
da: ECHOREPO - Citizen science soil samples under EU-finansieret ECHO-projekt
de: ECHOrepo — bürgerwissenschaftliche Bodenproben im Rahmen des EU-geförderten ECHO-Projekts
el: ECHOREPO — Δείγματα εδάφους για την επιστήμη των πολιτών στο πλαίσιο του προγράμματος ECHO που χρηματοδοτείται από την ΕΕ
es: ECHOrepo — muestras de suelo de ciencias ciudadanas bajo el proyecto ECHO financiado por la UE
et: ECHOrepo – kodanikuteaduslikud mullaproovid ELi rahastatud ECHO projekti raames
fi: ECHOrepo
fr: ECHOrepo — Échantillons de sol en science citoyenne dans le cadre du projet ECHO financé par l'UE
hr: ECHOrepo — uzorci tla prikupljeni građanskom znanošću u okviru projekta ECHO koji financira EU
hu: ECHOREPO - az uniós finanszírozású ECHO-projekt keretében végzett polgári tudományos talajminták
it: ECHOrepo — Campioni del suolo della scienza dei cittadini nell’ambito del progetto ECHO finanziato dall’UE
lb: ECHOrepo — Buedemprouwen aus der Biergerwëssenschaft am EU-finanzéierten ECHO-Projet
lt: ECHA - Europos Sąjungos finansuojamo ECHO projekto piliečių moksliniai dirvožemio mėginiai
lv: ECHOrepo — ES finansētā ECHO projekta ietvaros iedzīvotāju zinātnes paraugi
nb: ECHOrepo — borgervitenskapelige jordprøver under EU-finansiert ECHO-prosjekt
nl: ECHOrepo
pl: ECHOREpo - próbki gleby naukowej w ramach projektu ECHO finansowanego przez UE
pt: ECHOrepo — Amostras de solos científicos dos cidadãos no âmbito do projecto ECHO financiado pela UE
ro: ECHOrepo
sk: ECHOrepo
sv: ECHOrepo - Medborgarvetenskapliga markprover under EU-finansierat ECHO-projekt

source: Access and download your soil samples. Part of the EU-funded ECHO project.
bg: Достъп и изтегляне на пробите от почвата. Част от проекта ECHO, финансиран от ЕС.
cs: Přístup a stahování vzorků půdy. Část projektu ECHO financovaného EU.
da: Få adgang til og download dine jordprøver. En del af det EU-finansierede ECHO-projekt.
de: Zugriff und Download Ihrer Bodenproben. Teil des EU-geförderten ECHO-Projekts.
el: Πρόσβαση και λήψη δειγμάτων εδάφους σας. Μέρος του προγράμματος ECHO που χρηματοδοτείται από την ΕΕ.
es: Accede y descarga tus muestras de suelo. Parte del proyecto ECHO financiado por la UE.
et: Juurdepääs ja allalaadimine oma mullaproovid. Osa ELi rahastatud ECHO projektist.
fi: Lataa maanäytteet. Osa EU:n rahoittamaa ECHO-hanketta.
fr: Accédez et téléchargez vos échantillons de sol. Une partie du projet ECHO financé par l'UE.
hr: Pristupite svojim uzorcima tla i preuzmite ih. Dio projekta ECHO koji financira EU.
hu: Hozzáférés és letölteni a talajmintákat. Az EU által finanszírozott ECHO projekt része.
it: Accedi e scarica i campioni di terreno. Parte del progetto ECHO finanziato dall'UE.
lb: Gitt op Är Buedemprouwen zou a luet se erof. Deel vum EU-finanzéierten ECHO-Projet.
lt: Prieiga ir atsisiųsti savo dirvožemio pavyzdžius. ES finansuojamo ECHO projekto dalis.
lv: Piekļūstiet un lejupielādējiet augsnes paraugus. Daļa no ES finansētā ECHO projekta.
nb: Få tilgang til og laste ned jordprøver. En del av EU-finansierte ECHO-prosjekt.
nl: Toegang tot en download uw bodemmonsters. Deel van het door de EU gefinancierde ECHO-project.
pl: Dostęp i pobieranie próbek gleby. Część projektu ECHO finansowanego przez UE.
pt: Acesse e baixe suas amostras de solo. Parte do projecto ECHO financiado pela UE.
ro: Accesați și descărcați probele de sol. Parte a proiectului ECHO finanțat de UE.
sk: Prístup a stiahnuť svoje vzorky pôdy. Časť projektu ECHO financovaného EÚ.
sv: Access och ladda ner dina markprover. En del av EU-finansierade ECHO-projektet.

source: Skip to content
bg: Премини към съдържанието
cs: Přeskočit na obsah
da: Spring til indhold
de: Zum Inhalt springen
el: Μετάβαση στο περιεχόμενο
et: Liigu sisu juurde
fi: Siirry sisältöön
fr: Passer au contenu
hr: Preskoči na sadržaj
hu: Ugrás a tartalomra
it: Salta al contenuto
lb: Direkt bei den Inhalt
lt: Praleisti į turinį
lv: Pāriet uz saturu
nb: Hopp til innhold
nl: Ga naar de inhoud
pl: Przejdź do treści
pt: Saltar para o conteúdo
ro: Sari la conținut
sk: Preskočiť na obsah
sv: Hoppa till innehåll

source: Primary
bg: Първичен
cs: Primární
da: Primær
de: Primäre
el: Πρωτοβάθμια
es: Primaria
et: Esmane
fi: Ensisijainen
fr: Enseignement primaire
hr: Glavno
hu: Elsődleges
it: Primario
lb: Haaptnavigatioun
lt: Pradinis
lv: Sākumizglītība
nb: Primær
nl: Primair
pl: Pierwotne
pt: Primário
ro: Primare
sk: Primárne
sv: Primär

source: ECHOrepo logo
bg: Лого на ECHOrepo
cs: Logo ECHOrepo
de: Logo von ECHOrepo
el: Λογότυπο ECHOrepo
es: Logo ECHOrepo
fr: Logo ECHOrepo
hr: Logotip ECHOrepo
hu: ECHOREPO logó
it: Logo ECHOrepo
lt: ECHA logotipas
lv: ECHOrepo logotips
pl: Logo ECHOREPO
pt: Logótipo ECHOrepo
ro: Sigla ECHOrepo
sk: Logo ECHOrepo
sv: ECHOrepo logotyp

source: Toggle navigation
bg: Превключване на навигацията
cs: Přepnout navigaci
da: Slå navigation til og fra
el: Εναλλαγή πλοήγησης
et: Lülita navigeerimist
fi: Vaihda navigointia
fr: Basculer la navigation
hr: Prikaži ili sakrij navigaciju
hu: Navigáció kikapcsolása
lb: Navigatioun op- oder zouklappen
lt: @ info: tooltip
lv: Pārslēgt navigāciju
nb: Navigering
nl: Navigatie aan/uit
pl: Włączenie / wyłączenie nawigacji
pt: Alternar a navegação
ro: Comută navigația
sk: Prepnúť navigáciu
sv: Växla navigering

source: About
bg: Относно
cs: O
da: Om
de: Über uns
el: Σχετικά
es: Acerca de
et: Umbes
fi: Tietoja
fr: À propos
hr: O projektu
hu: Körülbelül
it: Informazioni
lb: Iwwer eis
lt: @ info: tooltip
lv: Par
nb: Om
nl: Info
pl: O
pt: Sobre
ro: Despre
sk: O
sv: Om

source: For Participants
bg: За участниците
cs: Pro účastníky
da: For deltagere
de: Für Teilnehmer
el: Για τους συμμετέχοντες
es: Para los participantes
et: Osalejate jaoks
fi: Osallistujat
fr: Pour les participants
hr: Za sudionike
hu: Résztvevők
it: Per i partecipanti
lb: Fir Participanten
lt: Dalyviai
lv: Dalībniekiem
nb: For deltakerne
nl: Voor deelnemers
pl: Dla uczestników
pt: Para os Participantes
ro: Pentru participanți
sk: Pre účastníkov
sv: För deltagare

source: Partners
bg: Партньори
cs: Partneři
da: Partnere
de: Partner
el: Εταίροι
es: Asociados
et: Partnerid
fi: Kumppanit
fr: Partenaires
hr: Partneri
hu: Partnerek
it: Partner
lb: Partner
lt: Partneriai
lv: Partneri
nb: Partnere
pl: Partnerzy
pt: Parceiros
ro: Parteneri
sk: Partneri

source: News & Events
bg: Новини и събития
cs: Novinky a události
da: Nyheder & begivenheder
de: News und Events
el: Νέα & Γεγονότα
es: Noticias y eventos
et: Uudised ja sündmused
fi: Uutiset & Tapahtumat
fr: Nouvelles et événements
hr: Novosti i događanja
hu: Hírek és események
it: News & Eventi
lb: Neiegkeeten & Evenementer
lt: Naujienos ir įvykiai
lv: Ziņas un notikumi
nb: Nyheter og hendelser
nl: Nieuws & evenementen
pl: Wiadomości i wydarzenia
pt: Notícias e Eventos
ro: Noutăți și evenimente
sk: Novinky a udalosti
sv: Nyheter och evenemang

source: Resources
bg: Ресурси
cs: Zdroje
da: Ressourcer
de: Ressourcen
el: Πόροι
es: Recursos
et: Ressursid
fi: Varat
fr: Ressources
hr: Resursi
hu: Erőforrások
it: Risorse
lb: Ressourcen
lt: Šaltiniai
lv: Resursi
nb: Ressurser
nl: Middelen
pl: Zasoby
pt: Recursos
ro: Resurse
sk: Zdroje
sv: Resurser

source: Media Kit
bg: Медиен комплект
da: Mediekit
de: Medienset
el: Κιτ πολυμέσων
et: Meediakomplekt
fi: Mediapakkaus
fr: Kit média
hr: Materijali za medije
hu: Média készlet
it: Kit Media
lb: Medie-Kit
lt: Medijos rinkinys
lv: Multivides komplekts
pl: Zestaw multimedialny
pt: Kit de mídia
ro: Kit media

source: Publications
bg: Публикации
cs: Publikace
da: Publikationer
de: Veröffentlichungen
el: Εκδόσεις
es: Publicaciones
et: Trükised
fi: Julkaisut
hr: Publikacije
hu: Kiadványok
it: Pubblicazioni
lb: Publikatiounen
lt: Publikacijos
lv: Publikācijas
nb: Publikasjoner
nl: Publicaties
pl: Publikacje
pt: Publicações
ro: Publicaţii
sk: Publikácie
sv: Publikationer

source: Newsletter Archive
bg: Бюлетин Архив
cs: Name
da: Nyhedsbrev arkiv
de: Newsletter Archiv
el: Αρχείο ενημερωτικού δελτίου
es: Archivo de noticias
et: Uudistelehe arhiiv
fi: Tiedotuslehtiarkisto
fr: Archives de la newsletter
hr: Arhiva biltena
hu: Hírlevél Archive
it: Archivio Newsletter
lb: Newsletter-Archiv
lt: Comment
lv: Vēstkopas arhīvs
nb: Nyhetsbrev Arkiv
nl: Nieuwsbriefarchief
pl: Archiwum biuletynu
pt: Arquivo da Newsletter
ro: Arhiva Newsletter
sk: Archív noviniek
sv: Nyhetsbrev Arkiv

source: Zenodo Publications
bg: Публикации на Зенодо
de: Zenodo Publikationen
el: Εκδόσεις Zenodo
et: Zenodo väljaanded
fr: Publications Zenodo
hr: Publikacije na Zenodu
it: Pubblicazioni Zenodo
lb: Zenodo-Publikatiounen
lt: Zenodo leidiniai
lv: Zenodo publikācijas
nb: Zenodo Publikasjoner
nl: Zenodo Publicaties
pl: Publikacje Zenodo
pt: Publicações Zenodo
ro: Publicaţii Zenodo
sk: Publikácie Zenodo
sv: Zenodo publikationer

source: Change language
bg: Промяна на езика
cs: Změnit jazyk
da: Skift sprog
de: Sprache ändern
el: Αλλαγή γλώσσας
es: Cambiar idioma
et: Muuda keelt
fi: Vaihda kieltä
fr: Changer de langue
hr: Promijeni jezik
hu: Nyelv megváltoztatása
it: Cambia la lingua
lb: Sprooch änneren
lt: Keisti kalbą
lv: Mainīt valodu
nb: Endre språk
nl: Taal wijzigen
pl: Zmień język
pt: Mudar idioma
ro: Schimbă limba
sk: Zmeniť jazyk
sv: Ändra språk

source: Logged in as
bg: Регистриран като
cs: Přihlášen jako
da: Indskrevet som
de: Eingeloggt als
el: Σύνδεση ως
es: Logged en
et: Sisse logitud
fi: Kirjautunut sisään
fr: Enclenchée comme
hr: Prijavljeni ste kao
hu: Bejelentkezés
it: Come si fa
lb: Ageloggt als
lt: Prisijungė kaip
lv: Pieteikties kā
nb: Logget inn som
nl: Aangemeld als
pl: Zalogowane jako
pt: Entrar como
ro: Conectat ca
sk: Prihlásený ako
sv: Logga in som

source: Logout
bg: Изход
cs: Odhlášení
de: Anmeldung
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
fr: Déconnexion
hr: Odjava
hu: Kijelentkezés
lb: Ofmellen
lt: Comment
lv: Atteikties
nb: Logg ut
nl: Afmelden
pl: Wyloguj
pt: Sair
ro: Deconectare
sk: Odhlásenie

source: Sign in
bg: Подпишете се
cs: Přihlaste se
da: Log ind
de: Anmeldung
el: Υπογραφή
es: Iniciar sesión
et: Kirjutage alla
fi: Kirjaudu sisään
fr: Connexion
hr: Prijava
hu: Jelentkezz be
it: Firma
lb: Umellen
lt: Pasirašymas
lv: Paraksts
nb: Logg inn
nl: Aanmelden
pl: Podpisz
pt: Iniciar sessão
ro: Semnează
sk: Prihlásiť sa
sv: Logga in

source: ECHOrepo is part of the EU- and UKRI-funded
bg: ECHOrepo е част от финансирането от ЕС и UKRI
cs: ECHOrepo je součástí financovaných EU a UKRI-
da: ECHOREPO er en del af EU-og UKRI@-@ finansieret
de: ECHOrepo ist Teil der EU- und UKRI-finanzierten
el: Το ECHOrepo είναι μέρος της χρηματοδοτούμενης από την ΕΕ και το UKRI
es: ECHOrepo es parte de la UE- y del UKRI financiado
et: ECHOrepo on osa ELi ja UKRI rahastatud
fi: ECHOrepo on osa EU:n ja UKRI:n rahoittamaa
fr: ECHOrepo fait partie des fonds de l'UE et de l'IRUK
hr: ECHOrepo je dio projekta koji financiraju EU i UKRI
hu: Az ECHOREPO az EU és az UKRI által finanszírozott
it: ECHOrepo fa parte dell'UE e del Regno Unito finanziato
lb: ECHOrepo ass Deel vum EU- an UKRI-finanzéierten
lt: ECHA yra ES ir UKRI finansuojamų projektų dalis
lv: ECHOrepo ir daļa no ES un UKRI finansētās
nb: ECHOrepo er en del av EU- og UKRI-finansiert
nl: ECHOrepo maakt deel uit van de door de EU en de UKRI gefinancierde
pl: ECHOREPO jest częścią UE - i UKRI-
pt: O ECHOrepo faz parte dos fundos da UE e do Reino Unido
ro: ECHOrepo face parte din finanțarea UE și a UKRI
sk: ECHOrepo je súčasťou financovania EÚ a UKRI
sv: ECHOrepo ingår i EU- och UKRI-finansierade

source: project
bg: проект
cs: projekt
da: projekt
de: projekt
el: έργο
es: proyecto
et: projekti
fi: hanke
fr: projet
hr: projekt
hu: projekt
it: progetto
lb: Projet
lt: projektas
lv: projekts
nb: prosjekt
pl: projekt
pt: projeto
ro: proiect
sk: projekt
sv: projektprojekt

source: Need help?
bg: Имаш ли нужда от помощ?
cs: Potřebuješ pomoc?
da: Har du brug for hjælp?
de: Brauchen Sie Hilfe?
el: Χρειάζεσαι βοήθεια?
es: ¿Necesitas ayuda?
et: Vajad abi?
fi: Tarvitsetko apua?
fr: Besoin d'aide ?
hr: Trebate pomoć?
hu: Segítsek?
it: Ti serve aiuto?
lb: Braucht Dir Hëllef?
lt: Man reikia pagalbos?
lv: Vajadzīga palīdzība?
nb: Trenger du hjelp?
nl: Hulp nodig?
pl: Potrzebujesz pomocy?
pt: Precisas de ajuda?
ro: Ai nevoie de ajutor?
sk: Potrebuješ pomoc?
sv: Behöver du hjälp?

source: Funded by UK Research and Innovation (UKRI)
bg: Финансиран от UK Research and Innovation (UKRI)
cs: Financováno UK Research and Innovation (UKRI)
da: Finansieret af UK Research and Innovation (UKRI)
de: Gefördert von UK Research and Innovation (UKRI)
el: Χρηματοδοτείται από το Ηνωμένο Βασίλειο Έρευνα και Καινοτομία (UKRI)
es: Financiado por UK Research and Innovation (UKRI)
et: Ühendkuningriigi teadus- ja innovatsiooniprogramm (UKRI)
fi: UK Research and Innovation (UKRI)
fr: Financé par UK Research and Innovation (UKRI)
hr: Financira UK Research and Innovation (UKRI)
hu: A brit kutatás és innováció (UKRI) finanszírozza
it: Finanziato da UK Research and Innovation (UKRI)
lb: Finanzéiert vun UK Research and Innovation (UKRI)
lt: Finansuoja JK mokslinių tyrimų ir inovacijų (UKRI)
lv: Finansē Apvienotās Karalistes pētniecība un inovācija (UKRI)
nb: Støttet av UK Research and Innovation (UKRI)
nl: Gefinancierd door UK Research and Innovation (UKRI)
pl: Finansowane przez UK Research and Innovation (UKRI)
pt: Financiado pela UK Research and Innovation (UKRI)
ro: Finanțat de UK Research and Innovation (UKRI)
sk: Financované UK Research and Innovation (UKRI)
sv: Finansierad av UK Research and Innovation (UKRI)

source: Co-funded by the European Union
bg: Съфинансирани от Европейския съюз
cs: Spolufinancované Evropskou unií
da: Medfinansieret af Den Europæiske Union
de: Von der Europäischen Union mitfinanziert
el: Συγχρηματοδότηση από την Ευρωπαϊκή Ένωση
es: Cofinanciado por la Unión Europea
et: Euroopa Liidu kaasrahastatud
fi: Euroopan unionin osarahoitus
fr: Cofinancé par l'Union européenne
hr: Sufinancira Europska unija
hu: Az Európai Unió által finanszírozott
it: Cofinanziato dall'Unione europea
lb: Matfinanzéiert vun der Europäescher Unioun
lt: Europos Sąjungos bendrai finansuojamas
lv: Eiropas Savienības līdzfinansējums
nb: Medfinansiert av EU
nl: Mede gefinancierd door de Europese Unie
pl: Współfinansowane przez Unię Europejską
pt: Co-financiado pela União Europeia
ro: Cofinanțată de Uniunea Europeană
sk: Spolufinancované Európskou úniou
sv: Samfinansierad av Europeiska unionen

source: Funded by the European Union and UK Research and Innovation
bg: Финансирани от Европейския съюз и UK Research and Innovation
cs: Financování Evropskou unií a UK Výzkum a inovace
da: Finansieret af Den Europæiske Union og Det Forenede Kongerige Forskning og innovation
de: Gefördert von der Europäischen Union und UK Forschung und Innovation
el: Χρηματοδοτείται από την Ευρωπαϊκή Ένωση και το Ηνωμένο Βασίλειο Έρευνα και Καινοτομία
es: Financiado por la Unión Europea y UK Research and Innovation
et: Euroopa Liidu ja Ühendkuningriigi teadusuuringute ja innovatsiooni rahastamine
fi: Euroopan unionin sekä Yhdistyneen kuningaskunnan tutkimuksen ja innovoinnin rahoittama
fr: Financé par l'Union européenne et le Royaume-Uni Recherche et innovation
hr: Financiraju Europska unija i UK Research and Innovation
hu: Az Európai Unió és az Egyesült Királyság kutatási és innovációs programja
it: Finanziato dall'Unione europea e dal Regno Unito
lb: Finanzéiert vun der Europäescher Unioun an UK Research and Innovation
lt: Finansuojama Europos Sąjungos ir JK mokslinių tyrimų ir inovacijų
lv: Finansē Eiropas Savienība un Apvienotā Karaliste Pētniecība un inovācija
nb: Støttet av EU og Storbritannias forskning og innovasjon
nl: Gefinancierd door de Europese Unie en het Verenigd Koninkrijk Onderzoek en innovatie
pl: Finansowane przez Unię Europejską i Zjednoczone Królestwo w zakresie badań i innowacji
pt: Financiamento da União Europeia e da investigação e inovação do Reino Unido
ro: Finanțat de Uniunea Europeană și Regatul Unit pentru cercetare și inovare
sk: Financované Európskou úniou a UK výskum a inovácie
sv: Finansierad av EU och UK Research and Innovation

source: Coordinate issues
bg: Координатни въпроси
cs: Otázky koordinace
da: Koordinér spørgsmål
de: Koordinierungsfragen
el: Θέματα συντονισμού
es: Cuestiones de coordinación
et: Kooskõlastamise küsimused
fi: Koordinoida kysymyksiä
fr: Coordonner les questions
hr: Problemi s koordinatama
hu: Koordinációs kérdések
it: Coordinate questioni
lb: Problemer mat Koordinaten
lt: Koordinuoti klausimus
lv: Koordinēšanas jautājumi
nb: Koordinatproblemer
nl: Coördinatieproblemen
pl: Kwestie koordynacji
pt: Questões de coordenação
ro: Aspecte de coordonare
sk: Koordinovať otázky
sv: Samordna frågor

source: The coordinate issues file was not found:
bg: Файлът не беше намерен:
cs: Soubor otázek souřadnic nebyl nalezen:
da: Koordineringsfilen blev ikke fundet:
de: Die Datei mit den Koordinatenproblemen wurde nicht gefunden:
el: Το αρχείο θεμάτων συντεταγμένων δε βρέθηκε:
es: El archivo de cuestiones de coordinación no se encontró:
et: Koordinaatide probleemide faili ei leitud:
fi: Koordinointikysymyksiä koskevaa tiedostoa ei löytynyt:
fr: Le dossier des problèmes de coordination n'a pas été trouvé :
hr: Datoteka s problemima koordinata nije pronađena:
hu: A koordináta probléma fájl nem található:
it: Il file delle coordinate non è stato trovato:
lb: D’Datei mat de Koordinateproblemer gouf net fonnt:
lt: Koordinačių klausimų failas nerastas:
lv: Koordinātu problēmu fails netika atrasts:
nb: Koordinatproblemfilen ble ikke funnet:
nl: Het coördinaat problemenbestand is niet gevonden:
pl: Nie znaleziono pliku kwestii współrzędnych:
pt: O arquivo de problemas de coordenadas não foi encontrado:
ro: Dosarul de coordonate nu a fost găsit:
sk: Súbor súradníc nebol nájdený:
sv: Filen koordinatfrågor hittades inte:

source: Sample / QR
bg: Проба / QR
cs: Vzorek / QR
da: Stikprøve / QR
de: Beispiel / QR
el: Δείγμα / QR
es: Muestra / QR
et: Proov / QR
fi: Näyte / QR
fr: Échantillon / QR
hr: Uzorak / QR
hu: Minta / QR
it: Campione / QR
lb: Prouf / QR
lt: Ėminys / QR
lv: Paraugs / QR
nb: Prøve / QR
nl: Monster / QR
pl: Próbka / QR
pt: Amostra / QR
ro: Mostră / QR
sk: Vzorka/QR
sv: Prov / QR

source: User ID
bg: Идентификационен номер на потребителя
cs: ID uživatele
da: Bruger- id
de: Benutzer-ID
el: ID χρήστη
es: ID de usuario
et: Kasutaja ID
fi: Käyttäjätunnus
fr: ID utilisateur
hr: ID korisnika
hu: Felhasználóazonosító
it: ID utente
lb: Benotzer-ID
lt: Vartotojo ID
lv: Lietotāja ID
nb: Bruker-ID
nl: Gebruikers-ID
pl: Identyfikator użytkownika
pt: ID do usuário
ro: ID utilizator
sk: ID užívateľa
sv: Användar-ID

source: Issue type
bg: Вид емисия
cs: Typ emise
da: Udstedelsestype
de: Emissionsart
el: Τύπος έκδοσης
es: Tipo de edición
et: Emissiooni liik
fi: Asiakirjatyyppi
fr: Type de problème
hr: Vrsta problema
hu: Kibocsátástípus
it: Tipo di emissione
lb: Aart vum Problem
lt: Emisijos tipas
lv: Emisijas veids
nb: Problemtype
nl: Onderwerp
pl: Typ wydania
pt: Tipo de emissão
ro: Tipul emisiunii
sk: Typ emisie
sv: Issue typ

source: Any issue
bg: Всеки проблем
cs: Jakýkoliv problém
da: Alle spørgsmål
de: Jedes Problem
el: Κάθε θέμα
es: Cualquier problema
et: Igasugune probleem
fi: Kaikki kysymykset
fr: Tout problème
hr: Bilo koji problem
hu: Bármilyen kérdés
it: Qualsiasi problema
lb: All Problem
lt: Nr
lv: Visi jautājumi
nb: Ethvert problem
nl: Elke kwestie
pl: Wszelkie problemy
pt: Qualquer problema
ro: Orice problemă
sk: Akýkoľvek problém
sv: Alla problem

source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
es: Búsqueda
et: Otsi
fi: Etsi
fr: Rechercher
hr: Pretraži
hu: Keresés
it: Ricerca
lb: Sichen
lt: Ieškoti
lv: Meklēt
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
sk: Hľadať
sv: Sök efter Sök

source: Actual country
bg: Действителна държава
cs: Skutečná země
da: Faktisk land
de: Tatsächliches Land
el: Πραγματική χώρα
es: País real
et: Tegelik riik
fi: Todellinen maa
fr: Pays
hr: Stvarna država
hu: Tényleges ország
it: Paese effettivo
lb: Tatsächlecht Land
lt: Faktinė šalis
lv: Faktiskā valsts
nb: Faktisk land
nl: Werkelijk land
pl: Państwo faktyczne
pt: País actual
ro: Țara efectivă
sk: Skutočná krajina
sv: Faktiskt land

source: Planned country
bg: Планирана държава
cs: Plánovaná země
da: Planlagt land
de: Geplantes Land
el: Προγραμματισμένη χώρα
es: País previsto
et: Planeeritud riik
fi: Suunniteltu maa
fr: Pays prévu
hr: Planirana država
hu: Tervezett ország
it: Paese pianificato
lb: Geplangt Land
lt: Planuojama šalis
lv: Plānotā valsts
nb: Planlagt land
nl: Gepland land
pl: Kraj planowany
pt: País planificado
ro: Țara planificată
sk: Plánovaná krajina
sv: Planerat land

source: Show approved
bg: Показване на одобрените
cs: Zobrazit schválený
da: Vis godkendt
de: Show genehmigt
el: Εμφάνιση εγκεκριμένων
es: Mostrar aprobado
et: Kinnitatud
fi: Näytä hyväksytty
fr: Afficher approuvé
hr: Prikaži odobrene
hu: Jóváhagyott
it: Mostra approvato
lb: Geneemegter weisen
lt: Rodyti patvirtintą
lv: Rādīt apstiprināts
nb: Vis godkjent
nl: Toon goedgekeurd
pl: Pokaż zatwierdzony
pt: Mostrar aprovado
ro: Afișează aprobarea
sk: Zobraziť schválené
sv: Visa godkänd

source: Export current results
bg: Експортиране на текущите резултати
cs: Exportovat aktuální výsledky
da: Eksportér aktuelle resultater
de: Exportstromergebnisse
el: Εξαγωγή των τρεχόντων αποτελεσμάτων
es: Resultados actuales de exportación
et: Ekspordi aktiivsed tulemused
fi: Vie nykyiset tulokset
fr: Résultats actuels des exportations
hr: Izvezi trenutačne rezultate
hu: Az aktuális eredmények exportálása
it: Esporta i risultati correnti
lb: Aktuell Resultater exportéieren
lt: Eksportuoti dabartinius rezultatus
lv: Eksportēt pašreizējos rezultātus
nb: Eksporter gjeldende resultater
nl: Huidige resultaten exporteren
pl: Eksportuj bieżące wyniki
pt: Exportar os resultados actuais
ro: Exportă rezultatele curente
sk: Exportovať aktuálne výsledky
sv: Exportera aktuella resultat

source: coordinate issue(s)
bg: координатна емисия(s)
cs: koordinované otázky
da: koordinere spørgsmål
de: koordinierungsfrage(n)
el: θέματα συντονισμού
es: cuestiones de coordinación
et: kooskõlastusküsimus(ed)
fi: koordinointi
fr: problème(s) de coordination
hr: problem(i) s koordinatama
hu: koordináta-kibocsátás (ok)
it: emissione di coordinate
lb: Koordinateproblem(er)
lt: koordinuoti problemą (-es)
lv: koordinātu jautājums(-i)
nb: koordinatproblem(er)
nl: coördinaat probleem(s)
pl: emisja (-y) współrzędnych
pt: problema(s) de coordenação
ro: problema coordonării (s)
sk: súradnicové otázky
sv: samordna emission(s)

source: Source:
bg: Източник:
cs: Zdroj:
da: Kilde:
de: Quelle:
el: Πηγή:
es: Fuente:
et: Allikas:
fi: Lähde:
hr: Izvor:
hu: Forrás:
it: Fonte:
lb: Quell:
lt: Šaltiniai:
lv: Avots:
nb: Kilde:
nl: Bron:
pl: Źródło:
pt: Fonte:
ro: Sursă:
sk: Zdroj:
sv: Källa:

source: Lat
bg: Лат
de: Latein
el: Λατ
hr: Geo. širina
it: Latta
lb: Breet
lv: Lats
pl: Sztab

source: Lon
bg: Лон
de: Darlehen
el: Λον
hr: Geo. dužina
lb: Längt

source: Fix coordinates
bg: Определяне на координатите
cs: Opravit souřadnice
da: Fastgør koordinater
de: Feste Koordinaten
el: Καθορισμός συντεταγμένων
es: Coordenadas fijas
et: Koordinaatide kinnitamine
fi: Korjaa koordinaatit
fr: Corriger les coordonnées
hr: Ispravi koordinate
hu: Koordináták beállítása
it: Fissare le coordinate
lb: Koordinate korrigéieren
lt: Fiksuoti koordinates
lv: Fiksētās koordinātas
nb: Løs koordinater
nl: Coördinaten herstellen
pl: Napraw współrzędne
pt: Corrigir as coordenadas
ro: Fixează coordonatele
sk: Opraviť súradnice
sv: Fix koordinater
