Repository: echosoil/echorepo-lite
Catalog: echorepo/translations/*/LC_MESSAGES/messages.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lb, lt, lv, nb, nl, pl, pt, ro, sk, sv

source: Privacy radius (~±{km} km)
da: Databeskyttelse radius (~ ±{km}km)
de: Datenschutzradius (~±{km}km)
el: Ακτίνα απορρήτου (~±{km}km)
et: Privaatsusraadius (~±{km}km)
hr: Polumjer privatnosti (~±{km} km)
hu: Adatvédelmi sugár (~ ±{km}km)
lb: Dateschutzradius (~±{km} km)
nb: Personvernsradius (~±{km}km)
pt: Raio de privacidade (~±{km}km)
ro: Raza de confidențialitate (~±{km}km)
sk: Polomer súkromia (~±{km}km)

source: Soil pH
da: JordpH
de: PH-Wert des Bodens
el: PH εδάφους
et: Mulla pH
hr: pH tla
hu: Talaj pH-ja
lb: Buedem-pH
nb: Jord pH
nl: Bodem pH
pt: PH do solo
ro: PH-ul solului
sk: PH pôdy

source: Acidic (≤5.5)
da: Syre (≤ 5,5)
de: Säure (≤5,5)
el: Οξύ (≤5.5)
et: Happeline (≤5,5)
hr: Kiselo (≤5.5)
hu: Acidiás (≤ 5, 5)
lb: Sauer (≤5.5)
nb: Syre (5.5)
nl: Zuur (≤5,5)
pt: Ácido (5,5)
ro: Acid (≤5,5)
sk: Kyselina (≤5.5)

source: Slightly acidic (5.5–6.5)
da: Let sur (5, 5- 6, 5)
de: Leicht sauer (5,5–6,5)
el: Ελαφρώς όξινη (5.5–6.5)
et: Veidi happeline (5.5–6.5)
hr: Blago kiselo (5.5–6.5)
hu: Enyhén savas (5, 5- 6, 5)
lb: Liicht sauer (5.5–6.5)
nb: Lett sur (5,5–6,5)
nl: Een beetje zuur (-5,5.5)
pt: Ligeiramente ácido (5.5–6.5)
ro: Ușor acidă (pph)
sk: Mierne kyslá (5.5

source: Neutral (6.5–7.5)
el: Ουδέτερο (6.5–7.5)
et: Neutraalne (6.5–7.5)
hr: Neutralno (6.5–7.5)
hu: Semleges (6, 5- 7, 5)
nb: Nøytral (6,5–7,5)
nl: Neutraal (e.v
pt: Neutro (6,5–7,5)
ro: Neutru (65/57)
sk: Neutrálny (6.5.7.5)

source: Slightly alkaline (7.5–8.5)
da: Let alkalisk (7, 5- 8, 5)
de: Leicht alkalisch (7,5–8,5)
el: Ελαφρώς αλκαλικό (7.5–8.5)
et: Veidi leeliseline (7,5–8,5)
hr: Blago alkalno (7.5–8.5)
hu: Enyhe lúgos (7, 5- 8, 5)
lb: Liicht alkalesch (7.5–8.5)
nb: Lett alkalisk (7,5-8,5)
nl: Enigszins alkalisch (7.5
pt: Ligeiramente alcalino (7.5–8.5)
ro: Ușor alcalină (7,5
sk: Mierne zásadité (7.5

source: Alkaline (≥8.5)
da: Alkalisk (≥ 8, 5)
de: Alkalisch (≥ 8,5)
el: Αλκαλίνη (≥8. 5)
et: Leeliseline (≥ 8,5)
hr: Alkalno (≥8.5)
hu: Alkalin (≥ 8, 5)
lb: Alkalesch (≥8.5)
pt: Alcalina (≥8.5)
ro: Alcalină (≥ 8, 5)
sk: Alkalické (≥8,5)

source: Your samples
da: Dine prøver
de: Ihre Proben
el: Τα δείγματα σας
et: Proovid
hr: Vaši uzorci
hu: A minták
lb: Är Prouwen
nb: Dine prøver
nl: Uw monsters
pt: Suas amostras
ro: Mostrele tale
sk: Vaše vzorky

source: Other samples
da: Andre prøver
de: Sonstige Proben
el: Άλλα δείγματα
et: Muud proovid
hr: Ostali uzorci
hu: Egyéb minták
lb: Aner Prouwen
nb: Andre prøver
nl: Andere monsters
pt: Outras amostras
ro: Alte eșantioane
sk: Ostatné vzorky

source: Export
da: Eksport
de: Ausfuhren
el: Εξαγωγή
et: Eksport
hr: Izvezi
hu: Exportálás
lb: Exportéieren
nb: Eksporter
nl: Uitvoer
pt: Exportar
ro: Exportă
sk: Vývoz

source: Clear
da: Ryd
de: Klar
el: Καθαρισμός
et: Selge
hr: Očisti
hu: Tiszta
lb: Läschen
nb: Tøm
nl: Wissen
pt: Limpar
ro: Clar
sk: Vyčistiť

source: Export filtered ({n})
da: Eksport filtreret ({n})
de: Exportfilter ({n})
el: Φίλτρο εξαγωγής ({n})
et: Ekspordi filtreeritud ({n})
hr: Izvezi filtrirano ({n})
hu: Kivitel szűrve ({n})
lb: Gefiltert exportéieren ({n})
nb: Eksporter filtrert ({n})
nl: Gefilterd exporteren ({n})
pt: Exportação filtrada ({n})
ro: Export filtrat ({n})
sk: Export filtrovaný ({n})

source: Date
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fi: Päivämäärä
hr: Datum
hu: Időpont
it: Data
lb: Datum
lt: Data
lv: Datums
nb: Dato
nl: Datum
pl: Data
pt: Data
ro: Dată
sk: Dátum
sv: Datum

source: QR code
bg: QR код
cs: Kód QR
da: QR-kode
de: QR Code Design
el: Κωδικός QR
es: Código QR
et: QR-kood
fi: QR-koodi
fr: Code QR
hr: QR kod
hu: QR-kód
it: Codice QR
lt: QR kodas
lv: QR kods
nb: QR-kode
pl: Kod QR
pt: Código QR
ro: Codul QR
sk: QR kód
sv: QR-kod

source: pH
el: p Η

source: Colour
da: Farve
de: Farbe
el: Χρώμα
et: Värv
hr: Boja
hu: Szín
lb: Faarf
nb: Farge
nl: Kleur
pt: Cor
ro: Culoare
sk: Farba

source: Soil organic matter
bg: Почвена органична материя
cs: Půdní organická hmota
da: Jordorganisk materiale
de: Soil organische Substanz
el: Οργανική ύλη εδάφους
es: Material orgánico del suelo
et: Mulla orgaaniline aine
fi: Maaperän eloperäinen aines
fr: Matières organiques du sol
hr: Organska tvar u tlu
hu: Talajszerves anyag
it: Soil materia organica
lb: Organesch Matière am Buedem
lt: Dirvožemio organinės medžiagos
lv: Augsnes organiskās vielas
nb: Jord organisk materiale
nl: Bodemorganisch materiaal
pl: Substancja organiczna gleby
pt: Matéria orgânica do solo
ro: Materia organică din sol
sk: Organické látky v pôde
sv: Jordens organiska materia

source: Structure
bg: Структура
cs: Struktura
da: Struktur
de: Struktur
el: Δομή
es: Estructura
et: Struktuur
fi: Rakenne
hr: Struktura
hu: Struktúra
it: Struttura
lb: Struktur
lt: Struktūra
lv: Struktūra
nb: Struktur
nl: Structuur
pl: Struktura
pt: Estrutura
ro: Structura
sk: Štruktúra
sv: Struktur

source: Earthworms
bg: Земни червеи
cs: Žížaly
da: Jordorm
de: Erdwürmer
el: Γαιοσκώληκες
es: Terrestres
et: Vihmaussid
fi: Madot
fr: Vers de terre
hr: Gujavice
hu: Földigiliszták
it: I vermi terrestri
lb: Reewierm
lt: Sliekai
lv: Sliekas
nb: Jordorm
nl: Aardwormen
pl: Robaki ziemne
pt: Vermes
ro: Viermi
sk: Dážďovky
sv: Jordmaskar

source: Plastic
bg: Пластмасови
cs: Plastové
de: Kunststoff
el: Πλαστικό
es: Plástico
et: Plastik
fi: Muovi
fr: Plastique
hr: Plastika
hu: Műanyag
it: Plastica
lb: Plastik
lt: Plastikiniai
lv: Plastmasas
nb: Plast
nl: Kunststof
pl: Plastikowe
pt: Plástico
sk: Plasty
sv: Plast

source: Debris
bg: Дебри
cs: Nedostatky
da: Affald
de: Schulden
el: Αποβράσματα
fi: Jätteet
fr: Débris
hr: Ostaci
hu: Levonás
lb: Reschter
lt: Nuolaužos
lv: Debri
nl: Afval
pl: Odpady
pt: Detritos

source: Contamination
bg: Замърсяване
cs: Kontaminace
da: Forurening
de: Kontamination
el: Μόλυνση
es: Contaminación
et: Saastumine
fi: Saastuminen
hr: Onečišćenje
hu: Szennyeződés
it: Contaminazione
lb: Verschmotzung
lt: Teršalai
lv: Piesārņojums
nb: Kontaminering
nl: Besmetting
pl: Zanieczyszczenie
pt: Contaminação
ro: Contaminarea
sk: Kontaminácia
sv: Förorening

source: Metals
da: Metaler
de: Metalle
el: Μέταλλα
et: Metallid
hr: Metali
hu: Fémek
lb: Metaller
nb: Metaller
nl: Metaal
pt: Metais
ro: Metale
sk: Kovy

source: Elemental concentrations
da: Elementære koncentrationer
de: Elementarkonzentrationen
el: Στοιχειώδεις συγκεντρώσεις
et: Elementide kontsentratsioonid
hr: Koncentracije elemenata
hu: Elemi koncentrációk
lb: Elementkonzentratiounen
nb: Elementale konsentrasjoner
nl: Elementale concentraties
pt: Concentrações elementares
ro: Concentrații elementare
sk: Elementárne koncentrácie

source: Draw a rectangle
da: Tegn et rektangel
de: Zeichne ein Rechteck
el: Σχεδίαση ορθογωνίου
et: Ristküliku joonistamine
hr: Nacrtaj pravokutnik
hu: Egy téglalap rajzolása
lb: E Rechteck zeechnen
nb: Tegn et rektangel
nl: Teken een rechthoek
pt: Desenhar um retângulo
ro: Desenează un dreptunghi
sk: Nakreslite obdĺžnik

source: Click and drag to draw a rectangle.
da: Klik og træk for at tegne et rektangel.
de: Klicken und ziehen, um ein Rechteck zu zeichnen.
el: Κάντε κλικ και σύρετε για να σχεδιάσετε ένα ορθογώνιο.
et: Klõpsa ja lohista ristküliku joonistamiseks.
hr: Kliknite i povucite kako biste nacrtali pravokutnik.
hu: Kattintson és húzza, hogy rajzoljon egy téglalap.
lb: Klickt an zitt, fir e Rechteck ze zeechnen.
nb: Klikk og dra for å tegne et rektangel.
nl: Klik en sleep om een rechthoek te tekenen.
pt: Clique e arraste para desenhar um retângulo.
ro: Faceţi clic şi trageţi pentru a trage un dreptunghi.
sk: Kliknite a pretiahnite nakresliť obdĺžnik.

source: Cancel drawing
bg: Отмяна на чертежа
cs: Zrušit kreslení
da: Annullér tegning
de: Zurück zur Übersicht
el: Ακύρωση σχεδίου
es: Dibujo Cancelar
et: Loobu joonistusest
fi: Peruuta piirustus
fr: Annuler le dessin
hr: Odustani od crtanja
hu: A rajz törlése
it: Cancella disegno
lb: Zeechnen ofbriechen
lt: NAME OF TRANSLATORS
lv: Atcelt zīmēšanu
nb: Avbryt tegning
nl: Tekening annuleren
pl: Anuluj rysowanie
pt: Cancelar desenho
ro: Anulează desenul
sk: Zrušiť výkres
sv: Avbryt ritning

source: Cancel
bg: Отмяна
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühistage
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Törlés
it: Annulla
lb: Ofbriechen
lt: Atsisakyti
lv: Atcelt
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Renunță
sk: Zrušiť
sv: Avbokning

source: Delete last point
bg: Изтриване на последната точка
cs: Smazat poslední bod
da: Slet sidste punkt
de: Letzter Punkt löschen
el: Διαγραφή τελευταίου σημείου
es: Eliminar el último punto
et: Viimase punkti kustutamine
fi: Poistetaan viimeinen kohta
fr: Supprimer le dernier point
hr: Izbriši posljednju točku
hu: Az utolsó pont törlése
it: Eliminare l'ultimo punto
lb: Leschte Punkt läschen
lt: Išbraukti paskutinį punktą:
lv: Svītrot pēdējo punktu
nb: Slett siste punkt
nl: Laatste paragraaf schrappen
pl: Usuń ostatni punkt
pt: Apagar o último ponto
ro: Se elimină ultimul punct
sk: Vypustiť posledný bod
sv: Ta bort sista punkten

source: Street map
bg: Улична карта
cs: Ulice mapa
da: Gadekort
de: Straßenkarte
el: Χάρτης οδών
es: Calle mapa
et: Tänavakaart
fi: Katukartta
fr: Carte des rues
hr: Karta ulica
hu: Utcai térkép
it: Mappa stradale
lb: Stroossekaart
lt: Gatvės žemėlapis
lv: Ielu karte
nb: Gatekart
nl: Straatkaart
pl: Mapa ulic
pt: Mapa de ruas
ro: Hartă de stradă
sk: Mapa ulíc
sv: Street Karta

source: Satellite
bg: Сателит
cs: Satelitní
da: Satellit
de: Satelliten
el: Δορυφόρος
es: Satélite
et: Satelliit
fi: Satelliitti
hr: Satelitski prikaz
hu: Műholdas
lb: Satellit
lt: Palydovas
lv: Satelīts
nb: Satellitt
nl: Satelliet
pl: Satelitarne
pt: Satélite
ro: Satelit
sk: Satelit
sv: Satellit

source: Selection export to a file
da: Markering eksport til en fil
de: Auswahl Export in eine Datei
el: Επιλογή εξαγωγής σε ένα αρχείο
et: Valiku eksport faili
hr: Izvoz odabira u datoteku
hu: A fájlba történő kivitel kiválasztása
lb: Auswiel an eng Datei exportéieren
nb: Merk eksport til en fil
nl: Selectie exporteren naar een bestand
pt: Selecção exportar para um ficheiro
ro: Selectare exportă într- un fișier
sk: Export výberu do súboru

source: Selection export
da: Udvælgelseseksport
de: Auswahl Ausfuhr
el: Εξαγωγή επιλογής
et: Valiku eksport
hr: Izvoz odabira
hu: Kiválasztási export
lb: Auswiel exportéieren
nb: Utvalg eksport
nl: Selectie exporteren
pt: Exportação da seleção
ro: Exportul de selecție
sk: Vývoz výberu

source: Use selection tool
da: Brug markeringsværktøj
de: Verwenden Sie das Auswahltool
el: Χρήση εργαλείου επιλογής
et: Valimisvahendi kasutamine
hr: Upotrijebite alat za odabir
hu: Kiválasztási eszköz használata
lb: Benotzt d’Auswielwierkzeug
nb: Bruk utvalg verktøy
nl: Selectiehulpmiddel gebruiken
pt: Usar ferramenta de seleção
ro: Folosește instrumentul de selecție
sk: Použiť nástroj výberu

source: to draw one or more areas
da: til at tegne et eller flere områder
de: einen oder mehrere bereiche zu zeichnen
el: να σχεδιάσουν έναν ή περισσότερους τομείς
et: ühe või mitme ala joonistamiseks
hr: za crtanje jednog ili više područja
hu: egy vagy több terület rajzolása
lb: fir een oder méi Beräicher ze zeechnen
nb: å tegne et eller flere områder
nl: om één of meer gebieden te tekenen
pt: para desenhar uma ou mais áreas
ro: să deseneze una sau mai multe zone
sk: kresliť jednu alebo viac oblastí

source: Export selection
da: Eksportmarkering
de: Ausfuhrauswahl
el: Επιλογή εξαγωγής
et: Ekspordi valik
hr: Izvezi odabir
hu: Kiválasztás exportálása
lb: Auswiel exportéieren
nb: Eksporter utvalg
nl: Selectie exporteren
pt: Selecção de exportação
ro: Selectare export
sk: Výber exportu

source: Clear selection
da: Ryd markering
de: Klare Auswahl
el: Καθαρισμός επιλογής
et: Puhas valik
hr: Očisti odabir
hu: Kiválasztás törlése
lb: Auswiel läschen
nb: Fjern utvalg
nl: Selectie wissen
pt: Limpar a selecção
ro: Șterge selecția
sk: Vyčistiť výber

source: Percentage values (%) can be converted to mg/kg by multiplying by 10000.
bg: Процентните стойности (%) могат да бъдат преобразувани в mg/kg чрез умножаване по 10000.
cs: Procentní hodnoty (%) lze převést na mg / kg vynásobením10000.
da: Procentværdier (%) kan konverteres til mg / kg ved at gange med 10000.
de: Prozentwerte (%) können durch Multiplikation mit 10000 in mg/kg umgerechnet werden.
el: Οι τιμές (%) μπορούν να μετατραπούν σε mg/kg πολλαπλασιάζοντας με 10000.
es: Los valores porcentuales (%) se pueden convertir a mg/kg multiplicando en 10.000.
et: Protsentide väärtused (%) saab teisendada mg/kg-ks, korrutades need 10000-ga.
fi: Prosenttiarvot (%) voidaan muuntaa mg:ksi/kg kertomalla ne 10000:lla.
fr: Les pourcentages (%) peuvent être convertis en mg/kg en multipliant par 10000.
hr: Postotne vrijednosti (%) mogu se pretvoriti u mg/kg množenjem s 10000.
hu: A százalékos értékek (%) átszámítható mg / kg-ra, megszorozva 10000-rel.
it: Valori percentuali (%) possono essere convertiti in mg/kg moltiplicando per 10000.
lb: Prozentwäerter (%) kënnen a mg/kg ëmgerechent ginn, andeems se mat 10000 multiplizéiert ginn.
lt: Procentines vertes (%) galima paversti mg / kg dauginant iš 10000.
lv: Procentuālās vērtības (%) var pārrēķināt mg/kg, reizinot ar 10000.
nb: Prosentverdier (%) kan omdannes til mg/kg ved å multiplisere med 10000.
nl: Percentagewaarden (%) kunnen worden omgezet in mg/kg door vermenigvuldiging met 10000.
pl: Wartości procentowe (%) można przeliczyć na mg / kg przez pomnożenie przez 10000.
pt: Os valores percentuais (%) podem ser convertidos em mg/kg multiplicando-se por 10000.
ro: Valorile procentuale (%) pot fi convertite în mg/kg prin multiplicarea cu 10000.
sk: Percentuálne hodnoty (%) možno prepočítať na mg/kg vynásobením 10000.
sv: Procentvärdena (%) kan omvandlas till mg/kg genom att multiplicera med 10000.

source: Password recovery is not configured for this site.
bg: Възстановяването на паролата не е конфигурирано за този сайт.
cs: Obnovení hesla není pro tuto stránku nastaveno.
da: Password opsving er ikke konfigureret til dette websted.
de: Passwortwiederherstellung ist nicht für diese Website konfiguriert.
el: Η ανάκτηση κωδικού πρόσβασης δεν έχει ρυθμιστεί για αυτόν τον ιστότοπο.
es: La recuperación de contraseña no está configurada para este sitio.
et: Parooli taastamine ei ole sellele saidile seadistatud.
fi: Salasanan hyödyntämistä ei ole määritetty tälle sivustolle.
fr: La récupération du mot de passe n'est pas configurée pour ce site.
hr: Oporavak lozinke nije konfiguriran za ovu stranicu.
hu: A jelszó visszaállítása nem erre az oldalra van beállítva.
it: Il recupero di password non è configurato per questo sito.
lb: D’Passwuert-Widderhierstellung ass fir dës Säit net konfiguréiert.
lt: Slaptažodžio atkūrimas nėra konfigūruotas šioje svetainėje.
lv: Šai vietnei nav konfigurēta paroles atgūšana.
nb: Passordgjenoppretting er ikke konfigurert for dette nettstedet.
nl: Wachtwoordherstel is niet geconfigureerd voor deze site.
pl: Odzyskiwanie haseł nie jest skonfigurowane dla tej strony.
pt: A recuperação de senha não está configurada para este site.
ro: Recuperarea parolei nu este configurată pentru acest site.
sk: Obnova hesla nie je pre túto stránku nastavená.
sv: Lösenordsåterställning är inte konfigurerad för denna webbplats.

source: Could not contact the password recovery service.
bg: Не може да се свържете с услугата за възстановяване на паролата.
cs: Nelze kontaktovat službu obnovení hesla.
da: Kunne ikke kontakte adgangskoden opsving service.
de: Könnte nicht den Passwort-Recovery-Service kontaktieren.
el: Αδυναμία επικοινωνίας με την υπηρεσία ανάκτησης κωδικού πρόσβασης.
es: No podía contactar con el servicio de recuperación de contraseñas.
et: Parooli taastamise teenusega ei õnnestunud ühendust võtta.
fi: Salasanan palautuspalveluun ei voitu ottaa yhteyttä.
fr: Impossible de contacter le service de récupération de mot de passe.
hr: Nije moguće kontaktirati uslugu za oporavak lozinke.
hu: Nem sikerült kapcsolatba lépni a jelszó helyreállítási szolgáltatással.
it: Non poteva contattare il servizio di recupero password.
lb: De Service fir d’Passwuert-Widderhierstellung konnt net erreecht ginn.
lt: Nepavyko susisiekti su slaptažodžio atkūrimo paslauga.
lv: Neizdevās sazināties ar paroles atjaunošanas servisu.
nb: Klarte ikke kontakte gjenopprettingstjenesten for passord.
nl: Kon geen contact opnemen met de wachtwoordherstelservice.
pl: Nie można skontaktować się z usługą odzyskiwania hasła.
pt: Não foi possível contactar o serviço de recuperação de senha.
ro: Nu am putut contacta serviciul de recuperare a parolei.
sk: Nepodarilo sa kontaktovať službu obnovenia hesla.
sv: Kunde inte kontakta tjänsten för återställning av lösenord.

source: If this address is registered, a reset link has been sent.
bg: Ако този адрес е регистриран, е изпратена връзка за нулиране.
cs: Pokud je tato adresa registrována, byl odeslán reset link.
da: Hvis denne adresse er registreret, er et reset link blevet sendt.
de: Wenn diese Adresse registriert ist, wurde ein Reset-Link gesendet.
el: Εάν αυτή η διεύθυνση είναι καταχωρημένη, έχει αποσταλεί ένας σύνδεσμος επαναφοράς.
es: Si esta dirección está registrada, se ha enviado un enlace de reset.
et: Kui see aadress on registreeritud, on saadetud reset link.
fi: Jos tämä osoite on rekisteröity, on lähetetty reset-linkki.
fr: Si cette adresse est enregistrée, un lien de réinitialisation a été envoyé.
hr: Ako je ova adresa registrirana, poslana je poveznica za ponovno postavljanje lozinke.
hu: Ha ez a cím regisztrálva van, akkor egy újraindító linket küldtek.
it: Se questo indirizzo è registrato, è stato inviato un link di reset.
lb: Wann dës Adress registréiert ass, gouf e Link fir d’Passwuert zeréckzesetzen geschéckt.
lt: NAME OF TRANSLATORS.
lv: Ja šī adrese ir reģistrēta, ir nosūtīta atiestatīšanas saite.
nb: Hvis denne adressen er registrert, har en tilbakestillingslenke blitt sendt.
nl: Als dit adres is geregistreerd, is er een resetlink verzonden.
pl: Jeśli adres jest zarejestrowany, wysłano link do resetu.
pt: Se este endereço estiver registado, foi enviado um link de reset.
ro: Dacă această adresă este înregistrată, a fost trimis un link de resetare.
sk: Ak je táto adresa registrovaná, bol zaslaný resetový odkaz.
sv: Om denna adress är registrerad har en återställningslänk skickats.

source: New password may take up to 30 minutes to activate in ECHOREPO.
bg: Новата парола може да отнеме до 30 минути да се активира в ECHOREPO.
cs: Nové heslo může v ECHOREPO trvat až 30 minut.
da: Ny adgangskode kan tage op til 30 minutter at aktivere i ECHOREPO.
de: Neues Passwort kann bis zu 30 Minuten dauern, um in ECHOREPO zu aktivieren.
el: Νέος κωδικός πρόσβασης μπορεί να διαρκέσει έως και 30 λεπτά για να ενεργοποιηθεί στο ECHOREPO.
es: La nueva contraseña puede tardar hasta 30 minutos en activarla en ECHOREPO.
et: Uus salasõna võib ECHOREPOs aktiveerimiseks võtta kuni 30 minutit.
fi: Uusi salasana voi kestää jopa 30 minuuttia aktivoida ECHOREEPO.
fr: Un nouveau mot de passe peut prendre jusqu'à 30 minutes pour s'activer dans ECHOREPO.
hr: Aktivacija nove lozinke u ECHOREPO-u može potrajati do 30 minuta.
hu: Az új jelszó akár 30 percig is eltarthat az ECHOREPO aktiválásához.
it: La nuova password può richiedere fino a 30 minuti per attivare in ECHOREPO.
lb: Et kann bis zu 30 Minutten daueren, bis dat neit Passwuert an ECHOREPO aktiv ass.
lt: Naujas slaptažodis gali užtrukti iki 30 minučių, kad aktyvuotumėte ECHOREPO.
lv: Lai aktivizētu ECHOREPO, jaunā parole var aizņemt līdz 30 minūtēm.
nb: Nytt passord kan ta opp til 30 minutter å aktivere i ECHOREPO.
nl: Nieuw wachtwoord kan tot 30 minuten duren om te activeren in ECHOREPO.
pl: Nowe hasło może trwać do 30 minut.
pt: A nova senha pode demorar até 30 minutos para ser activada no ECHOREPO.
ro: Noua parolă poate dura până la 30 de minute pentru a fi activată în ECHOREPO.
sk: Aktivácia nového hesla v ECHOREPO môže trvať až 30 minút.
sv: Nytt lösenord kan ta upp till 30 minuter att aktivera i ECHOREPO.

source: Password recovery is temporarily unavailable. Please contact the organisers.
bg: Възстановяването на паролата е временно недостъпно. Моля, свържете се с организаторите.
cs: Obnovení hesla je dočasně nedostupné. Prosím, kontaktujte pořadatele.
da: Password opsving er midlertidigt ikke tilgængelig. Kontakt arrangørerne.
de: Passwortwiederherstellung ist vorübergehend nicht verfügbar. Bitte kontaktieren Sie die Veranstalter.
el: Η ανάκτηση κωδικού πρόσβασης δεν είναι προσωρινά διαθέσιμη. Παρακαλώ επικοινωνήστε με τους διοργανωτές.
es: La recuperación de contraseña es temporalmente indisponible. Contacte con los organizadores.
et: Parooli taastamine ei ole ajutiselt võimalik. Palun võtke ühendust korraldajatega.
fi: Salasanan palautus ei ole tilapäisesti käytettävissä. Ota yhteyttä järjestäjiin.
fr: La récupération du mot de passe est temporairement indisponible. Veuillez contacter les organisateurs.
hr: Oporavak lozinke privremeno nije dostupan. Obratite se organizatorima.
hu: A jelszó visszanyerése átmenetileg nem elérhető. Kérem, lépjen kapcsolatba a szervezőkkel.
it: Il recupero di password è temporaneamente non disponibile. Contatta gli organizzatori.
lb: D’Passwuert-Widderhierstellung ass momentan net verfügbar. W.e.g. kontaktéiert d’Organisateuren.
lt: Slaptažodžio atkūrimas laikinai negalimas. Prašome susisiekti su organizatoriais.
lv: Paroles atgūšana uz laiku nav pieejama. Lūdzu, sazinieties ar organizatoriem.
nb: Passordgjenoppretting er midlertidig utilgjengelig. Vennligst kontakt arrangørene.
nl: Wachtwoordherstel is tijdelijk niet beschikbaar. Neem contact op met de organisatoren.
pl: Odzysk hasła jest tymczasowo niedostępny. Prosimy o kontakt z organizatorami.
pt: Recuperação de senha está temporariamente indisponível. Contacte os organizadores.
ro: Recuperarea parolei este temporar indisponibilă. Vă rugăm să contactaţi organizatorii.
sk: Obnova hesla je dočasne nedostupná. Prosím kontaktujte organizátorov.
sv: Lösenordsåterhämtning är tillfälligt otillgänglig. Kontakta arrangörerna.

source: ECHOrepo — EU Soil Data
bg: ECHOrepo по-долу
cs: ECHOrepo - EU Údaje o půdě
da: ECHOREPO - EU-jorddata
de: ECHOrepo — EU Bodendaten
el: ECHOrepo — ΕΕ Δεδομένα εδάφους
es: ECHOrepo - UE Datos del suelo
et: ECHOrepo – ELi mullaandmed
fi: EU Maaperän tiedot
fr: ECHOrepo — UE Données sur les sols
hr: ECHOrepo — Podaci o tlu EU-a
hu: ECHOREPO - EU talajadatok
it: ECHOrepo — UE Dati del suolo
lb: ECHOrepo — EU-Buedemdonnéeën
lt: ECHORUSIJA - ES duomenys apie dirvožemį
lv: ECHOrepo – ES augsnes dati
nb: ECHOREPO — EUs jorddata
nl: ECHOrepo EU Bodemgegevens
pl: ECHOREPO - UE Dane dotyczące gleby
pt: ECHOrepo — UE Dados do Solo
ro: ECHOrepo Date privind solul
sk: ECHOrepo Údaje o pôde
sv: ECHOrepo - EU:s jorddata
