Repository: echosoil/echorepo-lite
Catalog: echorepo/translations/*/LC_MESSAGES/messages.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lb, lt, lv, nb, nl, pl, pt, ro, sk, sv

source: Before you start: please only complete this survey if the lab results from your soil sample(s) have already been added to the repository. If the results are pending, please check back at a later time.
bg: Преди да започнете: моля, завършете това проучване само ако резултатите от лабораторията от вашата почвена проба(s) вече са е добавен в хранилището. Ако резултатите са в очакване, моля проверете отново по-късно.
cs: Než začnete: prosím, dokončete tento průzkum pouze tehdy, pokud výsledky z laboratoře již mají byly přidány do úložiště. V případě, že výsledky jsou nedodělány, prosím zkontrolujte později.
da: Før du starter: bedes kun fuldføre denne undersøgelse, hvis laboratoriet resultater fra din jord prøve (r) har allerede er blevet føjet til lageret. Hvis resultaterne ikke foreligger, bedes du tjekke tilbage på et senere tidspunkt.
de: Bevor Sie beginnen: Bitte füllen Sie diese Umfrage nur aus, wenn die Laborergebnisse aus Ihren Bodenproben bereits wurde dem Repository hinzugefügt. Wenn die Ergebnisse noch ausstehen, überprüfen Sie bitte zu einem späteren Zeitpunkt.
el: Πριν ξεκινήσετε: παρακαλώ συμπληρώστε αυτή την έρευνα μόνο εάν τα αποτελέσματα του εργαστηρίου από το(τα) δείγμα(τα) εδάφους σας έχουν ήδη προστέθηκε στο αποθετήριο. Εάν εκκρεμούν τα αποτελέσματα, παρακαλούμε ελέγξτε ξανά αργότερα.
es: Antes de comenzar: por favor solo complete esta encuesta si los resultados del laboratorio de su muestra(s) de suelo ya han se ha añadido al repositorio. Si los resultados están pendientes, compruebe en un momento posterior.
et: Enne alustamist: palun täitke see uuring ainult juhul, kui labori tulemused mullaproovi(de)st on juba olemas. lisatud hoidlasse. Kui tulemused on ootel, palun kontrollige neid hiljem.
fi: Ennen kuin aloitat: tee tämä tutkimus loppuun vain, jos maaperänäytteistäsi saadut tulokset ovat jo olemassa. on lisätty arkistoon. Jos tulokset ovat kesken, tarkista myöhemmin.
fr: Avant de commencer: veuillez remplir cette enquête seulement si les résultats du laboratoire de vos échantillons de sol ont déjà a été ajouté au dépôt. Si les résultats sont en attente, veuillez les vérifier ultérieurement.
hr: Prije početka: ispunite ovu anketu samo ako su laboratorijski rezultati vašeg uzorka ili uzoraka tla već dodani u repozitorij. Ako rezultati još nisu dostupni, vratite se kasnije.
hu: Mielőtt elkezdené: kérjük, csak akkor fejezze be ezt a felmérést, ha a talajminta (ek) laboreredményei már elkészültek amelyet hozzáadtak a tárolóhoz. Ha az eredmények függőben vannak, kérjük, jelentkezzen később.
it: Prima di iniziare: si prega di completare questo sondaggio solo se i risultati del laboratorio dal campione del terreno (s) hanno già è stato aggiunto al repository. Se i risultati sono in sospeso, si prega di controllare indietro in un secondo momento.
lb: Ier Dir ufänkt: fëllt dës Ëmfro w.e.g. nëmmen aus, wann d’Laborresultater vun Ärer Buedemprouf oder Äre Buedemprouwen schonn an de Repository bäigesat goufen. Wann d’Resultater nach ausstinn, kommt w.e.g. méi spéit nach eng Kéier zeréck.
lt: Prieš pradėdami: užpildykite šį tyrimą tik tuo atveju, jei jūsų dirvožemio mėginio (-ių) laboratorijos rezultatai jau yra buvo pridėtas prie saugyklos. Vos laukiama rezultatų, pasiteiraukite vėliau.
lv: Pirms sākat: lūdzu, pabeidziet šo aptauju tikai tad, ja laboratorijas rezultāti no jūsu augsnes parauga(-iem) jau ir ir pievienots repozitorijam. Ja rezultāti tiek gaidīti, lūdzu, pārbaudiet vēlāk.
nb: Før du starter: Vennligst bare fullføre denne undersøkelsen hvis laboratoriet resultater fra jordprøve(r) har allerede ble lagt til i lageret. Hvis resultatene venter, vennligst sjekk tilbake på et senere tidspunkt.
nl: Voordat u begint: vul dit onderzoek alleen in als het lab resultaten heeft van uw bodemmonsters is toegevoegd aan het archief. Als de resultaten in behandeling zijn, kijk dan op een later tijdstip terug.
pl: Przed rozpoczęciem badania: proszę wypełnić badanie tylko wtedy, gdy wyniki badań z próbek gleby już zostały dodane do repozytorium. Jeśli wyniki są w toku, należy sprawdzić ponownie w późniejszym czasie.
pt: Antes de começar: por favor, só complete esta pesquisa se os resultados do laboratório de sua amostra de solo já foi adicionado ao repositório. Se os resultados estiverem pendentes, por favor, verifique de novo mais tarde.
ro: Înainte de a începe: vă rugăm să completați acest studiu numai în cazul în care rezultatele de laborator din proba de sol (s) au deja au fost adăugate la depozit. În cazul în care rezultatele sunt în așteptare, vă rugăm să verificați înapoi la un moment ulterior.
sk: Pred začatím: prosím, dokončite tento prieskum len vtedy, ak výsledky laboratória z vašej vzorky pôdy už majú bol pridaný do úložiska. Ak výsledky ešte nie sú k dispozícii, prosím, skontrolujte ich neskôr.
sv: Innan du börjar: Fyll bara i den här undersökningen om laboratoriet resultat från ditt markprov (er) redan har har lagts till i förvaret. Om resultaten väntar, vänligen kolla tillbaka vid ett senare tillfälle.

source: Go to final survey
bg: Отидете на последно проучване
cs: Přejděte na závěrečný průzkum
da: Gå til den endelige undersøgelse
de: Zur Abschlussbefragung
el: Μετάβαση στην τελική έρευνα
es: Ir a la encuesta final
et: Mine lõppvaatlusele
fi: Siirry loppututkimukseen
fr: Aller à l'enquête finale
hr: Idi na završnu anketu
hu: Menj a végső felmérésre
it: Vai al sondaggio finale
lb: Bei d’Ofschlossëmfro goen
lt: Pereiti prie galutinio tyrimo
lv: Iet uz galīgo apsekojumu
nb: Gå til den endelige undersøkelsen
nl: Ga naar de laatste enquête
pl: Przejdź do ostatniego badania
pt: Ir para a pesquisa final
ro: Du-te la ultimul sondaj
sk: Prejsť na záverečný prieskum
sv: Gå till slutundersökning

source: Data use information
bg: Информация за използването на данните
cs: Informace o využití údajů
da: Oplysninger om dataanvendelse
de: Informationen zur Datenverwendung
el: Πληροφορίες χρήσης δεδομένων
es: Información sobre el uso de datos
et: Andmete kasutamise teave
fi: Tietojen käyttötiedot
fr: Informations sur l'utilisation des données
hr: Informacije o korištenju podataka
hu: Adatfelhasználási információk
it: Informazioni sull'uso dei dati
lb: Informatioun iwwer d’Benotzung vun den Donnéeën
lt: Duomenų naudojimo informacija
lv: Datu izmantošanas informācija
nb: Databruksinformasjon
nl: Informatie over gegevensgebruik
pl: Informacje dotyczące wykorzystywania danych
pt: Informações sobre a utilização dos dados
ro: Informații privind utilizarea datelor
sk: Informácie o použití údajov
sv: Data använder information

source: I have already completed it
bg: Вече го завърших
cs: Už jsem to dokončil
da: Jeg har allerede afsluttet det
de: Ich habe sie bereits fertiggestellt
el: Το έχω ήδη ολοκληρώσει
es: Ya lo he completado
et: Ma olen selle juba lõpetanud
fi: Olen jo saanut sen valmiiksi
fr: Je l'ai déjà terminé
hr: Već sam ispunio/la anketu
hu: Már befejeztem
it: Io ho già completato
lb: Ech hunn se schonn ausgefëllt
lt: Aš jau baigiau
lv: Es to jau esmu pabeidzis
nb: Jeg har allerede fullført det
nl: Ik heb het al afgemaakt
pl: Już ją ukończyłem
pt: Já o completei
ro: Am terminat-o deja
sk: Už som to dokončil
sv: Jag har redan slutfört det

source: Processing survey data in the ECHO project
bg: Данни от изследването на обработката в проекта ECHO
cs: Údaje z průzkumu zpracování v projektu ECHO
da: Behandlingsundersøgelsesdata i ECHO-projektet
de: Erhebungsdaten im ECHO-Projekt verarbeiten
el: Δεδομένα έρευνας για την επεξεργασία του έργου ECHO
es: Procesamiento de datos de encuestas en el proyecto ECHO
et: Uuringuandmete töötlemine ECHO projektis
fi: ECHO-hankkeen tutkimustietojen käsittely
fr: Traitement des données d'enquête dans le cadre du projet ECHO
hr: Obrada podataka iz ankete u projektu ECHO
hu: Az ECHO-projekt felmérési adatainak feldolgozása
it: Dati dell'indagine di elaborazione nel progetto ECHO
lb: Veraarbechtung vun Ëmfrodonnéeën am ECHO-Projet
lt: ECHO projekto tyrimo duomenų apdorojimas
lv: Apsekojumu datu apstrāde ECHO projektā
nb: Behandling av undersøkelsesdata i ECHO-prosjektet
nl: Verwerking van enquêtegegevens in het ECHO-project
pl: Dane z badania przetwarzania w projekcie ECHO
pt: Processamento dos dados do inquérito no projecto ECHO
ro: Prelucrarea datelor sondajului în proiectul ECHO
sk: Spracovanie údajov z prieskumu v projekte ECHO
sv: Behandling av undersökningsdata i ECHO-projektet

source: The objective of this survey data is to examine the impact of project participation on participant attitudes and motivation towards soil.
bg: Целта на това проучване е да се проучи въздействието на участието на проекта върху участниците нагласи и мотивация към почвата.
cs: Cílem tohoto průzkumu je prozkoumat dopad účasti projektu na účastníka postoje a motivace k půdě.
da: Formålet med disse undersøgelsesdata er at undersøge projektets indflydelse på deltagerne. holdninger og motivation til jord.
de: Ziel dieser Umfragedaten ist es, die Auswirkungen der Projektbeteiligung auf die Teilnehmer zu untersuchen. Einstellungen und Motivation gegenüber dem Boden.
el: Στόχος των δεδομένων της έρευνας αυτής είναι να εξεταστούν οι επιπτώσεις της συμμετοχής του έργου στον συμμετέχοντα στάσεις και κίνητρα προς το έδαφος.
es: El objetivo de esta encuesta es examinar los efectos de la participación de los proyectos en los participantes actitudes y motivación hacia el suelo.
et: Uuringu andmete eesmärk on uurida projektis osalemise mõju osalejale. Motivatsioon ja suhtumine pinnasesse.
fi: Tämän kyselyn tietojen tavoitteena on tarkastella hankkeen osallistumisen vaikutusta osallistujaan asenteet ja motivaatio maaperään.
fr: L'objectif de cette enquête est d'examiner l'impact de la participation au projet sur les participants. attitudes et motivation à l'égard du sol.
hr: Cilj podataka iz ove ankete jest ispitati utjecaj sudjelovanja u projektu na stavove sudionika i njihovu motivaciju u odnosu na tlo.
hu: A felmérés adatainak célja annak vizsgálata, hogy a projekt részvételének milyen hatása van a résztvevőre a talaj iránti hozzáállás és motiváció.
it: L'obiettivo di questo sondaggio è quello di esaminare l'impatto della partecipazione del progetto al partecipante atteggiamenti e motivazione verso il suolo.
lb: D’Zil vun dësen Ëmfrodonnéeën ass et, den Afloss vun der Participatioun um Projet op d’Astellungen an d’Motivatioun vun de Participante vis-à-vis vum Buedem z’ënnersichen.
lt: Šių tyrimų duomenų tikslas - ištirti projekto dalyvavimo poveikį dalyviams, požiūris ir motyvacija į dirvožemį.
lv: Apsekojuma datu mērķis ir izvērtēt projekta dalības ietekmi uz dalībnieku. attieksme un motivācija pret augsni.
nb: Formålet med disse undersøkelsesdataene er å undersøke virkningen av prosjektdeltakelse på deltakeren holdninger og motivasjon til jord.
nl: Het doel van deze enquêtegegevens is de impact van projectparticipatie op deelnemers te onderzoeken. houding en motivatie tegenover de bodem.
pl: Celem niniejszego badania jest zbadanie wpływu udziału projektu na uczestników postawy i motywacja do gleby.
pt: O objectivo deste inquérito é analisar o impacto da participação do projecto sobre os participantes. atitudes e motivação para o solo.
ro: Obiectivul acestui studiu este de a examina impactul participării proiectelor asupra participantului atitudini şi motivaţie faţă de sol.
sk: Cieľom tohto prieskumu je preskúmať vplyv účasti na projekte na účastníka postoje a motivácia k pôde.
sv: Syftet med undersökningsdata är att undersöka effekterna av projektdeltagande på deltagaren attityder och motivation mot jorden.

source: Your information will only be used for scientific purposes. We do not collect names or addresses. Your details regarding age and gender are only used for statistical purposes and all details are collected and evaluated anonymously. It is not possible to draw conclusions about your person at any time.
bg: Вашата информация ще се използва само за научни цели. Не събираме имена или адреси. Твоята данните за възрастта и пола се използват само за статистически цели и всички подробности се събират и оценява анонимно. Не е възможно да си правиш изводи за личността си по всяко време.
cs: Vaše informace budou použity pouze pro vědecké účely. Nesbíráme jména ani adresy. Vaše podrobnosti o věku a pohlaví se používají pouze pro statistické účely a všechny údaje se shromažďují a hodnoceno anonymně. Není možné vyvodit závěry o vaší osobě kdykoliv.
da: Dine oplysninger vil kun blive brugt til videnskabelige formål. Vi indsamler ikke navne eller adresser. din oplysninger om alder og køn anvendes kun til statistiske formål, og alle oplysninger indsamles og er blevet evalueret anonymt. Det er ikke muligt at drage konklusioner om din person på noget tidspunkt.
de: Ihre Informationen werden nur für wissenschaftliche Zwecke verwendet. Wir sammeln keine Namen oder Adressen. Ihr Angaben zu Alter und Geschlecht werden nur für statistische Zwecke verwendet und alle Angaben werden gesammelt und anonym ausgewertet. Es ist nicht möglich, jederzeit Rückschlüsse auf Ihre Person zu ziehen.
el: Οι πληροφορίες σας θα χρησιμοποιηθούν μόνο για επιστημονικούς σκοπούς. Δεν συλλέγουμε ονόματα ή διευθύνσεις. Το δικό σου Πληροφορίες σχετικά με την ηλικία και το φύλο χρησιμοποιούνται μόνο για στατιστικούς σκοπούς και συλλέγονται όλες οι λεπτομέρειες και αξιολογήθηκε ανώνυμα. Δεν είναι δυνατόν να βγάλεις συμπεράσματα για το άτομο σου οποιαδήποτε στιγμή.
es: Su información solo se utilizará para fines científicos. No recopilamos nombres ni direcciones. Tu los detalles relativos a la edad y el género sólo se utilizan para fines estadísticos y todos los detalles se recogen y Evaluado anónimamente. No es posible sacar conclusiones sobre su persona en cualquier momento.
et: Teie andmeid kasutatakse ainult teaduslikel eesmärkidel. Me ei kogu nimesid ega aadresse. Sinu vanuse ja sooga seotud üksikasju kasutatakse ainult statistilistel eesmärkidel ja kõiki üksikasju kogutakse; hinnati anonüümselt. Ei ole võimalik teha järeldusi oma isiku kohta igal ajal.
fi: Tietojasi käytetään vain tieteellisiin tarkoituksiin. Emme kerää nimiä tai osoitteita. Sinun tietoja iästä ja sukupuolesta käytetään ainoastaan tilastollisiin tarkoituksiin, ja kaikki tiedot kerätään ja arvioitu nimettömästi. Henkilöstä ei voi tehdä johtopäätöksiä milloinkaan.
fr: Vos informations ne seront utilisées qu'à des fins scientifiques. Nous ne collectons pas de noms ni d'adresses. Votre les détails concernant l'âge et le sexe ne sont utilisés qu'à des fins statistiques et tous les détails sont recueillis et évalué anonymement. Il n'est pas possible de tirer des conclusions sur votre personne à tout moment.
hr: Vaši će se podaci koristiti isključivo u znanstvene svrhe. Ne prikupljamo imena ni adrese. Podaci o vašoj dobi i spolu koriste se samo u statističke svrhe, a svi se podaci prikupljaju i obrađuju anonimno. Ni u jednom trenutku nije moguće utvrditi vaš identitet na temelju tih podataka.
hu: Információit csak tudományos célokra fogják felhasználni. Nem gyűjtünk neveket vagy címeket. A a korral és nemmel kapcsolatos adatokat csak statisztikai célokra használják, és minden adatot összegyűjtenek, és névtelenül értékelték. Nem lehet bármikor következtetéseket levonni az Ön személyéről.
it: Le tue informazioni saranno utilizzate solo per scopi scientifici. Non raccogliamo nomi o indirizzi. Il tuo i dettagli relativi all'età e al sesso sono utilizzati solo per scopi statistici e tutti i dettagli sono raccolti e valutato in forma anonima. Non è possibile trarre conclusioni sulla vostra persona in qualsiasi momento.
lb: Är Informatioune ginn nëmme fir wëssenschaftlech Zwecker benotzt. Mir sammelen weder Nimm nach Adressen. Är Informatiounen iwwer Alter a Geschlecht ginn nëmme fir statistesch Zwecker benotzt, an all Donnéeë ginn anonym gesammelt an ausgewäert. Et ass zu kengem Zäitpunkt méiglech, Réckschlëss op Är Persoun ze zéien.
lt: Jūsų informacija bus naudojama tik mokslo tikslais. Mes nerenkame vardų ar adresų. Jūsų išsami informacija apie amžių ir lytį naudojama tik statistikos tikslais, visa informacija renkama ir įvertinti anonimiškai. Niekada negalima padaryti išvadų dėl Jūsų asmens.
lv: Jūsu informācija tiks izmantota tikai zinātniskiem mērķiem. Mēs neievācam vārdus vai adreses. Jūsu sīkas ziņas par vecumu un dzimumu izmanto tikai statistikas vajadzībām, un visas ziņas tiek apkopotas un novērtē anonīmi. Jebkurā laikā nav iespējams izdarīt secinājumus par savu personu.
nb: Informasjonen din vil bare bli brukt til vitenskapelige formål. Vi samler ikke navn eller adresser. Din opplysninger om alder og kjønn brukes kun til statistiske formål, og alle detaljer samles inn og evalueret anonymt. Det er ikke mulig å trekke konklusjoner om personen din når som helst.
nl: Uw informatie wordt alleen gebruikt voor wetenschappelijke doeleinden. We verzamelen geen namen of adressen. Uw gegevens over leeftijd en geslacht worden alleen gebruikt voor statistische doeleinden en alle details worden verzameld en anoniem geëvalueerd. Het is op geen enkel moment mogelijk om conclusies over uw persoon te trekken.
pl: Twoje informacje będą wykorzystywane tylko do celów naukowych. Nie zbieramy nazwisk ani adresów. Twój szczegóły dotyczące wieku i płci są wykorzystywane wyłącznie do celów statystycznych, a wszystkie szczegóły są gromadzone oraz ocenione anonimowo. Nie jest możliwe wyciągnięcie wniosków na temat osoby w dowolnym momencie.
pt: Suas informações serão usadas apenas para fins científicos. Nós não coletamos nomes ou endereços. Sua os pormenores relativos à idade e ao sexo são utilizados apenas para fins estatísticos e todos os pormenores são recolhidos e avaliado anonimamente. Não é possível tirar conclusões sobre sua pessoa em qualquer momento.
ro: Informaţiile tale vor fi folosite doar în scopuri ştiinţifice. Nu colectăm nume sau adrese. Al tău detalii privind vârsta și sexul sunt utilizate numai în scopuri statistice și toate detaliile sunt colectate și evaluat anonim. Nu este posibil să trageţi concluzii despre persoana dumneavoastră în orice moment.
sk: Vaše informácie budú použité len na vedecké účely. Nezhromažďujeme mená ani adresy. Váš údaje týkajúce sa veku a pohlavia sa používajú len na štatistické účely a všetky údaje sa zhromažďujú a vyhodnocovali anonymne. O vašej osobe nie je možné urobiť žiadne závery.
sv: Din information kommer endast att användas för vetenskapliga ändamål. Vi samlar inte namn eller adresser. Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Dina Din Din Din Din Din Din Din Din Din Dina Dina Din Dina Dina Dina Dina Dina Din Din Din Din Din Din Dina Din Dina Dina Dina Din Dina Din Din Din Din uppgifter om ålder och kön används endast för statistiska ändamål och alla detaljer samlas in och utvärderas anonymt. Det är inte möjligt att dra slutsatser om din person när som helst.
