Repository: echosoil/echorepo-lite
Catalog: echorepo/translations/*/LC_MESSAGES/messages.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lb, lt, lv, nb, nl, pl, pt, ro, sk, sv

source: Show only this sample on map
bg: Показване само на тази проба на картата
cs: Zobrazit pouze tento vzorek na mapě
da: Vis kun denne prøve på kortet
de: Zeigen Sie nur dieses Sample auf der Karte
el: Εμφάνιση μόνο αυτού του δείγματος στο χάρτη
es: Mostrar sólo esta muestra en el mapa
et: Ainult selle näidise näitamine kaardil
fi: Näytä vain tämä näyte kartalta
fr: Afficher seulement cet échantillon sur la carte
hr: Prikaži samo ovaj uzorak na karti
hu: Csak ez a minta jelenjen meg a térképen
it: Mostra solo questo campione sulla mappa
lb: Nëmmen dës Prouf op der Kaart weisen
lt: Rodyti tik šį pavyzdį žemėlapyje
lv: Kartē rādīt tikai šo paraugu
nb: Vis kun denne prøven på kartet
nl: Alleen dit voorbeeld op de kaart tonen
pl: Pokaż tylko tę próbkę na mapie
pt: Mostrar apenas esta amostra no mapa
ro: Arată doar această mostră pe hartă
sk: Zobraziť iba túto vzorku na mape
sv: Visa endast detta prov på kartan

source: Save
bg: Запис
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Päästa
fi: Tallenna
fr: Enregistrer
hr: Spremi
hu: Mentés
it: Salva
lb: Späicheren
lt: Įrašyti
lv: Saglabāt
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Gravar
ro: Salvează
sk: Uložiť
sv: Spara

source: No coordinate issues for these filters.
bg: Няма проблеми с координацията на тези филтри.
cs: Žádné problémy s souřadnicemi pro tyto filtry.
da: Ingen koordinatproblemer for disse filtre.
de: Keine Koordinatenprobleme für diese Filter.
el: Δεν υπάρχουν θέματα συντεταγμένων για αυτά τα φίλτρα.
es: No hay problemas de coordinación para estos filtros.
et: Nende filtrite puhul koordinaatidega probleeme ei ole.
fi: Ei koordinoivia kysymyksiä näille suodattimille.
fr: Aucun problème de coordination pour ces filtres.
hr: Za ove filtre nema problema s koordinatama.
hu: Nincs koordináta probléma a szűrőkkel.
it: Nessun problema di coordinate per questi filtri.
lb: Keng Koordinateproblemer fir dës Filteren.
lt: Nr koordinuoti klausimus šių filtrų.
lv: Šiem filtriem nav koordināšu problēmu.
nb: Ingen koordinatproblemer for disse filtrene.
nl: Geen coördinatieproblemen voor deze filters.
pl: Brak problemów z koordynacją tych filtrów.
pt: Sem problemas de coordenadas para estes filtros.
ro: Fără probleme de coordonare pentru aceste filtre.
sk: Žiadne problémy s koordináciou týchto filtrov.
sv: Inga samordnade problem för dessa filter.

source: Showing page
bg: Показване на страница
cs: Strana
da: Viser side
de: Seite anzeigen
el: Εμφάνιση σελίδας
es: Mostrando página
et: Lehekülje näitamine
fi: Näytetään sivu
fr: Afficher la page
hr: Prikazana stranica
hu: Megjelenítő oldal
it: Mostra la pagina
lb: Säit
lt: Rodomas puslapis
lv: Parādīt lapu
nb: Viser side
nl: Resultaat pagina
pl: Wyświetlanie strony
pt: Mostrando página
ro: Afișează pagina
sk: Zobrazenie stránky
sv: Visa sida

source: of
bg: от
cs: z
da: af
de: von
el: του
es: de
et: ühest
fr: des
hr: od
hu: ii
it: di
lb: vun
lt: iš
lv: skaits *
nb: av
nl: van
pl: z
pt: de
ro: din
sk: z
sv: av

source: results
bg: резултати
cs: výsledky
da: resultater
de: ergebnisse
el: αποτελέσματα
es: resultados
et: tulemused
fi: tulokset
fr: résultats
hr: rezultata
hu: eredmények
it: risultati
lb: Resultater
lt: rezultatai
lv: rezultāti
nb: resultater
nl: resultaten
pl: wyniki
pt: resultados
ro: rezultate
sk: výsledky
sv: resultat

source: ECHOrepo — Explore
bg: ECHOrepo го изследвайте
cs: ECHOrepo - Prozkoumat
da: ECHOrepo - Udforsk
el: ECHOREPO — Εξερευνήστε
fi: ECHOrepo
fr: ECHOrepo — Explorer
hr: ECHOrepo — Istraži
hu: ECHOREPO - Felfedezés
it: ECHOrepo — Esplora
lb: ECHOrepo — Entdecken
lt: ECHA - Narystė
lv: ECHOrepo. Izpēte
nb: Echorepo — Utforsk
nl: ECHOrepo Verkennen
pl: ECHOREPO - Poznaj
pt: ECHOrepo — Explorar
ro: Explorează
sk: ECHOrepo
sv: ECHOrepo - Utforska

source: Explore the map
bg: Преглед на картата
cs: Prozkoumejte mapu
da: Udforsk kortet
de: Entdecken Sie die Karte
el: Εξερευνήστε το χάρτη
es: Explora el mapa
et: Kaardi uurimine
fi: Tutki kartta
fr: Explorer la carte
hr: Istražite kartu
hu: Fedezze fel a térképet
it: Esplora la mappa
lb: D’Kaart entdecken
lt: Naršyti žemėlapį
lv: Izpētīt karti
nb: Utforsk kart
nl: Verken de kaart
pl: Poznaj mapę
pt: Explore o mapa
ro: Explorează harta
sk: Objavte mapu
sv: Utforska kartan

source: Sign in to export data and access your personal samples.
bg: Впишете се за експортиране на данни и достъп до личните си проби.
cs: Přihlaste se k exportu dat a přístup ke svým osobním vzorkům.
da: Log ind for at eksportere data og få adgang til dine personlige prøver.
de: Melden Sie sich an, um Daten zu exportieren und auf Ihre persönlichen Proben zuzugreifen.
el: Συνδεθείτε στην εξαγωγή δεδομένων και πρόσβαση στα προσωπικά σας δείγματα.
es: Inicie sesión para exportar datos y acceder a sus muestras personales.
et: Logige sisse, et eksportida andmeid ja pääseda ligi oma isiklikele näidistele.
fi: Kirjaudu sisään viedäksesi tietoja ja käyttääksesi henkilökohtaisia näytteitäsi.
fr: Connectez-vous pour exporter des données et accéder à vos échantillons personnels.
hr: Prijavite se kako biste izvezli podatke i pristupili svojim uzorcima.
hu: Jelentkezzen be az adatok exportálásához és a személyes mintákhoz.
it: Accedi per esportare i dati e accedere ai tuoi campioni personali.
lb: Mellt Iech un, fir Donnéeën ze exportéieren an op Är perséinlech Prouwen zouzegräifen.
lt: Prisijunkite prie eksporto duomenų ir prisijunkite prie savo asmeninių pavyzdžių.
lv: Pierakstīties, lai eksportētu datus un piekļūt jūsu personīgo paraugu.
nb: Logg på for å eksportere data og få tilgang til dine personlige prøver.
nl: Meld u aan om gegevens te exporteren en toegang te krijgen tot uw persoonlijke monsters.
pl: Zaloguj się, aby eksportować dane i uzyskać dostęp do próbek osobistych.
pt: Entre para exportar dados e acessar suas amostras pessoais.
ro: Conectați-vă pentru a exporta date și accesați probele personale.
sk: Prihláste sa na export údajov a prístup k svojim osobným vzorky.
sv: Logga in för att exportera data och få tillgång till dina personliga prover.

source: Download dataset from Zenodo
bg: Изтегляне на набор от данни от Zenodo
cs: Stáhnout datový soubor Zenodo
da: Download datasæt fra Zenodo
de: Datensatz von Zenodo herunterladen
el: Λήψη συνόλου δεδομένων από το Zenodo
es: Descargar dataset desde Zenodo
et: Zenodo andmestiku allalaadimine
fi: Lataa tietoaineisto Zenodosta
fr: Télécharger l'ensemble de données de Zenodo
hr: Preuzmi skup podataka sa Zenoda
hu: Adatkészlet letöltése Zenodóból
it: Scarica il dataset da Zenodo
lb: Datesaz vun Zenodo eroflueden
lt: Parsisiųsti duomenų rinkinį iš Zenodo
lv: Lejupielādēt datu kopu no Zenodo
nb: Last ned datasett fra Zenodo
nl: Download dataset van Zenodo
pl: Pobierz zbiór danych z Zenodo
pt: Baixe o conjunto de dados de Zenodo
ro: Descărcaţi seturile de date de la Zenodo
sk: Stiahnuť súbor zo Zenoda
sv: Ladda ner dataset från Zenodo

source: Mobile version
bg: Мобилна версия
cs: Mobilní verze
da: Mobil version
el: Κινητή έκδοση
es: Versión móvil
et: Mobiilne versioon
fi: Mobiiliversio
fr: Version mobile
hr: Mobilna verzija
hu: Mobil változat
it: Versione mobile
lb: Mobil Versioun
lt: Mobilioji versija
lv: Mobilā versija
nb: Mobil versjon
nl: Mobiele versie
pl: Wersja mobilna
pt: Versão móvel
ro: Versiunea mobilă
sk: Mobilná verzia
sv: Mobilversion

source: Desktop version
bg: Версия на работния плот
cs: Verze plochy
el: Έκδοση επιφάνειας εργασίας
es: Versión de escritorio
et: Töölaua versioon
fi: Työpöytäversio
fr: Version bureautique
hr: Verzija za računalo
hu: Asztali verzió
it: Versione desktop
lb: Desktop-Versioun
lt: Darbastalio versija
lv: Darbvirsmas versija
nb: Skrivebordsversjon
nl: Bureaubladversie
pl: Wersja pulpitu
pt: Versão da área de trabalho
ro: Versiunea biroului
sk: Verzia plochy

source: min
bg: мин
el: λεπτά
hu: perc

source: Country
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρες
es: País
et: Riik
fi: Maa
fr: Pays
hr: Država
hu: Ország
it: Paese
lb: Land
lt: Šalis
lv: Valsts
nb: Land
nl: Land
pl: Kraj
pt: País
ro: Țara
sk: Krajina
sv: Landet

source: All countries
bg: Всички държави
cs: Všechny země
da: Alle lande
de: Alle Länder
el: Όλες οι χώρες
es: Todos los países
et: Kõik riigid
fi: Kaikki maat
fr: Tous pays
hr: Sve države
hu: Valamennyi ország
it: Tutti i paesi
lb: All Länner
lt: Visos šalys
lv: Visas valstis
nb: Alle land
nl: Alle landen
pl: Wszystkie kraje
pt: Todos os países
ro: Toate țările
sk: Všetky krajiny
sv: Alla länder

source: Apply
bg: Прилагане
cs: Aplikovat
da: Anvend
de: Anwendung
el: Εφαρμογή
es: Aplicar
et: Rakenda
fi: Käytä
fr: Appliquer
hr: Primijeni
hu: Alkalmazás
it: Applicare
lb: Uwenden
lt: Pritaikyti
lv: Pielietot
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplicare
sk: Použiť
sv: Applicera

source: Export filtered (0)
bg: Експортиране филтрирано (0)
cs: Exportní filtrovaný (0)
da: Eksportfiltreret (0)
de: Export gefiltert (0)
el: Φίλτρο εξαγωγής (0)
es: Exportación filtrada (0)
et: Ekspordi filtreeritud (0)
fi: Vie suodatettu (0)
fr: Exportation filtrée (0)
hr: Izvezi filtrirano (0)
hu: Szűrt export (0)
it: Esportazione filtrata (0)
lb: Gefiltert exportéieren (0)
lt: Eksportas filtruotas (0)
lv: Eksportēt filtrētu (0)
nb: Eksporter filtrert (0)
nl: Gefilterd exporteren (0)
pl: Eksport filtrowany (0)
pt: Exportar filtrado (0)
ro: Export filtrat (0)
sk: Export filtrované (0)
sv: Exportfiltrerat (0)

source: Copy view link
bg: Копиране на линк за преглед
cs: Comment
da: Kopiér visningslink
de: Link zur Übersicht
el: Αντιγραφή δεσμού προβολής
es: Enlace con la vista
et: Kopeeri vaade
fi: Kopioi näkymälinkki
fr: Copier le lien de vue
hr: Kopiraj poveznicu na prikaz
hu: A megtekintés másolása
it: Copia il link
lb: Link op dës Vue kopéieren
lt: Kopijuoti peržiūros nuorodą
lv: Kopēt skata saiti
nb: Kopier visningslenke
nl: Verwijzing kopiëren
pl: Kopiuj link widoku
pt: Copiar a ligação de visualização
ro: Copiază linkul de vizualizare
sk: Kopírovať odkaz na zobrazenie

source: Data quality issues — ECHOrepo
bg: Въпроси, свързани с качеството на данните
cs: Otázky kvality údajů - ECHOrepo
da: Datakvalitet - ECHOrepo
de: Probleme der Datenqualität — ECHOrepo
el: Θέματα ποιότητας δεδομένων — ECHOREPO
es: Cuestiones de calidad de los datos — ECHOrepo
et: Andmekvaliteedi küsimused – ECHOrepo
fi: Tietojen laatua koskevat kysymykset
fr: Problèmes de qualité des données — ECHOrepo
hr: Problemi s kvalitetom podataka — ECHOrepo
hu: Adatminőségi kérdések - ECHOREPO
it: Problemi di qualità dei dati — ECHOrepo
lb: Datequalitéitsproblemer — ECHOrepo
lt: Duomenų kokybės klausimai - ECHRUP
lv: Datu kvalitātes jautājumi — ECHOrepo
nb: Datakvalitetsproblemer — ECHOrepo
nl: ECHOrepo
pl: Kwestie dotyczące jakości danych - ECHOREpo
pt: Questões de qualidade dos dados — ECHOrepo
ro: Probleme de calitate a datelor ECHOrepo
sk: Otázky kvality údajov
sv: Datakvalitetsfrågor – ECHOrepo

source: Back to My Data
bg: Обратно към данните ми
cs: Zpět na má data
da: Tilbage til mine data
de: Zurück zu Meine Daten
el: Επιστροφή στα Δεδομένα Μου
es: Volver a Mis datos
et: Tagasi minu andmete juurde
fi: Takaisin omaan dataani
fr: Retour à mes données
hr: Natrag na Moje podatke
hu: Vissza az adataimhoz
it: Torna ai miei dati
lb: Zeréck op Meng Donnéeën
lv: Atpakaļ pie maniem datiem
nb: Tilbake til mine data
nl: Terug naar mijn gegevens
pl: Powrót do moich danych
pt: Voltar aos Meus Dados
ro: Înapoi la datele mele
sk: Späť k mojim údajom
sv: Tillbaka till mina data

source: Data quality issues
bg: Въпроси, свързани с качеството на данните
cs: Otázky kvality údajů
da: Datakvalitetsspørgsmål
de: Probleme der Datenqualität
el: Θέματα ποιότητας δεδομένων
es: Cuestiones de calidad de los datos
et: Andmekvaliteedi küsimused
fi: Tietojen laatua koskevat kysymykset
fr: Questions relatives à la qualité des données
hr: Problemi s kvalitetom podataka
hu: Adatminőségi kérdések
it: Problemi di qualità dei dati
lb: Datequalitéitsproblemer
lt: Duomenų kokybės klausimai
lv: Datu kvalitātes jautājumi
nb: Datakvalitetsproblemer
nl: Problemen met de gegevenskwaliteit
pl: Kwestie jakości danych
pt: Questões relativas à qualidade dos dados
ro: Aspecte privind calitatea datelor
sk: Otázky kvality údajov
sv: Datakvalitetsfrågor

source: Data issues
bg: Въпроси на данните
cs: Otázky údajů
da: Dataspørgsmål
de: Datenschutz
el: Θέματα δεδομένων
es: Cuestiones de datos
et: Andmeprobleemid
fi: Tietokysymykset
fr: Questions relatives aux données
hr: Problemi s podacima
hu: Adatkérdések
it: Questioni di dati
lb: Problemer mat den Donnéeën
lt: Duomenų klausimai
lv: Datu jautājumi
nb: Dataproblemer
nl: Gegevens
pl: Kwestie danych
pt: Questões de dados
ro: Aspecte legate de date
sk: Otázky údajov
sv: Datafrågor

source: Default coordinates (%(lat)s, %(lon)s)
bg: Координати по подразбиране (%(lat)s%(lon)s)
cs: Výchozí souřadnice (%(lat)s,%(lon)s)
da: Standardkoordinater (%(lat)s,%(lon)s)
de: Standardkoordinaten (%(lat)s, %(lon)s_)
el: Προκαθορισμένες συντεταγμένες (__%(lat)s_, __%(lon)s_)
es: Coordenadas predeterminadas (%(lat)s_, %(lon)s_)
et: Vaikimisi koordinaadid (%(lat)s,%(lon)s)
fi: Oletuskoordinaatit (__%(lat)s_, %(lon)s)
fr: Coordonnées par défaut (%(lat)s, %(lon)s)
hr: Zadane koordinate (%(lat)s, %(lon)s)
hu: Alapértelmezett koordináták (%(lat)s,%(lon)s)
it: Coordinate di default (%(lat)s, %(lon)s)
lb: Standardkoordinaten (%(lat)s, %(lon)s)
lt: Numatytosios koordinatės (%(lat)s,%(lon)s)
lv: Noklusētās koordinātas (%(lat)s,%(lon)s)
nb: Standard koordinater (%(lat)s,%(lon)s)
nl: Standaardcoördinaten (%(lat)s, %(lon)s)
pl: Współrzędne domyślne (%(lat)s,%(lon)s)
pt: Coordenadas padrão (%(lat)s, %(lon)s)
ro: Coordonate implicite (%(lat)s, %(lon)s)
sk: Štandardné súradnice (%(lat)s, __%(lon)s_)
sv: Standardkoordinater (%(lat)s,%(lon)s)

source: No entries with default coordinates
bg: Няма записи с координати по подразбиране
cs: Žádné záznamy s výchozími souřadnicemi
da: Ingen indgange med standardkoordinater
de: Keine Einträge mit Standardkoordinaten
el: Χωρίς καταχωρήσεις με προκαθορισμένες συντεταγμένες
es: No hay entradas con coordenadas predeterminadas
et: Vaikimisi koordinaatidega kirjeid ei ole
fi: Ei tietueita oletuskoordinaateilla
fr: Aucune entrée avec coordonnées par défaut
hr: Nema zapisa sa zadanim koordinatama
hu: Nincs bejegyzés alapértelmezett koordinátákkal
it: Nessuna voce con coordinate predefinite
lb: Keng Entréë mat Standardkoordinaten
lt: Nėra įrašų su numatytosiomis koordinatėmis
lv: Nav ierakstu ar noklusējuma koordinātām
nb: Ingen oppføringer med standardkoordinater
nl: Geen items met standaardcoördinaten
pl: Brak wpisów o domyślnych współrzędnych
pt: Sem entradas com coordenadas padrão
ro: Nicio intrare cu coordonate implicite
sk: Žiadne položky so štandardnými súradnicami
sv: Inga bidrag med standardkoordinater

source: Sample
bg: Проба
cs: Vzorek
da: Stikprøve
de: Stichprobe
el: Δείγμα
es: Muestra
et: Proovi
fi: Näyte
fr: Échantillon
hr: Uzorak
hu: Minta
it: Esempio
lb: Prouf
lt: Bandinys
lv: Paraugs
nb: Prøve
nl: Monster
pl: Próbka
pt: Amostra
ro: Eșantion
sk: Vzorka

source: User
bg: Потребител
cs: Uživatel
da: Bruger
de: Benutzer
el: Χρήστης
es: Usuario
et: Kasutaja
fi: Käyttäjä
fr: Utilisateur
hr: Korisnik
hu: Felhasználó
it: Utente
lb: Benotzer
lt: Naudotojas
lv: Lietotājs
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt: Utilizador
ro: Utilizator
sk: Užívateľ
sv: Användare

source: Fix
bg: Фиксиране
cs: Oprava
de: Fehler
el: Διόρθωση
es: Corrección
fi: Korjaa
fr: Correction
hr: Ispravi
hu: Javítás
it: Fisso
lb: Korrigéieren
lt: Fiksuoti
lv: Fikss
nb: Løs
nl: Repareren
pl: Napraw
pt: Corrigir
ro: Fixează

source: Lat (dec or DMS)
bg: Лат (дек или DMS)
cs: Lat (dec nebo DMS)
da: Lat (dec eller DMS)
de: Lat (dec oder DMS)
el: Λατ (dec ή DMS)
es: Lat (dec o DMS)
et: Lat (dec või DMS)
fi: Lat (dec tai DMS)
fr: Lat (déc ou DMS)
hr: Geo. širina (decimalno ili DMS)
hu: Lat (dec vagy DMS)
it: Lat (dec o DMS)
lb: Breet (dez. oder DMS)
lt: Platina (deka arba DMS)
lv: Platums (dec vai DMS)
nb: Lat (dec eller DMS)
nl: Lat (dec of DMS)
pl: Sztab (zamykany lub zamykany)
pt: Lat (dec ou DMS)
ro: Lat (dec sau DMS)
sk: Lat (dec alebo DMS)
sv: Lat (dec eller DMS)

source: Lon (dec or DMS)
bg: Лон (дек или DMS)
cs: Lon (dec nebo DMS)
da: Lon (dec eller DMS)
de: Kredit (dec oder DMS)
el: Lon (dec ή DMS)
es: Lon (dec o DMS)
et: Lon (dec või DMS)
fi: Lon (dec tai DMS)
fr: Lon (déc ou DMS)
hr: Geo. dužina (decimalno ili DMS)
hu: Lon (dec vagy DMS)
it: Lon (dec o DMS)
lb: Längt (dez. oder DMS)
lt: Lon (dec arba DMS)
lv: Lons (dec vai DMS)
nb: Lon (dec eller DMS)
nl: Lon (dec of DMS)
pl: Lon (dec lub DMS)
pt: Lon (dec ou DMS)
ro: Lon (dec sau DMS)
sk: Lon (dek alebo DMS)
sv: Lon (dec eller DMS)

source: Country mismatches
bg: Несъответствия между държавите
cs: Neshodnosti v zemi
da: Land mismatch
de: Landmängel
el: Αναντιστοιχίες ανά χώρα
es: Desigualdad de los países
et: Riikide ebakõlad
fi: Maa
fr: Inconvénients de pays
hr: Nepodudaranja država
hu: Az országok közötti eltérések
it: Mismazioni di paese
lb: Ofwäichunge beim Land
lt: Šalių neatitiktis
lv: Valstu neatbilstības
nb: Land mislykkes
nl: Landenverschillen
pl: Niedopasowanie krajów
pt: Desfasamentos entre países
ro: Nepotriviri de țară
sk: Nesúlady krajín
sv: Land mismatches

source: No country mismatches
bg: Няма несъответствия между страните
cs: Žádné neshody v zemi
da: Ingen landemismatch
de: Keine Landunfälle
el: Καμία αταίριαστη χώρα
es: No hay desajustes de los países
et: Riigiti ebakõlasid ei esine
fi: Ei maiden välisiä eroja
fr: Pas d'anomalies nationales
hr: Nema nepodudaranja država
hu: Nincs eltérés az országok között
it: Nessun errore di paese
lb: Keng Ofwäichunge beim Land
lt: Šalių neatitikimų nėra
lv: Nav valstu neatbilstību
nb: Ingen land feiler
nl: Geen landenverschillen
pl: Brak niedopasowań w poszczególnych krajach
pt: Sem desencontros no país
ro: Nu există neconcordanțe de țară
sk: Žiadny nesúlad medzi krajinami
sv: Inget land mismatches

source: Actual country (from coords) is not in the planned list for this QR.
bg: Действителната държава (от колони) не е в планирания списък за това QR.
cs: Skutečná země (od kordů) není v plánovaném seznamu pro tento QR.
da: Faktisk land (fra coords) er ikke på den planlagte liste for denne QR.
de: Das tatsächliche Land (aus den Koordinaten) ist nicht in der geplanten Liste für diesen QR.
el: Η πραγματική χώρα (από συντονιστές) δεν περιλαμβάνεται στον προβλεπόμενο κατάλογο για την παρούσα QR.
es: El país real (de los coordos) no está en la lista prevista para esta RQ.
et: Tegelik riik (kordidest) ei ole käesoleva QRi jaoks kavandatud nimekirjas.
fi: Todellinen maa (koordista) ei ole tämän QR:n suunnitellussa luettelossa.
fr: Le pays réel (des coords) n'est pas dans la liste prévue pour ce QR.
hr: Stvarna država (prema koordinatama) nije na planiranom popisu za ovaj QR kod.
hu: A tényleges ország (koordák) nem szerepel a QR tervezett listáján.
it: Il paese effettivo (da coordi) non è nella lista prevista per questo QR.
lb: Dat tatsächlecht Land (aus de Koordinaten) steet net an der geplangter Lëscht fir dëse QR-Code.
lt: Faktinė šalis (iš akordų) nėra šio KR planuojamame sąraše.
lv: Faktiskā (koordinātu) valsts nav iekļauta šajā QR plānotajā sarakstā.
nb: Faktisk land (fra coords) er ikke i den planlagte listen for denne QR.
nl: Werkelijk land (van coords) staat niet in de geplande lijst voor deze QR.
pl: Rzeczywisty kraj (od koordów) nie znajduje się na planowanej liście dla niniejszego QR.
pt: O país real (de coords) não está na lista prevista para este QR.
ro: Țara reală (din coords) nu figurează pe lista planificată pentru acest QR.
sk: Skutočná krajina (z koords) nie je v plánovanom zozname pre túto QR.
sv: Faktiskt land (från koorder) finns inte i den planerade listan för denna QR.

source: Upload lab data
bg: Качване на лабораторни данни
cs: Nahrát laboratorní data
da: Upload laboratoriedata
de: Labordaten hochladen
el: Αποστολή δεδομένων εργαστηρίου
es: Cargar datos de laboratorio
et: Laboriandmete üleslaadimine
fi: Lataa laboratoriotiedot
fr: Télécharger les données de laboratoire
hr: Prenesi laboratorijske podatke
hu: Laboratóriumi adatok feltöltése
it: Caricare i dati del laboratorio
lb: Labordonnéeën eroplueden
lt: Nusiųsti laboratorijos duomenis
lv: Augšupielādēt laboratorijas datus
nb: Last opp lab data
nl: Labgegevens uploaden
pl: Wysyłanie danych laboratoryjnych
pt: Enviar dados de laboratório
ro: Încarcă datele laboratorului
sk: Nahrať laboratórne údaje
sv: Ladda upp lab data

source: Upload either metals results (CSV/XLSX) or biodiversity OTU table (XLSX with sheet
bg: Качете или метали резултати (CSV / XLSX) или биологично разнообразие OTU таблица (XLSX с лист
cs: Upload buď výsledky kovů (CSV / XLSX) nebo biodiverzita OTU tabulka (XLSX s list
da: Upload enten metal resultater (CSV / XLSX) eller biodiversitet OTU tabel (XLSX med ark
de: Hochladen entweder Metallergebnisse (CSV/XLSX) oder Biodiversität OTU Tabelle (XLSX mit Blatt)
el: Αποστολή είτε αποτελεσμάτων μετάλλων (CSV/XLSX) ή πίνακα OTU βιοποικιλότητας (XLSX με φύλλο
es: Subir los resultados de metales (CSV/XLSX) o la tabla OTU de biodiversidad (XLSX con hoja
et: Laadi üles kas metallide tulemused (CSV/XLSX) või bioloogilise mitmekesisuse tabel (XLSX lehega)
fi: Lataa joko metalleja koskevat tulokset (CSV/XLSX) tai biologista monimuotoisuutta koskevat OTU-taulukot (XLSX arkki)
fr: Charger les résultats des métaux (CSV/XLSX) ou le tableau OTU de la biodiversité (XLSX avec feuille)
hr: Prenesite rezultate metala (CSV/XLSX) ili OTU tablicu bioraznolikosti (XLSX s listom
hu: Fémek (CSV / XLSX) vagy biológiai sokféleséggel foglalkozó OTU táblázat feltöltése (XLSX táblával)
it: Caricare i risultati dei metalli (CSV/XLSX) o la tabella OTU della biodiversità (XLSX con foglio
lb: Luet entweder Metallresultater (CSV/XLSX) oder eng Biodiversitéits-OTU-Tabell erop (XLSX mat Blat
lt: Nusiųsti metalų rezultatus (CSV / XLSX) arba biologinės įvairovės OTU lentelę (XLSX su lapu
lv: Augšupielādēt vai nu metālu rezultātus (CSV/XLSX), vai bioloģiskās daudzveidības OTU tabulu (XLSX ar lapu
nb: Last opp enten metallresultater (CSV/XLSX) eller biodiversitet OTU tabellen (XLSX med ark
nl: Upload de resultaten van metalen (CSV/XLSX) of van biodiversiteit OTU tabel (XLSX met plaat
pl: Wysyłanie wyników metalowych (CSV / XLSX) lub różnorodności biologicznej OTU tabeli (XLSX z arkuszem
pt: Envie resultados de metais (CSV/XLSX) ou tabela OTU de biodiversidade (XLSX com folha
ro: Se încarcă fie rezultatele metalelor (CSV/XLSX), fie tabelul OTU pentru biodiversitate (XLSX cu foaie
sk: Upload buď výsledky kovov (CSV/XLSX) alebo tabuľka biodiverzity OTU (XLSX s hárkom
sv: Ladda upp metallresultat (CSV / XLSX) eller biologisk mångfald OTU-bord (XLSX med ark

source: The server will detect the format automatically.
bg: Сървърът автоматично ще открие формата.
cs: Server automaticky zjistí formát.
da: Serveren vil automatisk detektere formatet.
de: Der Server erkennt das Format automatisch.
el: Ο εξυπηρετητής θα ανιχνεύσει αυτόματα τη μορφή.
es: El servidor detectará el formato automáticamente.
et: Server tuvastab formaadi automaatselt.
fi: Palvelin tunnistaa muodon automaattisesti.
fr: Le serveur détecte automatiquement le format.
hr: Poslužitelj će automatski prepoznati format.
hu: A szerver automatikusan észleli a formátumot.
it: Il server rileva automaticamente il formato.
lb: De Server erkennt de Format automatesch.
lt: Serveris automatiškai aptiks formatą.
lv: Serveris automātiski nosaka formātu.
nb: Serveren vil oppdage formatet automatisk.
nl: De server zal het formaat automatisch detecteren.
pl: Serwer automatycznie wykryje format.
pt: O servidor irá detectar o formato automaticamente.
ro: Serverul va detecta formatul automat.
sk: Server automaticky detekuje formát.
sv: Servern kommer att upptäcka formatet automatiskt.
