Repository: echosoil/echorepo-lite
Catalog: echorepo/translations/*/LC_MESSAGES/messages.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lb, lt, lv, nb, nl, pl, pt, ro, sk, sv

source: Upload
bg: Качване
cs: Načíst
de: Hochladen
el: Αποστολή
es: Subir
et: Laadi üles
fi: Lähetä
fr: Envoi
hr: Prenesi
hu: Feltöltés
it: Caricamento
lb: Eroplueden
lt: Siųsti
lv: Augšupielādēt
nb: Last opp
nl: Uploaden
pl: Wyślij
pt: Enviar
ro: Încarcă
sk: Odoslať

source: ECHOrepo — Access
bg: ECHOREpo годна за достъп
cs: ECHOrepo - přístup
da: ECHOrepo - Adgang
de: ECHOrepo — Zugang
el: ECHOrepo — Πρόσβαση
es: ECHOrepo - Acceso
et: ECHOrepo – juurdepääs
fi: ECHOrepo
fr: ECHOrepo — Accès
hr: ECHOrepo — Pristup
hu: ECHOREPO - Hozzáférés
it: ECHOrepo — Accesso
lb: ECHOrepo — Zougang
lt: ECHORPELE - prieiga
lv: ECHOrepo – piekļuve
nb: ECHOrepo — Tilgang
nl: Toegang tot ECHOrepo
pl: ECHOREPO - Dostęp
pt: ECHOrepo — Acesso
ro: Acces ECHOrepo
sk: ECHOrepo
sv: ECHOrepo - Tillgång

source: Access your data
bg: Достъп до вашите данни
cs: Přístup ke svým datům
da: Få adgang til dine data
de: Zugriff auf Ihre Daten
el: Πρόσβαση στα δεδομένα σας
es: Acceda a sus datos
et: Juurdepääs andmetele
fi: Käytä tietojasi
fr: Accédez à vos données
hr: Pristupite svojim podacima
hu: Hozzáférés az adatokhoz
it: Accedi ai tuoi dati
lb: Op Är Donnéeën zougräifen
lt: Prieiga prie savo duomenų
lv: Piekļuve jūsu datiem
nb: Få tilgang til dataene dine
nl: Toegang tot uw gegevens
pl: Dostęp do danych
pt: Acesse seus dados
ro: Accesează datele
sk: Prístup k vašim údajom
sv: Få tillgång till dina data

source: Sign in with your Keycloak credentials.
bg: Подпишете се с документите си.
cs: Přihlaste se s vaším Keycape pověření.
da: Log ind med dine Keycloak legitimationsoplysninger.
de: Melden Sie sich mit Ihren Keycloak Anmeldeinformationen an.
el: Υπογράψτε με τα διαπιστευτήριά σας.
es: Inicie sesión con sus credenciales de Keycloak.
et: Logige sisse oma Keycloaki volitustega.
fi: Kirjaudu sisään avainvaaleillasi.
fr: Connectez-vous avec vos identifiants Keycloak.
hr: Prijavite se svojim Keycloak vjerodajnicama.
hu: Jelentkezzen be a Keycope igazolványával.
it: Accedi con le credenziali Keycloak.
lb: Mellt Iech mat Äre Keycloak-Zougangsdonnéeën un.
lt: Pasirašykite su savo Keycloak įgaliojimais.
lv: Pierakstieties ar Keycloak datiem.
nb: Logg på med dine Keycloak-informasjon.
nl: Meld je aan met je sleutelhangers.
pl: Zaloguj się za pomocą swoich dokumentów.
pt: Assine com suas credenciais do Keycloak.
ro: Semnează cu legitimaţia ta.
sk: Podpíšte sa so svojimi Keycloak poverenia.
sv: Logga in med dina Keycloak-uppgifter.

source: Email or username
bg: Име или електронна поща
cs: E-mail nebo uživatelské jméno
da: E- mail eller brugernavn
de: Email oder Benutzername
el: Ηλεκτρονικό ταχυδρομείο ή όνομα χρήστη
es: Email o nombre de usuario
et: E-post või kasutajanimi
fi: Sähköposti tai käyttäjätunnus
fr: Courriel ou nom d'utilisateur
hr: E-pošta ili korisničko ime
hu: E-mail vagy felhasználónév
it: Email o nome utente
lb: E-Mail oder Benotzernumm
lt: E. pašto arba naudotojo vardas
lv: E-pasts vai lietotājvārds
nb: E-post eller brukernavn
nl: E-mail of gebruikersnaam
pl: Email lub nazwa użytkownika
pt: E- mail ou utilizador
ro: E-mail sau nume de utilizator
sk: E-mail alebo užívateľské meno
sv: E-post eller användarnamn

source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort vergessen
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
fi: Salasana
fr: Mot de passe
hr: Lozinka
hu: Jelszó
lb: Passwuert
lt: Slaptažodis
lv: Parole
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Senha
ro: Parolă
sk: Heslo
sv: Lösenord

source: Continue
bg: Продължение
cs: Pokračovat
da: Fortsæt
de: Fortsetzung
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
hr: Nastavi
hu: Folytatás
it: Continua
lb: Weider
lt: Tęsti
lv: Turpināt
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
sk: Pokračovať
sv: Fortsätt

source: Forgot your password?
bg: Забрави ли паролата?
cs: Zapomněl jsi heslo?
da: Har du glemt dit kodeord?
de: Passwort vergessen?
el: Ξέχασες τον κωδικό σου?
es: ¿Olvidó su contraseña?
et: Unustasid parooli?
fi: Unohditko salasanasi?
fr: Vous avez oublié votre mot de passe ?
hr: Zaboravili ste lozinku?
hu: Elfelejtetted a jelszavad?
it: Hai dimenticato la password?
lb: Passwuert vergiess?
lt: Pamiršote slaptažodį?
lv: Aizmirsi paroli?
nb: Glemt passordet ditt?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt: Esqueceu-se da senha?
ro: Ţi-ai uitat parola?
sk: Zabudol si heslo?
sv: Glömt ditt lösenord?

source: or
bg: или
cs: nebo
da: eller
de: oder
el: ή
es: o
et: või
fi: tai
fr: ou
hr: ili
hu: vagy
it: o
lb: oder
lt: arba
lv: vai
nb: eller
nl: of
pl: lub
pt: ou
ro: sau
sk: alebo
sv: eller

source: Sign in through Keycloak
bg: Вписване през Keycloak
cs: Přihlaste se pomocí klávesnice
da: Log ind gennem Keycloak
de: Melden Sie sich über Keycloak an
el: Σύνδεση μέσω του Keycloak
es: Iniciar sesión a través de Keycloak
et: Logi sisse Keycloaki kaudu
fi: Kirjaudu sisään Keycloakin kautta
fr: Connexion par Keycloak
hr: Prijavi se putem Keycloaka
hu: Bejelentkezés kulcstartón keresztül
it: Accedi attraverso Keycloak
lb: Iwwer Keycloak umellen
lt: Pasirašykite per Keycloak
lv: Pierakstīties caur Keycloak
nb: Logg inn gjennom Keycloak
nl: Aanmelden via Keycoak
pl: Zaloguj się przez Keyclock
pt: Iniciar sessão através do Keycloak
ro: Conectează-te prin Keycloak
sk: Podpísať cez Keycloak
sv: Logga in genom Keycloak

source: Issues signing in? Contact the organisers.
bg: Проблеми с подписването? Свържи се с организаторите.
cs: Přihlásili jste se? Kontaktujte pořadatele.
da: Problemer med at melde sig? Kontakt arrangørerne.
de: Probleme bei der Anmeldung? Kontaktieren Sie die Veranstalter.
el: Θέματα που υπογράφουν; Επικοινωνήστε με τους διοργανωτές.
es: ¿Problemas firmando? Contacta con los organizadores.
et: Probleemid sisselogimisega? Võta ühendust korraldajatega.
fi: Ongelmia? Ota yhteyttä järjestäjiin.
fr: Des problèmes ? Contactez les organisateurs.
hr: Imate problema s prijavom? Obratite se organizatorima.
hu: Kérdések? Lépjen kapcsolatba a szervezőkkel.
it: Problemi di accesso? Contatta gli organizzatori.
lb: Problemer beim Umellen? Kontaktéiert d’Organisateuren.
lt: Blokavimo klausimai? Kreipkitės į organizatorius.
lv: Jautājumu parakstīšana? Sazinieties ar organizatoriem.
nb: Problemer med å logge på? Kontakt arrangørene.
nl: Problemen met aanmelden? Contacteer de organisatoren.
pl: Zapisy? Skontaktuj się z organizatorami.
pt: Problemas a entrar? Contacte os organizadores.
ro: Probleme de semnare? Contactaţi organizatorii.
sk: Problémy? Kontaktujte organizátorov.
sv: Frågor att logga in? Kontakta arrangörerna.

source: GDPR-friendly access
bg: Достъп, който е благоприятен за GDPR
cs: Geniální - přátelský přístup
da: GDF-venlig adgang
de: DSGVO-freundlicher Zugang
el: Φιλική πρόσβαση GDPR
es: Acceso favorable al RGPD
et: GDPR-sõbralik juurdepääs
fi: GDPR:n käyttömahdollisuudet
fr: Accès favorable au RGPD
hr: Pristup usklađen s GDPR-om
hu: Gideon-barát hozzáférés
it: Accesso favorevole al GDPR
lb: DSGVO-konformen Zougang
lt: Lengvas priėjimas
lv: GDPR draudzīga piekļuve
nb: GDPR-vennlig tilgang
nl: AVG-vriendelijke toegang
pl: Przyjazny dostęp
pt: Acesso amigável ao GDPR
ro: Accesul favorabil GDPR
sk: Prístup k GDPR
sv: GDPR-vänlig åtkomst

source: Download your data anytime
bg: Изтеглете данните си по всяко време
cs: Stáhněte si data kdykoliv
da: Download dine data når som helst
de: Ihre Daten jederzeit herunterladen
el: Κατεβάστε τα δεδομένα σας οποτεδήποτε
es: Descarga tus datos en cualquier momento
et: Laadige oma andmed alla igal ajal
fi: Lataa tiedot milloin tahansa
fr: Téléchargez vos données à tout moment
hr: Preuzmite svoje podatke u bilo kojem trenutku
hu: Az adatok letöltése bármikor
it: Scarica i tuoi dati in qualsiasi momento
lb: Är Donnéeën zu all Moment eroflueden
lt: Atsisiųsti savo duomenis bet kuriuo metu
lv: Lejupielādēt savus datus jebkurā laikā
nb: Last ned dataene dine når som helst
nl: Uw gegevens altijd downloaden
pl: Pobieranie danych w każdej chwili
pt: Baixe seus dados a qualquer momento
ro: Descărcaţi datele oricând
sk: Stiahnite si dáta kedykoľvek
sv: Ladda ner dina data när som helst

source: ECHOrepo — Your Data
bg: ECHOREpo .
cs: ECHOrepo - Vaše data
da: ECHOrepo - dine data
de: ECHOrepo – Ihre Daten
el: ECHOREPO — Τα Δεδομένα Σας
es: ECHOrepo - Sus datos
et: ECHOrepo – Teie andmed
fi: ECHOREPO
fr: ECHOrepo — Vos données
hr: ECHOrepo — Vaši podaci
hu: ECHOREPO - Az Ön adatai
it: ECHOrepo — I tuoi dati
lb: ECHOrepo — Är Donnéeën
lt: ECHORUSIJA - Jūsų duomenys
lv: ECHOrepo — jūsu dati
nb: ECHOrepo - dine data
nl: ECHOrepo Uw gegevens
pl: ECHOREPO - Twoje dane
pt: ECHOrepo — Seus Dados
ro: ECHOrepo
sk: ECHOrepo
sv: ECHOrepo - Dina data

source: Download all samples (CSV)
bg: Изтеглете всички проби (CSV)
cs: Stáhnout všechny vzorky (CSV)
da: Download alle prøver (CSV)
de: Alle Proben herunterladen (CSV)
el: Κατεβάστε όλα τα δείγματα (CSV)
es: Descargar todas las muestras (CSV)
et: Laadige kõik proovid alla (CSV)
fi: Lataa kaikki näytteet (CSV)
fr: Télécharger tous les échantillons (CSV)
hr: Preuzmi sve uzorke (CSV)
hu: Az összes minta letöltése (CSV)
it: Scarica tutti i campioni (CSV)
lb: All Prouwen eroflueden (CSV)
lt: Parsisiųsti visus pavyzdžius (CSV)
lv: Lejupielādēt visus paraugus (CSV)
nb: Last ned alle prøver (CSV)
nl: Alle monsters downloaden (CSV)
pl: Pobieranie wszystkich próbek (CSV)
pt: Transferir todas as amostras (CSV)
ro: Descărcați toate eșantioanele (CSV)
sk: Stiahnite si všetky vzorky (CSV)
sv: Ladda ner alla prover (CSV)

source: Search samples
bg: Проби за търсене
cs: Vzorky vyhledávání
da: Søgeprøver
de: Suchproben
el: Δείγματα αναζήτησης
es: Muestras de búsqueda
et: Otsinguproovid
fi: Hakunäytteet
fr: Échantillons de recherche
hr: Pretraži uzorke
hu: Keresés mintái
it: Esempi di ricerca
lb: Prouwe sichen
lt: Paieškos pavyzdžiai
lv: Meklēt paraugus
nb: Søkeprøver
nl: Zoekmonsters
pl: Próbki poszukiwawcze
pt: Amostras de pesquisa
ro: Probe de căutare
sk: Prehľadávanie vzoriek
sv: Sökprover

source: Your data
bg: Вашите данни
cs: Vaše údaje
da: Dine data
de: Ihre Daten
el: Τα δεδομένα σας
es: Sus datos
et: Andmed
fi: Tietosi
fr: Vos données
hr: Vaši podaci
hu: Az Ön adatai
it: I tuoi dati
lb: Är Donnéeën
lt: Jūsų duomenys
lv: Jūsu dati
nb: Dine data
nl: Uw gegevens
pl: Twoje dane
pt: Os seus dados
ro: Datele dumneavoastră
sk: Vaše údaje
sv: Dina data

source: Explore your soil sample locations on the map, then export or browse the table.
bg: Разгледайте местоположението на почвената проба на картата, след което експортирайте или разгледайте таблицата.
cs: Prozkoumejte umístění vzorků půdy na mapě, pak exportujte nebo projděte tabulku.
da: Udforsk din jord prøve steder på kortet, derefter eksportere eller gennemse tabellen.
de: Entdecken Sie Ihre Bodenprobenorte auf der Karte, exportieren oder durchsuchen Sie die Tabelle.
el: Εξερευνήστε τις τοποθεσίες του δείγματος εδάφους σας στο χάρτη, στη συνέχεια, εξαγωγή ή περιήγηση στον πίνακα.
es: Explore sus ubicaciones de muestras de suelo en el mapa, luego exporte o navega por la tabla.
et: Avastage oma mullaproovide asukohad kaardil, seejärel eksportige või sirvige tabelit.
fi: Tutustu maaperänäytteen sijainti kartalla, sitten viedä tai selata taulukkoa.
fr: Explorez l'emplacement de votre échantillon de sol sur la carte, puis exportez ou parcourez la table.
hr: Istražite lokacije svojih uzoraka tla na karti, a zatim izvezite podatke ili pregledajte tablicu.
hu: Fedezze fel a talajminta helyét a térképen, majd exportálja vagy böngészi az asztalt.
it: Esplora le posizioni del campione del suolo sulla mappa, quindi esporta o naviga la tabella.
lb: Entdeckt d’Plaze vun Äre Buedemprouwen op der Kaart a exportéiert duerno d’Donnéeën oder duerchsicht d’Tabell.
lt: Naršykite savo dirvožemio mėginio vietas žemėlapyje, tada eksportuokite arba naršykite lentelę.
lv: Izpētīt augsnes paraugu atrašanās vietas kartē, tad eksportēt vai pārlūkot tabulu.
nb: Utforsk jordprøven plasseringer på kartet, deretter eksportere eller bla i tabellen.
nl: Verken uw bodemmonsterlocaties op de kaart en exporteer of blader door de tabel.
pl: Zbadaj lokalizacje próbek gleby na mapie, a następnie eksportuj lub przeglądaj tabelę.
pt: Explore seus locais de amostra de solo no mapa, então exporte ou navegue pela tabela.
ro: Explorați locațiile de probă de sol de pe hartă, apoi exportați sau răsfoiți tabelul.
sk: Preskúmajte umiestnenie vzorky pôdy na mape, potom exportujte alebo prezrite tabuľku.
sv: Utforska dina markprovplatser på kartan, exportera eller surfa sedan på bordet.

source: Fix data issues (%(n)s)
bg: Fix въпроси с данни (%(n)s)
cs: Opravte problémy s daty (%(n)s)
da: Retter dataproblemer (%(n)s)
de: Fehlerbehebung (%(n)s_)
el: Διόρθωση θεμάτων δεδομένων (__%(n)s_)
es: Arreglar los problemas de datos (%(n)s)
et: Fix andmeprobleemid (%(n)s)
fi: Korjaa tiedot (__%(n)s_)
fr: Correction des problèmes de données (%(n)s)
hr: Ispravi probleme s podacima (%(n)s)
hu: Adatok javítása (%(n)s)
it: Risolvere i problemi dei dati (__%(n)s_)
lb: Dateproblemer korrigéieren (%(n)s)
lt: Taisyti duomenų emisijas (%(n)s)
lv: Fiksēt datu jautājumus (%(n)s)
nb: Løs dataproblemer (%(n)s)
nl: Gegevensproblemen oplossen (%(n)s)
pl: Popraw problemy z danymi (%(n)s)
pt: Corrigir problemas de dados (%(n)s)
ro: Fixează datele (%(n)s)
sk: Fix dáta problémy (%(n)s_)
sv: Fix dataproblem (%(n)s)

source: Final survey
bg: Окончателно проучване
cs: Závěrečný průzkum
da: Endelig undersøgelse
de: Schlusserhebung
el: Τελική έρευνα
es: Estudio final
et: Lõppuuring
fi: Loppututkimus
fr: Enquête finale
hr: Završna anketa
hu: Végső felmérés
it: Indagine finale
lb: Ofschlossëmfro
lt: III PRIEDAS
lv: Galīgais apsekojums
nb: Sluttundersøkelse
nl: Eindonderzoek
pl: Badanie końcowe
pt: Inquérito final
ro: Sondaj final
sk: Záverečný prieskum
sv: Final Enkät

source: We sincerely thank you for your commitment to this project!
bg: Искрено ви благодарим за вашата ангажираност с този проект!
cs: Upřímně vám děkujeme za váš závazek k tomuto projektu!
da: Vi takker Dem oprigtigt for Deres engagement i dette projekt!
de: Wir danken Ihnen herzlich für Ihr Engagement für dieses Projekt!
el: Σας ευχαριστούμε ειλικρινά για τη δέσμευσή σας σε αυτό το έργο!
es: ¡Le damos las gracias sinceramente por su compromiso con este proyecto!
et: Täname siiralt teie pühendumuse eest sellele projektile!
fi: Kiitämme teitä vilpittömästi sitoutumisestanne tähän hankkeeseen!
fr: Nous vous remercions sincèrement pour votre engagement dans ce projet!
hr: Iskreno vam zahvaljujemo na predanosti ovom projektu!
hu: Őszintén köszönjük a projekt iránti elkötelezettségüket!
it: Vi ringraziamo sinceramente per il vostro impegno a questo progetto!
lb: Mir soen Iech villmools Merci fir Ären Engagement an dësem Projet!
lt: Nuoširdžiai dėkojame už Jūsų atsidavimą šiam projektui!
lv: Mēs sirsnīgi pateicamies par jūsu ieguldījumu šajā projektā!
nb: Vi takker virkelig for ditt engasjement i dette prosjektet!
nl: Wij danken u oprecht voor uw inzet voor dit project!
pl: Serdecznie dziękujemy za zaangażowanie w ten projekt!
pt: Agradecemos sinceramente por seu compromisso com este projeto!
ro: Vă mulţumim sincer pentru angajamentul dumneavoastră faţă de acest proiect!
sk: Úprimne vám ďakujeme za váš záväzok k tomuto projektu!
sv: Vi tackar dig uppriktigt för ditt engagemang för detta projekt!

source: This is the third and final survey in the project, following the initial ones you completed before and after soil sampling. The majority of questions are consistent with the previous surveys so that we can accurately measure changes over time and understand the impact of project participation.
bg: Това е третото и последно проучване в проекта, следвайки първите, които сте завършили преди и след вземане на проби от почвата. По-голямата част от въпросите са в съответствие с предишните проучвания, така че можем точно измерване на промените във времето и разбиране на въздействието на участието на проекти.
cs: Toto je třetí a poslední průzkum projektu, který následuje po prvních, které jste dokončili před a po odběr vzorků půdy. Většina otázek je v souladu s předchozími průzkumy, abychom mohli měřit změny v čase a pochopit dopad účasti projektu.
da: Dette er den tredje og sidste undersøgelse i projektet, efter de første, du afsluttede før og efter jordudtagning. De fleste spørgsmål er i overensstemmelse med de tidligere undersøgelser, så vi kan måle ændringer over tid og forstå virkningen af projektdeltagelse.
de: Dies ist die dritte und letzte Umfrage im Projekt, nach den ersten, die Sie vorher und nachher abgeschlossen haben Bodenprobenahme. Die meisten Fragen stimmen mit den vorherigen Umfragen überein, sodass wir Messen Sie Veränderungen im Laufe der Zeit und verstehen Sie die Auswirkungen der Projektbeteiligung.
el: Αυτή είναι η τρίτη και τελευταία έρευνα στο έργο, μετά τις αρχικές που ολοκληρώσατε πριν και μετά δειγματοληψία του εδάφους. Οι περισσότερες ερωτήσεις είναι σύμφωνες με τις προηγούμενες έρευνες, έτσι ώστε να μπορούμε με ακρίβεια να μετρούν τις αλλαγές με την πάροδο του χρόνου και να κατανοούν τον αντίκτυπο της συμμετοχής στο έργο.
es: Esta es la tercera y última encuesta en el proyecto, siguiendo los primeros que completó antes y después muestreo de suelo. La mayoría de las preguntas son compatibles con las encuestas anteriores para que podamos con precisión medir los cambios con el tiempo y comprender el impacto de la participación de los proyectos.
et: See on projekti kolmas ja viimane uuring, mis järgneb esimestele, mille olete enne ja pärast lõpetanud. mullaproovide võtmine. Enamik küsimusi on kooskõlas varasemate uuringutega, et saaksime täpselt mõõta aja jooksul toimunud muutusi ja mõista projektis osalemise mõju.
fi: Tämä on kolmas ja loppututkimus projektissa, sen jälkeen kun ensimmäiset suorititte ennen ja jälkeen maaperän näytteenotto. Suurin osa kysymyksistä on yhdenmukaisia aiempien tutkimusten kanssa, jotta voimme tarkasti mitata muutoksia ajan mittaan ja ymmärtää hankkeiden osallistumisen vaikutuksia.
fr: Il s'agit de la troisième et dernière enquête du projet, après les premières que vous avez effectuée avant et après Échantillonnage des sols. La majorité des questions sont conformes aux sondages précédents afin que nous puissions mesurer les changements au fil du temps et comprendre l'impact de la participation au projet.
hr: Ovo je treća i posljednja anketa u projektu, nakon početnih anketa koje ste ispunili prije i nakon uzorkovanja tla. Većina pitanja podudara se s prethodnim anketama kako bismo mogli točno mjeriti promjene tijekom vremena i razumjeti utjecaj sudjelovanja u projektu.
hu: Ez a harmadik és egyben utolsó felmérés a projektben, az első, amit befejezett előtt és után talajból történő mintavétel. A kérdések többsége összhangban van az előző felmérésekkel, hogy pontosan tudjuk az időbeni változások mérése és a projektrészvétel hatásának megértése.
it: Questo è il terzo e ultimo sondaggio del progetto, seguendo le prime che hai completato prima e dopo campionamento del suolo. La maggior parte delle domande sono coerenti con le indagini precedenti in modo che possiamo esattamente misurare i cambiamenti nel tempo e comprendere l'impatto della partecipazione del progetto.
lb: Dëst ass déi drëtt a lescht Ëmfro am Projet, no deenen éischten Ëmfroen, déi Dir virun an no der Buedemprouwenahm ausgefëllt hutt. Déi meescht Froe sinn d’selwecht wéi an de viregten Ëmfroen, sou datt mir präzis Verännerungen iwwer d’Zäit moossen an den Impakt vun der Participatioun um Projet verstoen kënnen.
lt: Čia - trečiasis ir paskutinis projekto tyrimas, kurį atliksite prieš ir po jo dirvožemio mėginių ėmimas. Dauguma klausimų atitinka ankstesnius tyrimus, kad galėtume tiksliai laikui bėgant įvertinti pokyčius ir suprasti projekto dalyvavimo poveikį.
lv: Šī ir trešā un pēdējā aptauja projektā pēc sākotnējiem pētījumiem, kurus Jūs pabeidzāt pirms un pēc augsnes paraugu ņemšana. Lielākā daļa jautājumu atbilst iepriekšējām aptaujām, lai mēs varētu precīzi novērtēt izmaiņas laika gaitā un izprast projekta dalības ietekmi.
nb: Dette er den tredje og siste undersøkelsen i prosjektet, etter de første du fullførte før og etter jordprøvetaking. De fleste spørsmål er i samsvar med de tidligere undersøkelsene slik at vi kan nøyaktig måle endringer over tid og forstå virkningen av prosjektdeltakelse.
nl: Dit is de derde en laatste enquête in het project, na de eerste die u voor en na hebt afgerond. bodembemonstering. Het merendeel van de vragen is in overeenstemming met de vorige enquêtes, zodat we nauwkeurig kunnen veranderingen in de tijd te meten en de impact van projectparticipatie te begrijpen.
pl: Jest to trzeci i końcowy przegląd w projekcie, po początkowych zakończonych przed i po pobieranie próbek gleby. Większość pytań jest zgodna z poprzednimi ankietami, dzięki czemu możemy dokładnie mierzyć zmiany w czasie i rozumieć wpływ uczestnictwa w projekcie.
pt: Esta é a terceira e última pesquisa no projeto, seguindo as iniciais que você completou antes e depois Amostragem do solo. A maioria das perguntas é coerente com as pesquisas anteriores para que possamos com precisão medir as mudanças ao longo do tempo e compreender o impacto da participação do projeto.
ro: Acesta este al treilea și ultimul sondaj din proiect, urmând primele pe care le-ați finalizat înainte și după prelevarea de probe de sol. Majoritatea întrebărilor sunt conforme cu sondajele anterioare, astfel încât să putem cu precizie măsurarea schimbărilor în timp și înțelegerea impactului participării la proiect.
sk: Toto je tretí a posledný prieskum v projekte, ktorý nasleduje po prvých, ktoré ste dokončili pred a po odber vzoriek pôdy. Väčšina otázok je v súlade s predchádzajúcimi prieskummi, aby sme mohli presne meranie zmien v priebehu času a pochopenie vplyvu účasti na projekte.
sv: Detta är den tredje och sista undersökningen i projektet, efter de första som du slutfört före och efter jordprovtagning. Majoriteten av frågorna är förenliga med de tidigare undersökningarna så att vi kan korrekt mäta förändringar över tid och förstå effekterna av projektdeltagande.
