Repository: echosoil/echorepo-lite
Catalog: echorepo/translations/*/LC_MESSAGES/messages.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lb, lt, lv, nb, nl, pl, pt, ro, sk, sv

source: No Zenodo publications have been logged yet.
bg: Все още няма записани публикации на Зенодо.
cs: Dosud nebyly zaznamenány žádné publikace Zenodo.
da: Ingen Zenodo publikationer er blevet logget endnu.
de: Es wurden noch keine Zenodo-Publikationen protokolliert.
el: Δεν έχουν καταγραφεί ακόμα εκδόσεις του Zenodo.
es: Aún no se han registrado publicaciones de Zenodo.
et: Ühtegi Zenodo väljaannet pole veel sisse logitud.
fi: Zenodo-julkaisuja ei ole vielä kirjattu.
fr: Aucune publication Zenodo n'a encore été enregistrée.
hr: Još nije zabilježena nijedna publikacija na Zenodu.
hu: A Zenodo kiadványait még nem jegyezték be.
it: Non sono ancora state registrate pubblicazioni Zenodo.
lb: Et goufen nach keng Zenodo-Publikatioune protokolléiert.
lt: Zenodo publikacijų dar nėra.
lv: Zenodo publikācijas vēl nav reģistrētas.
nb: Ingen Zenodo-publikasjoner er blitt logget ennå.
nl: Er zijn nog geen publicaties van Zenodo geregistreerd.
pl: Nie zarejestrowano jeszcze żadnych publikacji Zenodo.
pt: Nenhuma publicação Zenodo foi registrada ainda.
ro: Încă nu s-au înregistrat publicaţii Zenodo.
sk: Zatiaľ neboli zaznamenané žiadne publikácie Zenodo.
sv: Inga Zenodo-publikationer har loggats ännu.

source: Link copied to clipboard
bg: Копиране на линк в системния буфер
cs: Odkaz zkopírován do schránky
da: Link til udklipsholder
de: Link kopiert zum Clipboard
el: Δεσμός αντιγραφόμενο στο πρόχειρο
es: Enlace copiado al portapapeles
et: Ling kopeeritakse lõikepuhvrisse
fi: Linkki kopioitu leikepöydälle
fr: Lien copié dans le presse-papiers
hr: Poveznica je kopirana u međuspremnik
hu: A vágólapra másolt link
it: Link copiato a clipboard
lb: Link an d’Tëschenoflag kopéiert
lt: Nuoroda nukopijuota į iškarpinę
lv: Saite nokopēta starpliktuvē
nb: Koble til utklippstavle
nl: Koppeling naar klembord gekopieerd
pl: Link skopiowany do schowka
pt: Ligação copiada para a área de transferência
ro: Link copiat în clipboard
sk: Odkaz skopírovaný do schránky
sv: Link kopierad till Clipboard

source: Copy this link:
bg: Копиране на тази връзка:
cs: Kopírovat tento odkaz:
da: Kopiér dette link:
de: Kopieren Sie diesen Link:
el: Αντιγραφή αυτού του συνδέσμου:
es: Copia este enlace:
et: Kopeeri see link:
fi: Kopioi tämä linkki:
fr: Copiez ce lien:
hr: Kopirajte ovu poveznicu:
hu: Másold ezt a linket:
it: Copia questo link:
lb: Dëse Link kopéieren:
lt: Kopijuoti šią nuorodą:
lv: Kopēt šo saiti:
nb: Kopier denne lenken:
nl: Kopieer deze verwijzing:
pl: Kopiuj ten link:
pt: Copiar esta ligação:
ro: Copiază acest link:
sk: Kopírovať tento odkaz:
sv: Kopiera denna länk:

source: Export filtered (${n})
bg: Експортиране на филтър (${n})
cs: Export filtrovaný (${n})
da: Eksport filtreret (${n})
de: Export gefiltert (${n})
el: Φίλτρα εξαγωγής (${n})
es: Exportación filtrada (${n})
et: Ekspordi filtreeritud (${n})
fi: Vie suodatettu (${n})
fr: Exportation filtrée (${n})
hr: Izvezi filtrirano (${n})
hu: Kivitel szűrve (${n})
it: Esportazione filtrata (${n})
lb: Gefiltert exportéieren (${n})
lt: Eksportuoti filtruotą (${n})
lv: Eksportēt filtrētus (${n})
nb: Eksporter filtrert (${n})
nl: Gefilterd exporteren (${n})
pl: Eksportuj filtrowane (${n})
pt: Exportar filtrado (${n})
ro: Export filtrat (${n})
sk: Export filtrované (${n})
sv: Exportfiltrerat (${n})

source: Release mouse to finish drawing.
bg: Освободете мишката, за да завършите чертеж.
cs: Uvolněte myš dokončit kreslení.
da: Slip musen for at afslutte tegning.
de: Lassen Sie die Maus zu beenden Zeichnung.
el: Αφήστε το ποντίκι να τελειώσει το σχέδιο.
es: Libera el ratón para terminar el dibujo.
et: Vabasta hiir joonistamise lõpetamiseks.
fi: Vapauta hiiri viimeistelläksesi piirroksen.
fr: Relâchez la souris pour terminer le dessin.
hr: Otpustite tipku miša kako biste završili crtanje.
hu: Engedd el az egeret, hogy befejezze a rajzot.
it: Rilasciare il mouse per terminare il disegno.
lb: Maustast lassloossen, fir d’Zeechnen ofzeschléissen.
lt: Paleisti pelę baigti piešimo.
lv: Atlaid peli, lai pabeigtu zīmēšanu.
nb: La musen bli ferdig.
nl: Laat de muis vrij om de tekening af te maken.
pl: Zwolnij mysz, aby zakończyć rysunek.
pt: Solte o mouse para terminar o desenho.
ro: Eliberați mouse-ul pentru a termina desenul.
sk: Uvoľnite myš do konca výkresu.
sv: Släpp musen för att avsluta ritningen.

source: Not available
bg: Няма
cs: Není k dispozici
da: Foreligger ikke
de: Nicht verfügbar
el: Υποθ
es: No disponible
et: Ei ole saadaval
fi: Käännöstä ei ole vielä
fr: Non disponible
hr: Nije dostupno
hu: Nincs
it: Non disponibile
lb: Net verfügbar
lt: Netaikoma
lv: Nav pieejams
nb: Ikke tilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt: Não disponível
ro: Nu este disponibil
sk: Nie je k dispozícii
sv: Inte tillgänglig

source: Unit conversion help
bg: Помощ за преобразуване на единица
cs: Pomoc při převodu jednotky
da: Enhedsomstillingshjælp
de: Umrechnungshilfe
el: Βοήθεια μετατροπής μονάδας
es: Ayuda para la conversión de unidades
et: Ühiku teisendamise abi
fi: Yksikön muuntaminen
fr: Aide à la conversion des unités
hr: Pomoć za pretvorbu jedinica
hu: Egységkonverziós segítség
it: Aiuto per la conversione unità
lb: Hëllef bei der Ëmrechnung vun Eenheeten
lt: Vieneto konvertavimo pagalba
lv: Palīdzība vienību konversijā
nb: Enhetskonverteringshjelp
nl: Hulp bij het omzetten van eenheden
pl: Pomoc w konwersji jednostek
pt: Ajuda de conversão de unidades
ro: Ajutor de conversie unitate
sk: Pomocník konverzie jednotiek
sv: Enhet konvertering hjälp

source: Texture
bg: Текстура
cs: Textura
da: Tekstur
de: Textur
el: Υφή
es: Textura
et: Tekstuur
fi: Tekstuuri
hr: Tekstura
hu: Textúra
lb: Textur
lt: Kėbulas
lv: Tekstūra
nb: Tekstur
nl: Textuur
pl: Tekst
pt: Textura
ro: Textură
sk: Textúra

source: Observations
bg: Становища
cs: Připomínky
da: Bemærkninger
de: Beobachtungen
el: Παρατηρήσεις
es: Observaciones
et: Tähelepanekud
fi: Huomautukset
hr: Opažanja
hu: Megfigyelések
it: Osservazioni
lb: Observatiounen
lt: Pastabos
lv: Novērojumi
nb: Observasjoner
nl: Opmerkingen
pl: Uwagi
pt: Observações
ro: Observații
sk: Pripomienky
sv: Observationer

source: Loading map data...
bg: Зареждане на данните от картата...
cs: Nahrávám data z mapy...
da: Indlæser kortdata...
de: Kartendaten laden...
el: Φόρτωση δεδομένων χάρτη...
es: Cargando datos del mapa...
et: Kaardi andmete laadimine...
fi: Ladataan karttatietoja...
fr: Chargement des données de la carte...
hr: Učitavanje podataka karte...
hu: Térképadatok betöltése...
it: Caricamento dei dati della mappa...
lb: Kaartendonnéeë ginn gelueden...
lt: Įkeliami žemėlapio duomenys...
lv: Ielādē kartes datus...
nb: Laster kartdata...
nl: Kaartgegevens worden geladen...
pl: Wczytywanie danych map...
pt: A carregar os dados do mapa...
ro: Se încarcă datele hărții...
sk: Načítavam dáta mapy...
sv: Ladda kartdata...

source: Please wait
bg: Моля те, почакай
cs: Prosím, počkejte
da: Vent venligst
de: Bitte warten Sie
el: Παρακαλώ περιμένετε
es: Por favor, espere
et: Palun oota
fi: Odottakaa
fr: Attendez
hr: Pričekajte
hu: Kérem, várjon
it: Per favore
lb: W.e.g. waarden
lt: Prašau palaukti
lv: Lūdzu uzgaidiet
nb: Vennligst vent
nl: Even geduld
pl: Proszę poczekać
pt: Por favor, espere
ro: Vă rugăm să așteptați
sk: Prosím, počkajte
sv: Vänligen vänta

source: Loading...
bg: Зареждане...
cs: Načítám...
da: Indlæser...
de: Beladung...
el: Φόρτωση...
es: Cargando...
et: Laadimine...
fi: Ladataan...
fr: Chargement...
hr: Učitavanje...
hu: Betöltés...
it: Caricamento...
lb: Luet...
lt: Įkeliama...
lv: Ielādē...
nb: Laster...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ro: Se încarcă...
sk: Načítava sa...

source: Draw selection rectangle
bg: Показване на правоъгълник за избор
cs: Nakreslete obdélník výběru
da: Tegn markeringsrektangel
de: Zeichnungsauswahlrechteck
el: Σχεδίαση ορθογωνίου επιλογής
es: Dibujo rectángulo de selección
et: Valiku ristküliku näitamine
fi: Piirrä valintaruutu
fr: Dessiner la sélection rectangle
hr: Nacrtaj pravokutnik za odabir
hu: A kijelölési téglalap rajzolása
it: Disegno selezione rettangolo
lb: Auswielrechteck zeechnen
lt: Piešti pasirinkimo stačiakampį
lv: Zīmēt iezīmēto taisnstūri
nb: Teikn markeringsrektangel
nl: Selectie rechthoek tekenen
pl: Rysuj prostokąt wyboru
pt: Desenhar retângulo de seleção
ro: Trage dreptunghiul de selecție
sk: Kresliť výber obdĺžnik
sv: Drag urval rektangel

source: Delete last point drawn
bg: Изтриване на последната изтеглена точка
cs: Smazat poslední nakreslený bod
da: Slet sidste punkt trukket
de: Letzter gezogener Punkt streichen
el: Διαγραφή του τελευταίου σημείου που έχει σχεδιαστεί
es: Eliminar el último punto dibujado
et: Viidatud punkt välja jätta
fi: Poistetaan viimeinen kohta
fr: Supprimer le dernier point tiré
hr: Izbriši posljednju nacrtanu točku
hu: Az utolsó lehívott pont törlése
it: Eliminare l'ultimo punto disegnato
lb: Leschte gezeechente Punkt läschen
lt: Išbraukti paskutinį punktą
lv: Dzēst pēdējo punktu
nb: Slett siste punkt tegnet
nl: Laatste getrokken paragraaf schrappen
pl: Usuń ostatni punkt
pt: Apagar o último ponto desenhado
ro: Se elimină ultimul punct extras
sk: Vypustiť posledný bod
sv: Ta bort sista punkten dragen

source: Click and drag to draw a selection rectangle. You can draw more than one.
bg: Щракнете и плъзнете, за да нарисувате правоъгълник за избор. Можеш да нарисуваш повече от един.
cs: Kliknutím a přetáhnutím nakreslíte výběrový obdélník. Můžeš nakreslit víc než jeden.
da: Klik og træk for at tegne et markeringsrektangel. Du kan tegne mere end en.
de: Klicken und ziehen, um ein Auswahlrechteck zu zeichnen. Sie können mehr als einen zeichnen.
el: Κάντε κλικ και σύρετε για να σχεδιάσετε ένα ορθογώνιο επιλογής. Μπορείς να ζωγραφίσεις περισσότερους από έναν.
es: Haga clic y arrastre para dibujar un rectángulo de selección. Puedes dibujar más de uno.
et: Klõpsa ja lohista valiku ristküliku joonistamiseks. Võite joonistada rohkem kui ühe.
fi: Klikkaa ja vedä piirtää valinta suorakulmio. Voit piirtää useamman kuin yhden.
fr: Cliquez et faites glisser pour dessiner un rectangle de sélection. Vous pouvez dessiner plus d'un.
hr: Kliknite i povucite kako biste nacrtali pravokutnik za odabir. Možete nacrtati više njih.
hu: Kattintson és húzza, hogy rajzoljon egy választás téglalap. Többet is rajzolhatsz.
it: Fare clic e trascinare per disegnare un rettangolo di selezione. Puoi disegnare più di uno.
lb: Klickt an zitt, fir en Auswielrechteck ze zeechnen. Dir kënnt méi wéi een zeechnen.
lt: Spauskite ir vilkite norėdami piešti pažymėtą stačiakampį. Jūs galite piešti daugiau nei vieną.
lv: Nospiediet un velciet, lai zīmētu iezīmēto taisnstūri. Jūs varat izdarīt vairāk nekā vienu.
nb: Klikk og dra for å tegne et utvalg rektangel. Du kan tegne mer enn én.
nl: Klik en sleep om een selectie rechthoek te tekenen. Je kunt er meerdere tekenen.
pl: Kliknij i przeciągnij, aby narysować prostokąt wyboru. Możesz narysować więcej niż jedną.
pt: Clique e arraste para desenhar um retângulo de seleção. Você pode desenhar mais de um.
ro: Faceți clic și trageți pentru a desena un dreptunghi de selecție. Poţi desena mai multe.
sk: Kliknite a pretiahnite nakresliť obdĺžnik výberu. Môžeš nakresliť viac.
sv: Klicka och dra för att dra ett urval rektangel. Du kan dra mer än en.

source: Release mouse to add this rectangle to the selection.
bg: Освободете мишката, за да добавите този правоъгълник към избора.
cs: Uvolnit myš přidat tento obdélník do výběru.
da: Slip musen for at tilføje dette rektangel til markeringen.
de: Lassen Sie die Maus frei, um dieses Rechteck zur Auswahl hinzuzufügen.
el: Αφήστε το ποντίκι για να προσθέσετε αυτό το ορθογώνιο στην επιλογή.
es: Libere el ratón para añadir este rectángulo a la selección.
et: Vabasta hiir selle ristküliku lisamiseks valikusse.
fi: Vapauta hiiri lisätäksesi tämän suorakulmion valintaan.
fr: Relâchez la souris pour ajouter ce rectangle à la sélection.
hr: Otpustite tipku miša kako biste dodali ovaj pravokutnik odabiru.
hu: Engedje el az egeret, hogy ezt a téglalapot a kiválasztáshoz.
it: Rilasciare il mouse per aggiungere questo rettangolo alla selezione.
lb: Maustast lassloossen, fir dëst Rechteck bei d’Auswiel bäizefügen.
lt: @ info: whatsthis.
lv: Atlaidiet peli, lai iezīmētajam pievienotu šo taisnstūri.
nb: La musen legge til dette rektangelet i utvalget.
nl: Laat de muis vrij om deze rechthoek aan de selectie toe te voegen.
pl: Zwolnij mysz, aby dodać ten prostokąt do wyboru.
pt: Solte o mouse para adicionar este retângulo à seleção.
ro: Eliberați mouse-ul pentru a adăuga acest dreptunghi la selecție.
sk: Vypustiť myš pridať tento obdĺžnik do výberu.
sv: Släpp musen för att lägga till denna rektangel till valet.

source: No selected samples to export.
bg: Няма избрани проби за износ.
cs: Žádné vybrané vzorky pro vývoz.
da: Ingen udvalgte prøver til eksport.
de: Keine ausgewählten Proben zum Exportieren.
el: Δεν υπάρχουν επιλεγμένα δείγματα προς εξαγωγή.
es: No hay muestras seleccionadas para exportar.
et: Valitud proove ei ekspordita.
fi: Vietäviä näytteitä ei ole valittu.
fr: Aucun échantillon sélectionné à exporter.
hr: Nema odabranih uzoraka za izvoz.
hu: Kiválasztott mintákat nem lehet exportálni.
it: Nessun campione selezionato per esportare.
lb: Keng ausgewielte Prouwe fir ze exportéieren.
lt: Eksportuoti atrinktų mėginių nėra.
lv: Eksportam atlasīto paraugu nav.
nb: Ingen utvalgte prøver å eksportere.
nl: Geen geselecteerde monsters te exporteren.
pl: Brak wybranych próbek do wywozu.
pt: Nenhuma amostra selecionada para exportar.
ro: Niciun eșantion selectat de exportat.
sk: Žiadne vybrané vzorky na vývoz.
sv: Inga utvalda prover att exportera.

source: Please sign in to export data.
bg: Моля, въведете данните за износ.
cs: Prosím přihlaste se k exportu dat.
da: Log ind for at eksportere data.
de: Bitte melden Sie sich an, um Daten zu exportieren.
el: Παρακαλώ υπογράψτε για εξαγωγή δεδομένων.
es: Inicie sesión para exportar datos.
et: Palun logi sisse ekspordiandmetesse.
fi: Kirjaudu sisään viedäksesi tietoja.
fr: Veuillez vous connecter pour exporter des données.
hr: Prijavite se kako biste izvezli podatke.
hu: Kérem, jelentkezzen be az adatok exportálásához.
it: Iscriviti per esportare i dati.
lb: Mellt Iech w.e.g. un, fir Donnéeën ze exportéieren.
lt: Prašome prisijungti prie eksporto duomenų.
lv: Lai eksportētu datus, lūdzu, pierakstieties.
nb: Vennligst logg på for å eksportere data.
nl: Meld u aan om gegevens te exporteren.
pl: Proszę zalogować się do eksportu danych.
pt: Por favor, entre para exportar dados.
ro: Vă rugăm să vă conectați pentru a exporta date.
sk: Prosím prihláste sa na export dát.
sv: Vänligen logga in för att exportera data.

source: Loading sample...
bg: Зареждане на проба...
cs: Načítám vzorek...
da: Indlæser prøve...
de: Beladungsprobe ...
el: Φόρτωση δείγματος...
es: Cargando muestras...
et: Proovi laadimine...
fi: Ladataan näytettä...
fr: Chargement de l'échantillon...
hr: Učitavanje uzorka...
hu: A minta betöltése...
it: Carico campione...
lb: Prouf gëtt gelueden...
lt: Pakrovimo pavyzdys...
lv: Ielādē paraugu...
nb: Laster inn prøve...
nl: Laden van monster...
pl: Ładowanie próbki...
pt: Carregando amostra...
ro: Se încarcă proba...
sk: Načítavam vzorku...
sv: Ledande prov...

source: Loading samples...
bg: Зареждане на проби...
cs: Nahrávám vzorky...
da: Indlæser prøver...
de: Beladungsproben ...
el: Φόρτωση δειγμάτων...
es: Cargando muestras...
et: Proovide laadimine...
fi: Ladataan näytteitä...
fr: Chargement des échantillons...
hr: Učitavanje uzoraka...
hu: Minták betöltése...
it: Campioni di carico...
lb: Prouwe ginn gelueden...
lt: Pakrovimo pavyzdžiai...
lv: Ielādē paraugus...
nb: Laster prøver...
nl: Laden van monsters...
pl: Ładowanie próbek...
pt: Carregando amostras...
ro: Se încarcă mostrele...
sk: Načítavam vzorky...
sv: Ledande prover...

source: Fetching visible map area
bg: Търсене на видима зона на картата
cs: Upevnění viditelné oblasti mapy
da: Hent synligt kortområde
de: Abrufen sichtbarer Kartenfläche
el: Ανάκτηση ορατής περιοχής χάρτη
es: Localización de mapa visible
et: Kaardi nähtava ala tõmbamine
fi: Haetaan näkyvää kartta-aluetta
fr: Récupération de la zone de carte visible
hr: Dohvaćanje vidljivog područja karte
hu: Látható térkép területe
it: Area di mappa visibile
lb: Siichtbare Kaartberäich gëtt ofgeruff
lt: Rodyti žemėlapio plotą
lv: Ielādē redzamo kartes apgabalu
nb: Få synlig kartområde
nl: Zichtbaar kaartgebied ophalen
pl: Położenie widocznej powierzchni mapy
pt: Obtendo área do mapa visível
ro: Aducerea zonei vizibile a hărții
sk: Sťahujem viditeľnú oblasť mapy
sv: Fetching synlig karta område

source: Rendering markers...
bg: Пренасям маркери...
cs: Značky...
da: Udlejning markører...
de: Wiedergabemarkierungen...
el: Αποτύπωση δεικτών...
et: Renderdavad markerid...
fi: Renderöintimerkkejä...
fr: Marqueurs de rendu...
hr: Iscrtavanje oznaka...
hu: Jelölések...
it: Rendering marcatori...
lb: Markéierunge ginn duergestallt...
lt: Žymekliai...
lv: Renderē marķierus...
nb: Regjerer markører...
nl: Markeerders renderen...
pl: Markery renderujące...
pt: Marcadores de renderização...
sk: Kreslenie značiek...
sv: Gör markörer...

source: Building clusters and popups
bg: Строителни клъстери и изскачащи прозорци
cs: Stavební hvězdokupectví
da: Opbygning af klynger og popup
de: Cluster und Popups aufbauen
el: Συγκροτήματα και αναδυόμενα
es: Construyendo grupos y popups
et: Ehitusklastrid ja hüpikaknad
fi: Rakennusklusterit ja ponnahdusikkunat
fr: Créer des grappes et des popups
hr: Izrada grupa i skočnih prozora
hu: Építési klaszterek és poppok
it: Costruire cluster e popup
lb: Cluster a Pop-ups ginn erstallt
lt: Kliūčių ir langų statyba
lv: Kopu un uznirstošo logu būvniecība
nb: Bygge klynger og popups
nl: Clusters en popups bouwen
pl: Klastry i populacje
pt: Construindo clusters e popups
ro: Construirea de clustere și popup-uri
sk: Budovanie zoskupení a popupov
sv: Bygga kluster och popups

source: Preparing map
bg: Подготовка на картата
cs: Příprava mapy
da: Forberedelse af kort
de: Vorbereitungskarte
el: Προετοιμασία χάρτη
es: Mapa de preparación
et: Kaardi ettevalmistamine
fi: Valmistellaan karttaa
fr: Préparation de la carte
hr: Priprema karte
hu: A térkép előkészítése
it: Preparazione della mappa
lb: Kaart gëtt virbereet
lt: Ruošiamas žemėlapis
lv: Sagatavo karti
nb: Forbereder kart
nl: Kaart voorbereiden
pl: Przygotowanie mapy
pt: Preparação do mapa
ro: Pregătirea hărții
sk: Príprava mapy
sv: Förbereda karta

source: you@example.org
bg: you@пример.org
cs: @ example.org
da: du @ example.org
de: sie@example.org
fr: vous@exemple.org
hu: @ example.org
lt: jūs @ example.org
nb: du@example.org
pt: você@example.org
ro: you@exemplu.org

source: max
bg: максимум
da: maks
et: maksimum
fi: enintään
hr: maks
it: massimo
lt: maks
lv: maks

source: QR
it: DESIGNO DEL QR
lt: KR
