Repository: echosoil/echorepo-lite
Catalog: echorepo/translations/*/LC_MESSAGES/messages.po
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lb, lt, lv, nb, nl, pl, pt, ro, sk, sv

source: Answering each question in the survey is most appreciated as it plays a crucial role in providing valuable insights that enhance the relevance and impact of the ECHO project. Your honest responses are essential for understanding how engagement with the project influences attitudes and motivations, ensuring the project’s outcomes are meaningful and well-informed.
bg: Отговорът на всеки въпрос в проучването е най-ценен, тъй като играе решаваща роля в предоставянето на ценни прозрения, които подобряват значението и въздействието на проекта ECHO. Вашите честни отговори са от съществено значение за разбиране как ангажираността с проекта влияе на нагласите и мотивацията, гарантирайки проекта резултатите са смислени и добре информирани.
cs: Odpovědi na každou otázku v průzkumu je nejvíce ocenil, protože hraje klíčovou roli při poskytování cenné poznatky, které zvyšují relevantnost a dopad projektu ECHO. Vaše upřímné odpovědi jsou nezbytné pro porozumění tomu, jak zapojení do projektu ovlivňuje postoje a motivaci, a zajištění toho, aby projekt Výsledky jsou smysluplné a dobře informované.
da: Hvert enkelt spørgsmål i undersøgelsen er mest værdsat, da det spiller en afgørende rolle i at give værdifulde indsigter, der øger relevansen og virkningen af ECHO-projektet. Din ærlige svar er afgørende for at forstå, hvordan engagement i projektet påvirker holdninger og motivationer, der sikrer projektets Resultaterne er meningsfulde og velinformerede.
de: Die Beantwortung jeder Frage in der Umfrage wird am meisten geschätzt, da sie eine entscheidende Rolle bei der Bereitstellung wertvoller Daten spielt. Erkenntnisse, die die Relevanz und Wirkung des ECHO-Projekts verbessern. Ihre ehrlichen Antworten sind unerlässlich für zu verstehen, wie das Engagement für das Projekt Einstellungen und Motivationen beeinflusst, um sicherzustellen, dass Die Ergebnisse sind sinnvoll und gut informiert.
el: Η απάντηση σε κάθε ερώτηση της έρευνας εκτιμάται περισσότερο καθώς παίζει καθοριστικό ρόλο στην παροχή πολύτιμης πληροφορίες που ενισχύουν τη συνάφεια και τον αντίκτυπο του έργου ECHO. Οι ειλικρινείς απαντήσεις σας είναι απαραίτητες για κατανόηση του τρόπου με τον οποίο η εμπλοκή με το έργο επηρεάζει τις στάσεις και τα κίνητρα, εξασφαλίζοντας τη λειτουργία του έργου Τα αποτελέσματα είναι σημαντικά και καλά ενημερωμένα.
es: Responder a cada pregunta en la encuesta es muy apreciada ya que juega un papel crucial en proporcionar valioso información que mejora la pertinencia y el impacto del proyecto ECHO. Sus respuestas honestas son esenciales para entender cómo el compromiso con el proyecto influye en las actitudes y motivaciones, asegurando el proyecto Los resultados son significativos y bien informados.
et: Igale küsimusele vastamine uuringus on kõige väärtuslikum, kuna see mängib olulist rolli väärtusliku teadmised, mis suurendavad ECHO projekti asjakohasust ja mõju. Teie ausad vastused on hädavajalikud mõista, kuidas projektis osalemine mõjutab hoiakuid ja motivatsioone, tagades projekti Tulemused on sisukad ja hästi informeeritud.
fi: Jokaiseen kysymykseen vastaaminen tutkimuksessa on erittäin arvostettua, koska sillä on ratkaiseva merkitys arvokkaan ECHO-hankkeen merkityksellisyyttä ja vaikutusta lisäävät oivallukset. Rehelliset vastauksesi ovat välttämättömiä miten sitoutuminen projektiin vaikuttaa asenteisiin ja motivaatioihin ja varmistaa projektin tulokset ovat merkityksellisiä ja hyvin tietoon perustuvia.
fr: La réponse à chaque question de l'enquête est particulièrement appréciée car elle joue un rôle crucial dans la fourniture d'informations utiles. des idées qui renforcent la pertinence et l'impact du projet ECHO. Vos réponses honnêtes sont essentielles pour comprendre comment l'engagement dans le projet influence les attitudes et les motivations, en assurant le projet les résultats sont significatifs et bien informés.
hr: Bili bismo vam zahvalni ako odgovorite na svako pitanje u anketi jer to ima ključnu ulogu u pružanju vrijednih uvida koji povećavaju relevantnost i učinak projekta ECHO. Vaši iskreni odgovori ključni su za razumijevanje načina na koji sudjelovanje u projektu utječe na stavove i motivaciju te pomažu osigurati da rezultati projekta budu smisleni i utemeljeni na dobrim informacijama.
hu: A felmérés minden egyes kérdésére a leghálásabb választ adni, mivel fontos szerepet játszik az értékes az ECHO-projekt relevanciáját és hatását növelő betekintések. Az őszinte válaszai elengedhetetlenek a annak megértése, hogy a projekttel való együttműködés hogyan befolyásolja a hozzáállásokat és motivációkat, biztosítva a projekt Az eredmények tartalmasak és jól informáltak.
it: Rispondere a ogni domanda nell'indagine è più apprezzato in quanto svolge un ruolo cruciale nel fornire valore approfondimenti che valorizzano la rilevanza e l'impatto del progetto ECHO. Le tue risposte sincere sono essenziali per comprendere come l’impegno con il progetto influisce su atteggiamenti e motivazioni, assicurando il progetto i risultati sono significativi e ben informati.
lb: Mir wiere ganz dankbar, wann Dir all Fro an der Ëmfro beäntwert, well dat eng entscheedend Roll spillt fir wäertvoll Erkenntnisser ze kréien, déi d’Relevanz an den Impakt vum ECHO-Projet verbesseren. Är éierlech Äntwerte si wichteg, fir ze verstoen, wéi d’Bedeelegung um Projet Astellungen a Motivatioune beaflosst, a fir sécherzestellen, datt d’Resultater vum Projet sënnvoll a gutt fundéiert sinn.
lt: Kiekvienas tyrimo klausimas yra labiausiai vertinamas, nes jis vaidina svarbų vaidmenį teikiant vertingą įžvalgos, kurios didina ECHO projekto svarbą ir poveikį. Jūsų sąžiningi atsakymai yra būtini supratimas, kaip bendradarbiavimas su projektu turi įtakos požiūriui ir motyvacijai, rezultatai yra prasmingi ir gerai informuoti.
lv: Atbilde uz katru aptaujas jautājumu ir visaugstāk novērtēta, jo tai ir izšķiroša nozīme vērtīgas atziņas, kas palielina ECHO projekta atbilstību un ietekmi. Jūsu godīga reakcija ir būtiska, lai izpratne par to, kā iesaistīšanās projektā ietekmē attieksmi un motivāciju, nodrošinot projekta rezultāti ir jēgpilni un labi informēti.
nb: Svar på hvert spørsmål i undersøkelsen er mest verdsatt som det spiller en avgjørende rolle i å gi verdifulle Innsikter som forbedrer relevansen og virkningen av ECHO-prosjektet. Deres ærlige svar er avgjørende for å forstå hvordan engasjement med prosjektet påvirker holdninger og motivasjoner, slik at prosjektets Resultatene er meningsfulle og godt informerte.
nl: Het beantwoorden van elke vraag in de enquête wordt het meest gewaardeerd omdat het speelt een cruciale rol in het verstrekken van waardevolle inzichten die de relevantie en impact van het ECHO-project vergroten. Uw eerlijke reacties zijn essentieel voor begrijpen hoe betrokkenheid bij het project invloed heeft op attitudes en motivaties, het project zeker stellen resultaten zijn zinvol en goed geïnformeerd.
pl: Odpowiadanie na każde pytanie zawarte w badaniu jest najbardziej docenione, ponieważ odgrywa kluczową rolę w dostarczaniu cennych spostrzeżenia, które zwiększają znaczenie i wpływ projektu ECHO. Twoje szczere odpowiedzi są niezbędne dla zrozumienie, w jaki sposób zaangażowanie w projekt wpływa na postawy i motywacje, wyniki są znaczące i dobrze poinformowane.
pt: A resposta a cada pergunta na pesquisa é muito apreciada, uma vez que desempenha um papel crucial na prestação de valor Perspectivas que melhorem a relevância e o impacto do projecto ECHO. Suas respostas honestas são essenciais para compreender como o engajamento com o projeto influencia atitudes e motivações, garantindo os resultados são significativos e bem informados.
ro: Răspunsul la fiecare întrebare din sondaj este cel mai apreciat deoarece joacă un rol crucial în furnizarea de valoare informații care sporesc relevanța și impactul proiectului ECHO. Răspunsurile tale sincere sunt esenţiale pentru înţelegerea modului în care implicarea în proiect influenţează atitudinile şi motivaţiile, asigurând proiectul Rezultatele sunt semnificative și bine informate.
sk: Odpoveď na každú otázku v prieskume je najviac cenená, pretože hrá kľúčovú úlohu pri poskytovaní cenných poznatky, ktoré zvyšujú význam a vplyv projektu ECHO. Vaša úprimná odpoveď je nevyhnutná pre pochopenie, ako zapojenie do projektu ovplyvňuje postoje a motivácie, zabezpečenie projektu výsledky sú zmysluplné a dobre informované.
sv: Att svara på varje fråga i undersökningen är mest uppskattat eftersom det spelar en avgörande roll för att ge värdefulla insikter som förbättrar ECHO-projektets relevans och påverkan. Dina ärliga svar är nödvändiga för förstå hur engagemanget med projektet påverkar attityder och motivationer, vilket säkerställer projektets Resultaten är meningsfulla och välinformerade.

source: The survey will take approximately 8–10 minutes to complete. Please find a quiet space where you won’t be interrupted. There are no right or wrong answers — answer spontaneously.
bg: Проучването ще отнеме около 8 и 10 минути, за да завърши. Моля, намерете тихо място, където няма да бъдете. прекъснато. Няма правилен или грешен отговор.
cs: Průzkum potrvá přibližně 8- 10 minut. Prosím, najděte si klidné místo, kde nebudete. přerušeno. Neexistuje žádná správná nebo špatná odpověď - odpověď spontánně.
da: Undersøgelsen vil tage omkring 8-10 minutter at fuldføre. Find et roligt sted, hvor du ikke vil være afbrudt. Der er ingen rigtige eller forkerte svar - svar spontant.
de: Die Umfrage dauert etwa 8-10 Minuten. Bitte finden Sie einen ruhigen Ort, an dem Sie nicht sein werden unterbrochen. Es gibt keine richtigen oder falschen Antworten - antworten Sie spontan.
el: Η έρευνα θα διαρκέσει περίπου 8-10 λεπτά για να ολοκληρωθεί. Παρακαλώ βρείτε ένα ήσυχο χώρο όπου δεν θα είστε Διακόπτεται. Δεν υπάρχουν σωστές ή λάθος απαντήσεις — απαντήστε αυθόρμητα.
es: La encuesta tardará aproximadamente 8-10 minutos en completarse. Por favor encuentre un espacio tranquilo donde no estará interrumpido. No hay respuestas correctas o incorrectas — responde espontáneamente.
et: Uuringu lõpetamiseks kulub umbes 8–10 minutit. Leidke vaikne ruum, kus te ei saa katkestas. Ei ole õigeid ega valesid vastuseid - vastatakse spontaanselt.
fi: Kyselyn valmistuminen kestää noin 8.10. Etsi rauhallinen tila, jossa voit olla Keskeytä. Ei ole oikeita tai vääriä vastauksia . Vastaus spontaanisti.
fr: Le sondage prendra environ 8 à 10 minutes. S'il vous plaît trouver un espace calme où vous ne serez pas interrompu. Il n'y a pas de bonnes ou de mauvaises réponses: répondez spontanément.
hr: Ispunjavanje ankete traje približno 8–10 minuta. Pronađite mirno mjesto na kojem vas nitko neće ometati. Nema točnih ni netočnih odgovora — odgovarajte spontano.
hu: A felmérés körülbelül 8- 10 percig tart. Kérlek, keress egy csendes helyet, ahol nem leszel. Megszakították. Nincs jó vagy rossz válasz - spontán válasz.
it: L'indagine richiederà circa 8-10 minuti per completare. Si prega di trovare uno spazio tranquillo dove non sarà interrotto. Non ci sono risposte giuste o sbagliate — rispondere spontaneamente.
lb: D’Ëmfro dauert ongeféier 8–10 Minutten. Sicht Iech w.e.g. eng roueg Plaz, wou Dir net gestéiert gitt. Et gëtt keng richteg oder falsch Äntwerten — äntwert spontan.
lt: Kampanija užtruks 8-10 minučių. Prašome rasti ramią erdvę, kurioje nebūsite - Nėra teisingų ar klaidingų atsakymų - atsakymas spontaniškai.
lv: Apsekojuma pabeigšanai būs nepieciešamas aptuveni 8–10 minūtes. Lūdzu, atrodiet klusu vietu, kur nebūsiet jāpārtrauc. Nav pareizu vai nepareizu atbilžu — atbilde ir spontāni.
nb: Det tar ca 8-10 minutter å fullføre undersøkelsen. Finn et stille sted der du ikke vil være avbrutt. Det er ikke noe riktig eller galt svar - svar spontant.
nl: Het onderzoek duurt ongeveer 80.000 minuten. Zoek een rustige plek waar je niet zal zijn onderbroken. Er zijn geen goede of foute antwoorden.
pl: Badanie potrwa około 8- 10 minut. Proszę znaleźć ciche miejsce gdzie nie będziesz przerwane. Nie ma dobrych czy złych odpowiedzi - odpowiedz spontanicznie.
pt: A pesquisa levará aproximadamente 8-10 minutos para ser concluída. Por favor, encontre um espaço tranquilo onde você não estará Interrompido. Não há respostas certas ou erradas — responda espontaneamente.
ro: Sondajul va dura aproximativ 8 [10 minute pentru a finaliza. Vă rugăm să găsiți un spațiu liniștit în cazul în care nu va fi întreruptă. Nu există răspunsuri corecte sau greşite.
sk: Prieskum bude trvať približne 8-10 minút dokončiť. Prosím, nájdite tichý priestor, kde ste vyhrali prerušiť. Neexistujú žiadne správne alebo nesprávne odpovede .
sv: Undersökningen tar cirka 8-10 minuter att slutföra. Hitta ett lugnt utrymme där du inte kommer att vara avbruten. Det finns inga rätta eller fel svar - svar spontant.

source: Based on the information provided to you, please consent to participate in the survey below.
bg: Въз основа на предоставената Ви информация, моля да се съгласите да участвате в проучването по-долу.
cs: Na základě informací, které vám byly poskytnuty, prosím, souhlaste s účastí na níže uvedeném průzkumu.
da: Baseret på de oplysninger, du har fået, bedes du give samtykke til at deltage i nedenstående undersøgelse.
de: Anhand der Ihnen zur Verfügung gestellten Informationen erklären Sie sich bitte mit der Teilnahme an der untenstehenden Umfrage einverstanden.
el: Με βάση τις πληροφορίες που σας παρέχονται, παρακαλούμε συναινείτε να συμμετάσχετε στην παρακάτω έρευνα.
es: Sobre la base de la información que se le ha proporcionado, por favor consienta en participar en la encuesta a continuación.
et: Teile esitatud teabe põhjal palun nõustuge allpool toodud uuringus osalema.
fi: Saamiesi tietojen perusteella suostut osallistumaan alla olevaan tutkimukseen.
fr: D'après les renseignements qui vous ont été fournis, veuillez consentir à participer au sondage ci-dessous.
hr: Na temelju pruženih informacija, molimo da u nastavku date pristanak za sudjelovanje u anketi.
hu: Az Ön rendelkezésére bocsátott információk alapján kérjük, vegyen részt az alábbi felmérésben.
it: Sulla base delle informazioni fornite, si prega di acconsentire a partecipare all'indagine qui sotto.
lb: Op Basis vun den Informatiounen, déi Dir kritt hutt, gitt w.e.g. hei ënnendrënner Är Zoustëmmung fir un der Ëmfro deelzehuelen.
lt: Prašome, remiantis Jums pateikta informacija, sutikti su toliau pateikiamu tyrimu.
lv: Pamatojoties uz jums sniegto informāciju, lūdzu, piekrītiet piedalīties turpmāk minētajā aptaujā.
nb: Basert på informasjonen til deg, vennligst samtykke til å delta i undersøkelsen nedenfor.
nl: Op basis van de aan u verstrekte informatie, stemt u ermee in om deel te nemen aan onderstaande enquête.
pl: Na podstawie dostarczonych informacji proszę wyrazić zgodę na udział w badaniu poniżej.
pt: Com base nas informações fornecidas a você, por favor, consente em participar da pesquisa abaixo.
ro: Pe baza informaţiilor furnizate, vă rugăm să acceptaţi participarea la sondajul de mai jos.
sk: Na základe informácií, ktoré vám boli poskytnuté, súhlas s účasťou na ďalšom prieskume.
sv: Baserat på den information som lämnats till dig, vänligen samtyck till att delta i undersökningen nedan.

source: thank you for your participation!
bg: благодаря ви за участието!
cs: děkuji za vaši účast!
da: tak for din deltagelse!
de: vielen dank für ihre teilnahme!
el: σας ευχαριστώ για τη συμμετοχή σας!
es: ¡gracias por su participación!
et: tänan teid osalemise eest!
fi: kiitos osallistumisestanne!
fr: merci pour votre participation!
hr: hvala vam na sudjelovanju!
hu: köszönöm a részvételt!
it: grazie per la vostra partecipazione!
lb: Merci fir Är Participatioun!
lt: ačiū už dalyvavimą!
lv: paldies par piedalīšanos!
nb: takk for din deltagelse!
nl: dank u voor uw deelname!
pl: dziękuję za wasz udział!
pt: obrigado pela sua participação!
ro: vă mulţumesc pentru participare!
sk: ďakujem za vašu účasť!
sv: tack för ditt deltagande!

source: Show details
bg: Показване на детайлите
cs: Zobrazit podrobnosti
da: Vis detaljer
de: Details anzeigen
el: Εμφάνιση λεπτομερειών
es: Mostrar detalles
et: Näita üksikasju
fi: Näytä yksityiskohdat
fr: Afficher les détails
hr: Prikaži pojedinosti
hu: Részletek
it: Mostra dettagli
lb: Detailer weisen
lt: Rodyti detales
lv: Rādīt detaļas
nb: Vis detaljer
nl: Details tonen
pl: Pokaż szczegóły
pt: Mostrar os detalhes
ro: Arată detalii
sk: Zobraziť detaily
sv: Visa detaljer

source: Dismiss
bg: Свободно
cs: Rozpustit
da: Frafald
de: Entlassung
el: Ελεύθεροι
es: Desestimación
et: Tühistage
fi: Poistu
fr: Rejet
hr: Zatvori
hu: Lelépés
it: Oggetto
lb: Zoumaachen
lt: Naikinti
lv: Noņemt
nb: Utstyr
nl: Ingetrokken
pl: Rozejść się
pt: Demitir
ro: Liber
sk: Odchod
sv: Avfärda

source: No data found for
bg: Не са открити данни за
cs: Údaje nebyly nalezeny
da: Ingen data fundet for
de: Keine Daten gefunden für
el: Δεν βρέθηκαν δεδομένα για
es: No se han encontrado datos
et: Andmeid ei leitud
fi: Tietoja ei löytynyt
fr: Aucune donnée trouvée pour
hr: Nisu pronađeni podaci za
hu: Nincs adat az alábbi esetekben:
it: Nessun dato trovato per
lb: Keng Donnéeë fonnt fir
lt: Duomenų apie
lv: Nav atrasti dati par
nb: Ingen data funnet for
nl: Geen gegevens gevonden voor
pl: Brak danych dotyczących
pt: Não foram encontrados dados para
ro: Nu s- au găsit date pentru
sk: Nenájdené žiadne údaje
sv: Inga data som finns för

source: If you recently submitted samples, try again later.
bg: Ако наскоро сте подали проби, опитайте отново По-късно.
cs: Pokud jste nedávno zaslali vzorky, zkuste to znovu. Později.
da: Hvis du for nylig har indsendt prøver, prøv igen senere.
de: Wenn Sie kürzlich Proben eingereicht haben, versuchen Sie es erneut später.
el: Αν υποβάλατε πρόσφατα δείγματα, προσπαθήστε ξανά. Αργότερα.
es: Si recientemente presentó muestras, intente de nuevo más tarde.
et: Kui olete hiljuti proovid esitanud, proovige uuesti hiljem.
fi: Jos olet äskettäin toimittanut näytteitä, yritä uudelleen Myöhemmin.
fr: Si vous avez récemment soumis des échantillons, essayez de nouveau plus tard.
hr: Ako ste nedavno poslali uzorke, pokušajte ponovno kasnije.
hu: Ha a közelmúltban adott be mintákat, próbálja újra Később.
it: Se hai recentemente presentato i campioni, riprova più tardi.
lb: Wann Dir viru Kuerzem Prouwen agereecht hutt, probéiert et méi spéit nach eng Kéier.
lt: NAME OF TRANSLATORS vėliau.
lv: Ja nesen iesniedzāt paraugus, mēģiniet vēlreiz vēlāk.
nb: Hvis du nylig har sendt prøver, prøv igjen senere.
nl: Als u onlangs monsters hebt ingediend, probeer het dan opnieuw Later.
pl: Jeśli pacjent niedawno przedłożył próbki, należy ponownie spróbować Później.
pt: Se você enviou amostras recentemente, tente novamente Mais tarde.
ro: Dacă ați trimis recent probe, încercați din nou Mai târziu.
sk: Ak ste nedávno predložili vzorky, skúste to znova Neskôr.
sv: Om du nyligen skickade prover, försök igen senare.

source: Download
bg: Изтегляне
cs: Stáhnout
de: Downloads
el: Λήψη
es: Descargar
et: Laadi alla
fi: Lataa
fr: Télécharger
hr: Preuzmi
hu: Letöltés
it: Scarica
lb: Eroflueden
lt: Atsisiųsti
lv: Lejupielādēt
nb: Last ned
nl: Downloaden
pl: Pobierz
pt: Baixar
ro: Descărcare
sk: Stiahnuť
sv: Ladda ner

source: CSV (per-user)
bg: CSV (на потребител)
da: CSV (per- bruger)
de: CSV (pro-user)
el: CSV (ανά χρήστη)
es: CSV (por usuario)
et: CSV (kasutaja kohta)
fi: CSV (käyttäjää kohti)
fr: CSV (par utilisateur)
hr: CSV (po korisniku)
hu: CSV (per- felhasználó)
it: CSV (per utente)
lb: CSV (pro Benotzer)
lt: CSV (vartotojo)
lv: CSV (katram lietotājam)
nb: CSV (per-bruker)
nl: CSV (per gebruiker)
pt: CSV (por utilizador)
ro: CSV (per-utilizator)
sk: CSV (na užívateľa)

source: XLSX (per-user)
bg: XLSX (на потребител)
de: XLSX (pro-user)
el: XLSX (ανά χρήστη)
es: XLSX (por usuario)
et: XLSX (kasutaja kohta)
fi: XLSX (käyttäjäkohtainen)
fr: XLSX (par utilisateur)
hr: XLSX (po korisniku)
hu: XLSX (per- felhasználó)
it: XLSX (per utente)
lb: XLSX (pro Benotzer)
lt: XLSX (naudotojui)
lv: XLSX ( katram lietotājam)
nb: XLSX (per-brukere)
nl: XLSX (per gebruiker)
pt: XLSX (por utilizador)
ro: XLSX (per-utilizator)
sk: XLSX (na užívateľa)

source: All samples (CSV, anonymised)
bg: Всички проби (CSV, анонимни)
cs: Všechny vzorky (CSV, anonymizované)
da: Alle prøver (CSV, anonymiseret)
de: Alle Proben (CSV, anonymisiert)
el: Όλα τα δείγματα (CSV, ανώνυμα)
es: Todas las muestras (CSV, anónimo)
et: Kõik proovid (CSV, anonüümne)
fi: Kaikki näytteet (CSV, anonyymi)
fr: Tous les échantillons (CSV, anonymisé)
hr: Svi uzorci (CSV, anonimizirano)
hu: Minden minta (CSV, anonimizált)
it: Tutti i campioni (CSV, anonimizzato)
lb: All Prouwen (CSV, anonymiséiert)
lt: III PRIEDAS
lv: Visi paraugi (CSV, anonimizēti)
nb: Alle prøver (CSV, anonymisert)
nl: Alle monsters (CSV, geanonimiseerd)
pl: Wszystkie próbki (CSV, anonimowe)
pt: Todas as amostras (CSV, anonimizadas)
ro: Toate eșantioanele (CSV, anonimizate)
sk: Všetky vzorky (CSV, anonymizované)
sv: Alla prover (CSV, anonymiserade)

source: GeoJSON (per-user)
bg: GeoJSON (на потребител)
da: GeoJSON (per- bruger)
de: GeoJSON (pro-user)
el: GeoJSON (ανά χρήστη)
es: GeoJSON (por usuario)
et: GeoJSON (kasutaja kohta)
fi: GeoJSON (käyttäjä)
fr: GeoJSON (par utilisateur)
hr: GeoJSON (po korisniku)
hu: GeoJSON (per- felhasználó)
it: GeoJSON (per utente)
lb: GeoJSON (pro Benotzer)
lt: GeoJSON (naudotojas)
lv: GeoJSON (par katru lietotāju)
nb: GeoJSON (per-bruker)
nl: GeoJSON (per gebruiker)
pt: GeoJSON (por utilizador)
ro: GeoJSON (per-utilizator)
sk: GeoJSON (na užívateľa)

source: Canonical exports
bg: Каноничен износ
cs: Kanonský vývoz
da: Kanonisk eksport
de: Kanonische Ausfuhren
el: Κανονική εξαγωγή
es: Exportaciones canónicas
et: Kanooniline eksport
fi: Kanoninen vienti
fr: Exportations canoniques
hr: Kanonski izvozi
hu: Kanonikai export
it: Esportazioni canoniche
lb: Kanonesch Exporter
lt: Kanoninis eksportas
lv: Kanoniskais eksports
nb: Kanonisk eksport
nl: Canonische uitvoer
pl: Eksport kanoniczny
pt: Exportações canónicas
ro: Exporturi canonice
sk: Kanonické vývozy
sv: Kanonisk export

source: samples.csv
bg: проби.csv
cs: vzorces.csv
de: proben.csv
el: δείγματα.csv
et: proovid
fi: näytteet.csv
fr: échantillons.csv
hu: minták
it: campioni.csv
lt: mėnesas.csv
lv: paraugi.csv
nb: examples.csv
pt: amostras.csv
ro: probe.csv
sk: vzorky.csv

source: sample_images.csv
bg: примерни images.csv
cs: vzorek _ images.csv
da: prøve _ images.csv
el: δείγμα_εικόνες.csv
fi: näyte_kuvat.csv
fr: échantillon_images.csv
hu: minta _ images.csv
lt: pavyzdys _ imagess.csv
lv: redaktors
pt: exemplo_ images.csv
ro: move_images.csv
sk: vzorka_obrazy.csv

source: sample_parameters.csv
bg: пример параметри.csv
cs: vzorek _ parametrs.csv
da: prøve _ parameters.csv
el: δείγμα_παράμετροι.csv
fi: näyte_parametrit.csv
fr: échantillon_paramètres.csv
hu: minta _ parameters.csv
it: campione_parametri.csv
lt: bandinys _ parameters.csv
lv: parauga parametri.csv
nb: example parameters.csv
pt: exemplo_parâmetros.csv
ro: mostră_parametri.csv
sk: vzorka_parametre.csv

source: sample_biodiversity.csv
bg: проба biodiversity.scv
cs: vzorek _ biodiversity.csv
da: prøve _ biodiversity.csv
el: δείγμα βιοποικιλότητα.csv
et: sample bioloogiline mitmekesisus.csv
fi: näyte biodiversiteetti.csv
hu: minta _ biológiai diversity.csv
it: campione biodiversity.csv
lt: bandinys _ biodiversity.csv
lv: paraug bioloģiskā daudzveidība.csv
pt: exemplo biodiversity.csv
ro: eșantion biodiversitate.csv
sk: vzorka biodiverzita.csv
